xrus
aaf
10sww
s4w
10sw
tapa
wake;visit clan
prac kick
ss4w10s
10w
whoi Nogada
whoi Xrus
whoi Xalka
www
where zombie's
kick zombie's
#split
#alias kickkick #nop
ss4w
!k 
!k z
nnwwnn
7w
3w
s7e5se
hunt cockroach
kick cockroach
kick crystal palace
k crawler
kick beggar
kick ettercap
kick skulk
kick ghast
7e5s
get robes chest
get pike chest
l pike
wield pike
3s
estimate pike smaller
put pike chest
s3en
wield warhammer
wear robees
l decaying
remove decaying
wear robes
put decaying chest
get rock trunk
wear ring
l ring
put ring trunk
search chest spear
q
search 2.chest
exam case
exam trunk
\id 1
\id 2
\id 3
w3s
#alias kickkick
ct oy!
s7e5s
3es
kick crawler
k cockroach
kick jelly
prac blind fighter
10s
7s
4w
11n
l Jered
con Jered
kick 2.boy
scan s
kick laday
kick girish
kick girl
kic boy
ee
kick boy
k lady
k man
kick man
kick goat
kick sheep
kick lady
kick gypsy
kick woman
k boy
k girl
k pig
k unicorn
kick unicorn:refreshed/slightly
kick unicorn
kick pegasus
4e
prac ride
4w10s
s7e5s3es
kick skeleton
kick achaierai
kick ogrillon
fle
r
5s
4n
kick zombie;kick
4s
ese
wnw
en
balance
14w
nne
withdraw 200000
w4s
14wnnw3n
prac hunt
autobank
#alias aut%*
autogold
set
#alias set%*
autodeposit
get skull chest
wear skull
get desoy chest
l desert
l desoy-infused
remove warhammer
resize desoy smaller
get bonemask trunk
l bonemask
resize bonemask smaller
wear bonemask
l leggings
get puttees case
l puttees
wear puttees'
remove leggings'
remove leggings
wear puttees
donate leggings
donate warhammer
put desoy case
get all.dagger case
wield dagger'
resize 2.dagger smaller
estimate dagger smaller
estimate 2.dagger smaller
withdraw 5000000
wss
!ress
resize dagger smaller
!viss
search case
get robe chest
l robes
remove robess
wear dragon
remove robes
put robes chest
l robe
estimate robe smaller
resiz robe smaller
wear robe
get caligae chest
wear callidyrr castle
remove boots
wear caligae'
wear caligae
l boots
donate boots
search chest
#alias hsndirmelee kick %0
ow
sw
dir zombie
tog
hunt skeleton
reca;s
wake;combat;sl
wak;s4w10sw
#alias hsndirmelee kill
wake;reca;s;sl
wake;s14e26n13ess;oe;e
nn
5n
prac parry
style aggressive
sskil
3ne4nd
kick act
k act
prac blind fighting
tip
search chest;search 2.chest
get spiked 2.chest
get runic chest
l warhammer
put runic chest
get silvery chest
wear stone
l silvery
wear silvery
l skull
put silvery chest
remove scarf
put scarf case
get necklace case
wear necklace
l necklace
get Condone case
wear Condone
get galactic chest
l claymore'
l claymore
put claymore chest
s4w10s
k zombie
#alias hsndirmelee
#alias hsndirmelee kick
#alias hsndirmelee {kill %0;#delay 3 pracskill}
reca;s;tap;s4w10sw
wwwss
e5n
kick act;kick
ew
l 2.
l bard
3n
eu
kick member#3 kick
ww
wake;dn
nnww
3nwn
wak
kick member;#3 kick
kick member;#4 kick
regen
search case;search trunk;search chest
put desoy chest
get ogre case
get ogre trunk
estimate spear smaller
estimate 2.spear smaller
l spear
l 2.spear
put spear trunk
hold dagger
get desoy case
wield dessoy
wield desoy
put necklace case
get dagger chest
wield dagger
hold 2.dagger
where zombie
ws
kick zombie;#3 kick
skil
12e26n
13e
sse
w4n
hunt stagehand
k stagehand
1
#ssplit
hsnclassvalk
ct tzag
gos tzag
#10 poke ptam
whog
clan who
s4w10sw
hunt zombie
wake;s4w10sw
kick zombie
kcik
sseess
prac critical
prac herfjotur
get fullblade trunk
wield fullblade'
seess
prac edged
get armguards case
autosanc
autosanc sanc
prac armor
wear armguards
get fate chest
wear fate
get defender chest
wear defender
put defender chest
get bracelet chest
get bracelet 2.chest
l bracelet
put 2.bracelet 2.chest
resize bracelet smaller
wear bracelet
s7e5see
enter portal
hunt Xendorian
hsnclassvalk;#alias kickkick #nop
sc
herfjotur
clanwho
wor
spel
help valmeyjar
sanc
s14e26n13ess;oe;e
3ne5n
kick storm vale
gos lvl 20
kick stagehand
where stagger
where stagehand
sl
who
wake
hunt act
#var %*ratio$*
#var %*ratio%*
#var MSDP%*
#var MSDP%*heal%*
#var MSDP%*HEALTH%*
#alias done2
#alias hsndone2
where act
kick
scn
wwn
#7 buy recall
see
gain
regress herfjotur
prac dual wield
nohunt
visit clan
dw
visit darnon
whoi darnon
visit ann
get tent
get cincture chest
wear circus
wear cincture
vissit tux
visit tux
search case;search trunk;search chest;search 2.chest
ss
d
\id 10
\id 6
uu
get armor
drop armor
nofilter
l
get quiver
l quiver
drop quiver
eq
l Condone
visit list
filter
get living chest
l sword
wield sword
l 2.dagger
wield scimitar'
remove fullblade
wield scimitar
get leaves chesst
get leaves chest
wear band
l dagger
exam chest
get scimitar chesst
get scimitar chest
l desoy
hold desoy
put fullblade chest
l scimitar'
l scimitar
help size
#cr
visit taiwait
put scimitar chest
get ornate chest
l ornate
s4w3se
resize ornate smaller
wield ornate
get fullblade chest
remove sword
remove dagger
wield fullblade
combat
put ornate chest
put dagger chest
get halberd case
get halberd trunk
l halladar's keep
l halberd
4w3se
estimate halberd smaller
estimate halberd faster
visit zruz
put halberd trunk
put 2.dagger trunk
donate dante
donate dagger
i
put all.recall $sack
depart
#10 poke ptam;put all.purple $sack
poke ptam
swwn
buy recall;put recall $sack
buy recall
een
visit horg
n
search case;search trunk;search chest;search 2.chest;search armoury
w
list
e
u
dd
af
l fullblade'
tap
l fullblade
s
eess
prac
prac edge
reca
camp

3
14
