#CLASS {Xaqas} OPEN

#VARIABLE         {MSDP_COMBAT_STANCE}  {Neutral}
#VARIABLE         {MSDP_HERO_POINTS}  {0}
#VARIABLE         {MSDP_WHOFLAGS}  {}
#VARIABLE         {MSP}  {{SOUND}{1}{VOLUME}{0}}
#VARIABLE         {auto}  {{recallPercent}{20}}
#VARIABLE         {autoHealSelfPercent}  {50}
#VARIABLE         {fleeString}  {}
#VARIABLE         {hook}  {{areaName}{}{characterName}{}{roomName}{}{roomNumber}{}}
#VARIABLE         {hsnclass}  {Rogue}
#VARIABLE         {hsncon}  {18}
#VARIABLE         {hsndex}  {15}
#VARIABLE         {hsnhp}  {106}
#VARIABLE         {hsnint}  {5}
#VARIABLE         {hsnlmax}  {40099}
#VARIABLE         {hsnluc}  {13}
#VARIABLE         {hsnmaxcon}  {20}
#VARIABLE         {hsnmaxdex}  {17}
#VARIABLE         {hsnmaxhp}  {111}
#VARIABLE         {hsnmaxint}  {9}
#VARIABLE         {hsnmaxluc}  {18}
#VARIABLE         {hsnmaxmn}  {25}
#VARIABLE         {hsnmaxssum}  {38078}
#VARIABLE         {hsnmaxst}  {130}
#VARIABLE         {hsnmaxstr}  {23}
#VARIABLE         {hsnmaxsum}  {82}
#VARIABLE         {hsnmaxwis}  {12}
#VARIABLE         {hsnmn}  {20}
#VARIABLE         {hsnrace}  {giant}
#VARIABLE         {hsnsample}  {140}
#VARIABLE         {hsnssum}  {36076}
#VARIABLE         {hsnst}  {121}
#VARIABLE         {hsnstr}  {21}
#VARIABLE         {hsnsum}  {76}
#VARIABLE         {hsnsummax}  {99}
#VARIABLE         {hsntnl}  {100}
#VARIABLE         {hsntotal}  {0}
#VARIABLE         {hsnwcheck}  {45105}
#VARIABLE         {hsnwcon}  {1}
#VARIABLE         {hsnwdex}  {1001}
#VARIABLE         {hsnwint}  {1}
#VARIABLE         {hsnwis}  {4}
#VARIABLE         {hsnwluc}  {1}
#VARIABLE         {hsnwstr}  {1001}
#VARIABLE         {hsnwwis}  {1}
#VARIABLE         {i}  {0}

#CLASS {Xaqas} CLOSE
