help minotuar
gt If I recall the name
area ogre
area troll
gt thanks. You are with me?
area giant
gt Just joined
gt You can think of a place to get some big weapons?
gt I could find nothing for my giant's offhand
gt some mino or trog place?
gt or ogre or even giant
gt duergars are small.
gt their weapons should be small too
area trog
area mino
gt there is a minotaur city. I forgot the name
area
gt yeah, but they cannot
gt Let's try Mahn-Tor
area Mahn-Tor
s7e5sees
exit
gt where is it?
gt ok
exam east
exam west
con paladin
l paladin
l night
gt first time here.
l mirror
enter mirror
l Heimdall
con Heimdall
gt all north
con hero
sn
l mail
bash hero
charge hero
e;charge Valkyrie
l flesh
drop flesh
drop mail
whoi Rakash
l hero
area asg
l cauldron
exam cauldron
exam cooked
exam cook
con Andrimne
charge Andrimne
l god
l 2.god
con god
con 2.god
charge Tyr
gt thanks.
l corpse
bash ve
charge ve
lore shield
lore sword
'not bad!
'doh
'might help though
charge vile
l short
get shield
lore boots
lore club
drop club
lore key
charge god
'I like killing thor
gt that was close!
gt but we kicked his butt well!
sell shield
sell boots
seen
sell sword
s3w
4w3se
estimate sword larger
l sword
estimate iron larger
ss3en
sell iron
s3wn
wn
buy bread;eat bread
sen
dri fountain
gt ok.
2s7e5ne4nen2w2su
gt we try again
l Thor
deathstroke
gt he is tough!
tel Turod needing you. You there?
gos Thor liquifies you with his pound. (100 damage) [ sanc resisted ]
gt try again?
gt vigor
Thor liquifies you with his pound. (100 damage) [ sanc resisted ]
help asga
s7e5ne4nen2w2su
l goddess
charge Gerd
#alias kw
charge odin
charge wife
charge goddes
gos tzag
get box corpse
ope box
unlock box
charge goddess
charge jotun
s;get all;s
e;get all;w
nn
s7e5ne4nen
l box
give box Loki
gt Let's try galaxy
help galaxy
2s4e5se
enter orb
brief
l ball
enter ball
gt all enter ball
l supergiant
hunt sagi
help Pantheon
help roman
3s2e2s5enene2n10e2s5w4s
gt I need a boat
area 51 52
help Castle
help Castle of Evermore
'You are with me?
2s7e4nw2n9ws4ws2wne3swswses2w2swnwn
bash mists
wses2w2swnwn
l skeletal
charge skeletal
n;charge banshee
n;charge master
charge master
exam catapult
'heal me
snif
gt cure
gt heal me
gt cure me
gt all cure
gt all cure Xarni
gt heal
wear moccasin
charge banshee
gt qw
beckon
gt all heal Loki
gt all cv
gt cv
gt loki cv
whoi nala
whoi alan
help Nedragaard
help Ashes
help Ast
help Astral
help Astral plan
help Astral plane
area 55 57
area 56 57
area Tol
help Morlyg
help tol
gt smount
gt loki smount
gt all smount
2s14e26n16e2n4e6s4e2n2esese2sw
remove helmet
lore 2.helmet
lore helm
l golden
lore golden
l scimitar
lore scimitar
drop scimitar
remove jerkin
wear spiked
l shield
drop shield
l helmet
drop helmet
l jerkin
drop jerkins
drop jerkin
charge evil
charge orc
exam 3.corpse
exam 4.corpse
warp crimson
barge gate
get key corpse
get key 3.corpse
get key 4.corpse
s;charge Uaman's
s;charge Uaman
/
tel loki w
tel loki qw
tel loki :qw
gt vig
'vigor
'bless
'ffire
'barkskin
beckon loki
gr loki
gt all visit Tux's
level barb 58
gt all depart
gt prepare
gt prepare me
gt all eyes
whoi Ginivra
whoi Lithe
gt all visit Tux
3s
3es
l hell
con Rustyn
charge Rustyn
3s3es
exam 2.corpse
get all 2.corpse
visit Darchoun
put trident armoury
wear horn
hold horn
es7w
#system reset
beckon Loki
gr self
gr Loki
gt all autoheal add all
vis
'eyes
'vigor;'bless;'ffire;'barkskin
s7w
callm
11wn
5n
hsnsetweapons bow longsword long
15n
bahs
kw
visit Hor
filter
exam armoury
6
noprompt
help size
lore horn
prac
level 59
level 60
level 61
lore anklets
wear anklets
lore earring
wear earring
remove banner;lore banner
wear banner
remove crimson
lore crimson
wear crimson
remove ring
remove cap
lore cap
wear cap
lore mask
wear mask
get neckguard $sack
lore ring
lore neckguard
l 2.ring
gos crimson cloaks had +berserk before, now have +charge. Right?
help berserk
lore buckler
remove vambraces'
lore vambraces'
remove vambraces
lore vambraces
wear vambraces
l garde
l long
#split
poke ptam
quaf potion
hold long
charge gu
charge guard
get key
get corpse;sac corpse
whoi yara
whoi flame
bash muskellunge
get trident corpse
visit Tux
drop trident
put ring $sack
l wooden
l crimson-streaked
l crimson
l api
l spiked
remove spiked;put spiked vault
l mask
remove mask
put mask vault
l claw
remove claw
put claw vault
l anklets
remove anklets
put anklets vault
s11e
14n
7n
3n
l king
charge king
put longsword vault
remove buckler
put buckler chest
ac
l hunting
l huntsmaster
l cap
l greaves
l moccasin
l gloves
l vambraces
tel Grizzly Where are you?
fol Grizzly
help warpaint
where queen
charge Queen
r
gt You go up
gt Go up. I follow
gt sleep him?
gt Let's kill them?
get mace
gt why shouldn't we kill them?
l gu
range
l kobold
gt We cannot get to her?
gt what if we make this one sleep?
gt we can pass I think
'which way should we go?
k gu
k barbarian
tel Grizzly You cannot sleep them?
get longsword chest
remove long
put longsword chest
muds l
e;recal;s;pat ptam;wield longsword;hold long;wear buckler;wear all
s1
7e5s
hunt dreadlord
hsnnoautoattack
hsnautohunt
charge dreadlord
rec rec
sseess
eess
drop corpse
help evermore
2s4w9s2e15s;open gate;3sww
ss
4s
4w4n
4n
drop all
goto thalos
11e
12n
tog sound
hunt goblin
l belt
wear belt
put belt chest
l neckguard
wear neckguard'
wear neckguard
put neckguard chest
remove horn
l horn
put horn chest
s7w4n8w7s
uu
d;grap lion
get recall $sack
barge door
gos doh!
gos wrong char
get green chest
get all.green chest
put all.green chest
exam chest
get black chest
get all.black chest
put black chest;hold black
put all.black chest
fol Windmountain
#10 poke ptam
put all.purple $sack
gt what you mean?
gt hmm.. I never grouped much
gos tzaf
gt orcs maybe
gt ptam
l root
'misstepped again?
whoi cecil
whoi perp
gt what is?
gt repor
repor
gt Yes. That is why I asked for report
gt let's kill the chieftain
gt he is tougher
style aggressive
gt you get any xp now?
gt from the orcs
gt I get about 35k each
gt yes. But still very good and safe!
gt Is this area any good for your solo games?
gt I think it might be safe to join you with my paragon if you do these areas!
gt You don't get lower xp when I am with you, right? So I won't be a burden?
tog Briefcombat
gt yeah
gt that was nice
gt kobolds you do?
gt thri?
smite
gt Is it just your natural hp regen?
l Windmountain
'could I see them?
'Yes I do
gt can auction it for a high price so I see the stats fast?
gt I want to know the lvl restrictions
gt which classes can use it at which level?
gt I think samurais should be able to use them too
'done
gt just monks
gt where to get them?
sigh
tel Kronos can do me a favour?
reply that means no?
reply which area has the monk gloves?
gt I see
reply the gloves of a martial artist
death
reply tol?
area tol
reply Tol Morlyg for the gloves?
gt Tol Morlyg has the gloves?
gt godspike?
gt I can recall for free. hehe
gt I can enter the root while in fight?
give root Windmountain
gt almost
gt there are a few places
'take me to one?
gt how much does it heal each time?
'can't
gt Sure it is!
gt could you tell me your stats?
gt and what is more important for a monk? dex?
gt everyone told me str. I always thought they are wrong
one
gt brb
tel Kronos I want the healing ones
tel Kronos it's the martial artist ones, right?
gt let me switch to my monk
reply He cannot recall where to find them. But he has the gloves and those heals
'brb
gos now better
fol To
fol Ton
gos the worst is death. no problem
fol self
help godspike
'Ton can lead us to the gates?
'then I stay behind
whoi nyrek
gos who can lead to Godspike?
area Godspike
gos what we miss now?
gos healer?
whoi kain
whoi Jonny
whoi jon
whoi Greed
put all.sanc $sack
put plague chest
help Godspike
help Evermore
area Evermore
help Evermore Forest
goto evermore
gos I don't need payments. I just like to help and learn
hunt Kackerlacka
es
se
l Allen
dir shepherd
tel Cecil know the way to godspike?
dir sheep
gos big druid
whoi Airm
whoi Airmountain
whoi Windmountain
goto Mahn-Tor
help Mahn-Tor
l willow
enter root
2s7e5s2es
l treant
l toad
tel Nyrek meanwhile..
tel Nyrek Know Mahn-Tor?
tel Cecil You know Mahn-Tor?
whoi Jon
recommend shield
help castle of the seven towers
l gull
blink
l Flamewind
con Flamewind
l Nydla
l Galidith
l Medrith
reply I want spiked buckler
reply know where it is there?
l cat
con cat
charge cat
l Edaewyn
replay
l golem
charge golem
gos puts its hand on your chest causing immense pain. (1034 damage)
gos wow
gos A stone golem puts its hand on your chest causing immense pain. (12 damage) [ sanc ]
wield longsword
remove root
help quiver
gos what is quiver?
help quivering
gos not bad!
gos what if you miss?
gos all mana to nothing?
gos You lose 952355 experience, 0 MaxHp, 0 MaxMana, and 0 MaxStamina.
gos good
gos how to enter that tower without fighting the monk golem?
gos Ton can kill it?
gos I want a buckler there
eq all
gos that tower
gos yea
gos I don't know which one. I'll go in and ask nicely
gos what will I loose if I try something that I cannot?
whoi ton
whoi Blueman
withdraw 100000
gos I learn something in return
sw
gos he already used his mana right?
withdraw 1000000
ssw
kneel
pra order
pray order
wear helm
exam $sack
exam 2$sack
get canoe $sack
exam 2.$sack
put 2.$sack trunk
gos dirs are fine
'west
beckon Nyrek
gr Nyrek
gr all
get corpse
sac corpse
'I rescue after your backstab?
gos OK.
tog autojoin
gos golem?
gt stone golems can be put to sleep?
slee
rescue Nyrek
gt what is the gouging for?
gt gouge again
gos so he converts all his mana over and over, and won't loose mana?
focus str
gos well.. he did it twice, both 1k damage in less than 1 hour
'MUHAHAHAHAHAHA
con knight
think
charge knight
gt thanks
gt no! LOL
gt they are aggro?
gt what if I charge first?
unlock gate
op gate
n;dir nightmare
#alias pracprac
#alias pracprac #nop
#alias dir
#alias hsndirmelee
#alias hsndirmelee charge
#ig
oe
l priest
'backstab and I grapple
tog autoj
shrug
'that's why I grapple
#alias assistassist
gt bah
#alias assistassist #nop
#alias joinjoin
gt sleep here
charge priest;grap
charge priest
gt this is good xp, why they said it's not?
gos pray blind?
gt pray blindness?
gt ah
con gargoyle
l gargoyle
get purp $sack
give purp Nyrek
appoint Nyrek
'demon north
smir
'demon?
'I can charge
dir demon
'BAH!
gt OK
warcry
gt ready when you are
gt templar to north beckons us to challenge him
charge demon
gt this one hurts
gt OK.
gt can assassinate?
l templar
l warrior
gt at last
gt ah well...
gt wait
gos and I did! But thanks for the info
gt if they fight me, no
gt yes
gt grapple lag is long
l warlord
on
close n
grin
gt assassinate?
gt how much damage you get?
gt nice!
l Nyrek
top1 damage
whoi Nyrek
gt what is your stamina?
warpaint crimson
l knight
gt wow
gt teacher of monks
gt hehe
gt want me to see if he is aggro?
gt not aggro
l teacher
gt book of legends!
gt let's.
gos name a legend?
gos Let's see if your name is here.
gr
get book corpse
'what is the book?
l book
laugh
gt quest item
gt guardian is not aggro
l guardian
nod
purping
gt not able to grapple
gt lagged
gos hehe
gos all lagged
gos but atleast, we got something legendary
wak
tel Nyrek You mean if there is anything better?
put book chest
get buckler trunk
wear buckler
tel Nyrek You know where the buckler is in the Mahn-Tor?
reply we can get it?
reply wanna try?
reply let me get my things back here?
gos I can grapple elementals!
gt where were we?
reply where were we here?
help races
ow
deaths
wak;tap;tap;slee
wield green;hold black;wear all
sle
tel Nyrek trying to get my things back there
tel Nyrek lost the way
wake;sanc
gt takes about half of stamina
help assassinate
reply takes about half of stamina
reply that's the damage!
2s14e26nwn4w
e;charge priest
displayall
display all
gos not me
sleep
gos which bug?
gos I have my own crash bugs too! hehe
gos I found many bugs which I abused, and told sam and he fixed. Now I don't have them to abuse anymore
gos let me show you one
4
39
7
tel Kronos acceptable?
reply takes time then
5
area druidwell
help Druidwell
2s14w4sws6w7n7w2n3es
op root
where leader
en
ne
su
9
whoi zruz
noble
help noble
#cr
top1 noble
area centaur
goto Villaggio
help Villaggio
help barovia
hsnclassbarb
l 2.
l dio
charge dio
autoloot
nd
get all corpse
l blade
drop blades
dir angel
tog combatbrief
ig
scan e
regen
wake;scan e
e;charge angel
kick
knee
pray blind
pray cure
sl
wake
#10 poke ptam;put all.purple $sack
l centaur
l sign
l boxes
get all corpse;sac corpse
charge armor
charge centaurn
exam boxes
charge wolf
charge tree
k squirrel
charge rabbit
charge owl
lscn
charge elk
nw
charge bear
bes
ltel Lost
tel Lost hey
tel Loki hey
reply You have explored centaur city?
reply hehe
reply I wonder what centaur eq is here
charge centaur
l hammer
drop hammer
l child
fle
visit tux
'cure me
'heal
tel Loki :cure Xarni
'cure
'thanks
'ffire;'bless;'barkskin;'vigor
sanc
hunt centaur
nohunt
4w
l angel
csn
u
l Dio
charge Dio
exam corpse
nofilter
get all shelves
exam shelves
buy
charge Enchantress
grap
l Enchantress
charge baker
bash
l barrels
exam shelf
exam pair
exam
charge child
d
scn
charge squirrel
bers
goto barovia
get all
exam box
exam barrels
con angel
8
hsnclasssam
gos better now
gos no
l axe
10
s14w;enter tree;w;remove all;list
l blades
l crescent
list
help max
buy maxstr
hold black
reca
tap
s3en
sell crescent
drop axe
get axe
put axe trunk
visit darchoun
n
get reaver armoury
auc offer reaver 100000000000
help drain
search chest weapon;search case weapon;search armoury weapon;search trunk weapon;search safe weapon
get Molotoch trunk
l Molotoch
auc offer Molotoch 10000000000
auc id
auc canl
auc can
l reaver
put reaver trunk
put Molotoch case
put reaver case
visit
2
focus dex
af detail
l green
l black
l earring
remove earring
put earring chest
get ring tent
put ring tent
get robe tent
put robe tent
l in tent
l banner
remove all
ssc stats
sc stats
ct 30/14/14/30/31/18
l
swwn
buy id
rec id self
ct wait! dex is 25
ct 30/14/14/25/31/18
ct what should it be?
'29/20/26/27/27/14
ct why? bash?
ct I thought monks are best!
s
12
search cheest
search chest
search trunk
get axe chest
wield axe
put axe chest
w
get maul chest
get maul trunk
wield maul
put maul chest
skil
qtrans
help qtrans
qtrans xonk 17
sc
visit zruz
e
wor
deposit 35169
withdraw 8500000
qtrans deposit 17
13
eq
l buckler
put ring chest
l cloak
wear all
l helm
remove helm
put helm chest
wield green
hold longsword
get ring $sack
get robe $sack
l ring
wear ring
l robe
wear robe
exam tent
get mantel $sack
l mantel
remove longsword'
remove longsword
l longsword
hold longsword;wield longsword
hsnweapondamage 13.5 18
af

1
who
tel Anatta where?
combat
depart
i
where
repely hmm.. is it dangerous? If not, I can bring a paragon
reply You can rescue?
reply 2.7k
whoi Anatta
reply I was thinking to bring a paragon, if it's safe
camp
3
15
