get broach chest
get helm chest
put all vault
get bread vault
get cape vault
l cape
auc offer cape
auc offer cape 180000
tel Forenni lvl 47 templar
guest remove Katerine!'
guest list
tel Forenni hmm.. you have access to my house! You can get it for free
get mace chest
l mace
s3en
sell mace
ss3wn
tel Forenni where are you?
wh
tel Sammy I think the charm nerf needed to be more focused on necros. Other classes were not that OP even with charmies
tel Forenni you are there?
whoi Sammy
help clan
clans
help clans
whog
9
charm 2.
drain knight
cn
w;zzz Vlesh
drain member
w;zzz Vlad
drain Vlad
con skeleton
con 2.skel
get all.green trunk
get all.green case
put hat trunk
#alias charmm #nop
n;zzz lamia
order skeleton drop all
give longsword skeleton
l zom
order vampire remove longsword
whoi Stix
darmor
uptime
help bloodlust
help unholy word
neenn
goto black swamp
zzz troll
#alias hsndirmelee {kill %0; drain}
zzz general
rearm
get sword
e;zzz snake
s14e27n
l 3.
l 4.
l pixie
drain pixie
gos heh
s14e26n
drop all.stone
s14e
26n
get 2.corpse
l clear
buy bag
put all.stone bag
buy bag;put all.stone bag
drop all.bag
sac bag
l bag
exam bag
exam 2.bag
on
id king
drop all.silvermesh
s14e26nn
get all.corpse
of get all corpse
of give all.coin Xeath
drain lam
zzz 2.lamia
l 2.vam
order vampire get all corpse
order vampire get all.silvermesh
order vampire get silvermesh
order vampire get silver
order vampire get all.silver corpse
get all.sword
get all.silvermesh
get all.silver
of get all.sun
help locate
l vampire;l 2.vampire
of get all.silvermesh
of give all vampire
of drop all.axe
of get all.silver
where lamia
cvisage
autowraith
autoaura aura
autowrath wrath
con monk
drain monk
dark monk
buy torch
of remove shield
of give shield vampire
of wear shield
dran gnome
tel Sammy Could you change the eq order of others too?
drain gnomish
reply When you look at them, you don't see the eq in the order you see yours.
reply others
reply like this gnomish guard standing here
reply or my vampires
'or wait. it's same order, but the order is wrong
'head should be higher than body
'and weapons should be lower than hands
'OK. Sorry. All the orders need a bit of fixing, not just for when you look at others
nod
reply thakns.
con vampire
con 2.vampire
order vampire sit;n
order vampire remove all
order vampire drop all
give longsword 2.vampire
order vampire get all
order vampire wear all
of give 2.vampire
of wear all
drain gnmoe
aua
l 2.vampire
zzz lamia's
save
scan n
scan e
of put green case
order vampire get stone case
of give silvermesh Xeath
of give all.sun xeath
of give all.silver xeath
sell 2.silver
sell 3.silver
sell sun
seen
l broach
put broach case
drop flute
drop bread
drop blade
gain
nobale
tel Sammy gathering nobles :D
help noble
noble
6
tel Gram Going to check the undeads you talked about
ow
#alias pracprac
#alias hsnkwmelee
#alias draindrain
drain 2.noble
remove book
wear book
sousl
animate corpse
help mortify
mortify Spectre
area v
area Ravenloft
help 120
help Ravenloft
help keep of ravenloft'
help keep of ravenloft
replay gos
gt just a bit
2s7e4nw2n9ws4ws2wne3sws
tel Gram You said Ravenloft?
help ravenloft
help castle ravenloft
help nedragaard
help control undead
controlundead
einvis
controlundead deathrider
control 2.death
controlundead 2.deathrider
controlundead steed
e;controlundead skeleton
controlu 2.skel
gos bah
1con
controlundead 3.skel
controlundead 4.skel
dark skeletal
gos doesn't seem so
l skel
l 2.skel
l 3.skel
l 4.skel
e;controlu 4.skel
n;controlu 5.skel
n;controlu 6.skel
e;control 6.skel
e;controlu 6.skel
dark;dark
es
controlundead 6.skel
w;controlu 7.skel
get longsword case
controlundead group
ofk king
drian
put longsword case
tel Smyth not possible for now
help Nedragaard
2s7e4nw2n9ws4ws2wne3swswses2w2swnwn
n;charm deathrider
s;charm 2.deathrider
get longsword corpse
autoloot
area keep
n;charm 2.deathrider
e;charm 3.skel;charm 4.skel;charm 5.skel
e;charm 5.skel
charm 6.skel
n;charm 7.skel
buy rope 5
#4 buy rope
vis
give rope 
give rope horizon
5w
whoi Smyth
gos stable now?
of vis
give rope horse
of rally
levi group
levi horse
hunt gnome
#alias hsndirmelee
#alias hsndirmelee {kill %0; drain;}
get corpse;get all corpse;sac corpse
swn
drop all.blade
of get blade
get all.blade
gos no
area 49 49
area 49-49
area endr
area ned
uinvis
of dism
#alias charm
#alias charmm
#alias charmm controlundead
nn
s;charm 2.skeleton
n;charm skeleton
charm
charm 3.skeleton
e;charm 3.skeleton
charm man
ofk man
give longsword deathrider
l deathrider
of give longsword Xeath
zzz Vlesh
zzz Vlad
of charge Vlad;zzz Vlad
aura group
get all.rope
get all.rope case
7e5s3e
give longsword vampire
give spear vampire
of sit;w
give rope deathrider
give rope nightmare
of dismount
of sit
charm vampire
exam ashes
12n3en
3nwu
#ssplit
tog melee
tog combatbrief
drain soldier
nes
sell sword
s7e5s
ene
eei
wnw
wse
sell helm
sell armor
sell broach
sell spear
swwn
sell gauntlets
sell leggings
sell boots
6e7n
of kill skeleton;of kill zombie;disband
dri
wear mask
l stone
wear stone
remove stone
drop stone
put stone chest
l 2.book
l master
l warlock
sen
sell silver
sell shield
visit darchoun
l prayer
put all.book case
l collectors
l dangerous
get all.book case
get all.book safe
get all.book trunk
l book
put all.book trunk
get all.book armoury
l gloves
l suit
l armor
drop all;get root
visit horg
visit tux
list book
tel Loki hey
reply going well?
whoi jericho
visit Justcallmeremey
whoi to
visit taiwat
visit taiwait
search chest
get all.book chest
depar
11
grin
tel Sammy thanks
id 1
buy master
hold master
charm deathrider
charm 2.deathrider
drain archer
3w
dark lamia
give longsword zombie
give spear zombie
of give all xeath
put lantern trunk
id cloak
id stone
hunt lamia
ofk before
ofk beholder
dark beholder
drop all
prac mortify
prac control undead
nofilter
get all chest
remove top
wear thinking
remove vest
prac armor
wear armor
pra
get all.recall chest
remove all
wear ent
hunt thri
e4sw
muds l
id extremely
id experienced
l vampire
drain John
ofk snake
u;zzz snake
of sle
drain snake
'hey
whoi prod
drain lemur
\news
drop all;get all.recall
get skin
get pawk
hsndone
get paw
id paw
shroud
of sleep
dir defender
disban skeleton
dir gnome
get key;unlock door;drop key
get key;unlock door;drop key;l
drain crom
disband zom
disb skeleton
get hat
s7e7n3e
dir gnom
s7e7ne
mort spectre
7e12n3en
shrai
s7e12n3en
hunt orc
w;shri
of remove all;of drop all
of get longsword;of get spear;of get lantern;of get rope
e;ofk troll
of wield longsword;of hold spear;of wear lantern
s;dark troll
n;dark troll
hunt troll
e;dark troll
w;dark troll
where trail
where troll
id
w;ofk orc
w;dark orc
e;dark orc
ofk guard
zzz servant
drain shakes
#cr
buy 3
7s
buy 1
goto shakespeare
drop all.key
of get all.key
get all.key
buy key
goto shakespear
#alias goto%*
3nw4nde7s
unlock grate
sses
sell key
#30 sell key
of give all.key Xeath
put paw trunk
visit zriz
of put all trunk
disband
exam trunk
2
!ghot
exam corpse
drain root
dark member
fle
k member
wielf flickering
id skin
help Bloodlust
put reaver chest
put reaver case
put skin case
withdraw 140000;buy HitPoints
wield flickering
goto nedragaard
binds corpsze
binds corp\se
se
drain large
con 2.zombie
of put green chest
of get green chest
of hold gnome
of put rope trunk
of get rope trunk
of remove lantern
of put lanter trunk
of get lantern trunk
of put lantern trunk
of put all.spear chest
l 2.zombie
gos tzag
eneu
dgr
of get longsword
hsnautohunt
whoi Lloth
get backplate
l backplate
tel Lloth I am after Ent-wood greaves. Found any?
hunt defender
ofk ent;zzz defender
#alias hsndirmelee ofk
hsnautoattack
hunt ent
hsnnoautoattack
wnn
put backplate case
con zombie
of wield longsword
of wear lands
ofk ent
l corpse
zzz defender
dark ent
souls;shri
znim corpse
gos no Ent-wood greaves
gos defenders, right?
gos I killed them all
gos ah
gos roots?
gos I killed all defenders and ents
gos I don't have a char to locate. Should make one
dd
ww
e;ofk beholder
of remove all;of drop all;of get longsword;of get spear;of get lantern;of get rope;of wear lantern;of hold spear;of wield longsword
ofk lamia
zzz lamia
tel Ton You had one for sale?
reply yes
reply OK
gos Can anyone tell me what I can get for some good +strength for a lvl 50 barb?
gos where to find it?
of get longsword chest
of get spear chest
of get lantern chest
of get rope chest
of put lantern chest
ne
of get skull chest
of get skull trunk
of put chainmail trunk
of put skull case
of get skull case
s11e
eu
reply Thanks! How much you sell it?
whoi ton
visit Blueman
reply I don't know what is fair for one
reply oK
withdraw 100000
give 100000 gold Ton
give 100000 coin Ton
'thanks
put ent chest
area air
gos me
gos that is too high
gos I want it for lvl 48-50
gos where can I find Barukgurth's double-bladed axe
gos ?
goto Elemental Plane of Air
gos too tough for me?
gos OK. Where does that warbanner come from? I forgot the full name of it
gos Yeah. I have one of them. Want a 2nd
goto tol
goto list
area tol
goto Tol Morlyg
goto morlyg
of dance
l scimitar
gos let's see how fast I die to the dragon then
gos thanks
where dragon
hunt drag
gos which dragon has it?
id orc
u;zzz Balrog
gos wow. that dragon is fun!
tel Ton the balrog has the axe?
where bar
reply ah
zzzz
reply seems very tough, but almost doable
hunt dragon
get shield
id shield
drop shield
hunt Barukgurth
drain dragon
ofk Barukgurth
drain Barukgurth
ofk goblin
u;ofk Barukgurth
drain Base
scan u
u;zzz Barukgurth
ofk Barukgurth;zzz Barukgurth
tel Lloth can help killing Barukgurth?
tel Ton You know a better weapon that the axe?
of stand
goto tol morlyg
ofk dragon
of get corpse
buy recall
rec rec
rec recite
reci recall
rec recall
id human
id guard
id pale
nw
get gold
get lal
kneel
pray cure
wake
of get all
of wield longsword;of hold spear;of wear skull
get all 2.corpse
where ent
eq all
help centaur
area centaur
goto villaggio
goto villaggio del centaur
help Villaggio
of give all Xeath
charm group
of remove all;of give all Xeath
drop all.gold
get all.gold
put all chest
get lantern chest
put lantern case
exam chest
put spear case
get all.sleeves chest
put sleeves chest
en
sell sleeping
sell sleeves
#10
hsnclassdread
e;charm skel
charm skeleton
w;charm skeleton
n;charm 2.skel
sw
charm 3.skel
goto barovia
4w
s14w;enter tree;w;remove all;list
withdraw 150000;buy ManaPoints;list
withdraw 150000;buy Stamina;list
withdraw 150000;buy HitPoints;list
e;reca
time
ofk defender
drain ent
zzz goblin
ofk 2.gob
drain 2.gob
binds corpse
goto druid well
drain defender
disband 3.skel
disband skel
a
goto thalos
drai
drain lamia
13
l heel
12s
l 2.
s12e12n
zzz sentry
zzz guard
wither guard
dark guard
dark goblin
7e7n
rally
reeca
4e
buy rope 3
ws
disband 2.zombie
ss7e7n
drop all.rope;of get rope
drop all.lantern;of get lantern
#system reset
#split
nohunt
scan w
drain orc 
3s
ee
of get all.corpse
12n3e
of drop all.corpse
11e
anim coprse
iden corpse
ciden corpse
c iden corpse
identify corpse
help identify
id corpse
#alias id
c
11e12n
7n
l king
zzz noble
drain noble
zzz gu
dark archer
stretch
4n
drain king
@ig
get longsword
dism
put longsword chest
14
area
area 10
area all
area completed
gos anyone knows a place with dread lords?
s11e12n
gos dreadlord mobs
hsnclassnecro
gos higher level
gos about lvl 50
mount nightmare
drain goblin
s7e5s4es
s7e
nees
dorp all.rope
drop all.lanter
of drop corpse
dark;drain
drop rope
drop lantern
disband vampire
order zombe get all
order zombie get all
geet spear
get all.coin
l gnome
l spear
zzz gnome
zzz 3.gnome
l zombie;l skeleton
get blade
give blade zombie
give blade skeleton
l zombie
l skeleton
c iden blade
l blade
stren
wield blade
auc offer blade 10000000
auc id
auc cancel
l soldier
order skeleton get all
of wield blade
of hold blade
of drop all;of get rope
drain guard
unlock door
os
l leader
eq
l cap
level 58
level 60
level 61
level 62
level 63
level 64
level 65
level 66
level 67
level 68
level 69
level 70
top paragon
drop all.spear
drain gnom
of get spear
ss
sell blade
sel blade
put blade chest
wwss
skil
prac dehydrate
7e12n
ofk orc;drain orc
e3nw
sss
oe
dark orc
ig
wear all
wear cap
levi
gr all
get all.coins
sws
buy lantern
drop all.lantern
of get lantern
of wear lantern
7ne
ofk gnome
5s
5e
buy rope
drop all.rope
7e7ne
zzz 2.gnome
drain gnome
drain;dark
disband zombie
disband 2.skel
of drop al
of get lantern;of get rope;of wear lantern
get lantern
get rope
get coins
get spear
put cap chest
put lantern chest
7e
12n
drop corpse
get corpse
sac corpse
l orc
of kick orc
ofk orc
s7e7n
5n
4s
vdrain 4.corpse
vdrain 3.corpse
vdrain 2.corpse
ofk gu
drain gu
gase
wn
shri
dark
l in corpse
get all corpse
disband skeleton
anim corpse
tap
3e
scn
mount nightmare's
l lich
give lantern lich
id lich
give spear lich
gr lich
smount
gr
of wield spear
of hold spear
give rope lich
give rope zombie
of
mortif
mortif ghoul
mortif spectre
af
af detail
drop all.bits
drop all.shards
list
\id 7
\id 6
\id 5
\id 4
\id 3
\id 2
\id 1
buy 2
l staff
id staff
give staff lich
put spear chest
of drop all
of get rope
put rope chest
put rope trunk
who
zzz orc
#ig
s14e26n13esse
wraith
3n
where
souls
shrie
edrain corpse
get all
s7e12n
3en
drop all.corpse
wither 2.orc
vdrain corpse
drain 2.orc
drain
of darkf 2.orc
of cas darkf 2.orc
help darkfire
of darkfire orc
drain orc
zzz
darkf orc;zzz
drain orc;zzz orc
withdraw 500000
w4s
wws
d
prac
regress sleep
prac wither
help wither
spel
regress dehydrate
u
prac sleep
reca
help room
nne
withdraw 10000000
w3s
construct AdditionalRoom
construct AdditionalRoom n
i
cons
3ne
withdraw 1000000
w5s
construct VaultRoom
construct chest
of remove all
of put all chest
construct
construct roomnate followers
construct roomname followers
l
w
depart
s
n
aura

1
sc
visit zruz
e
wor
deposit 182088
withdraw 1500000
qtransfer deposit 3
camp
3
15
