#CLASS {Xemp} OPEN

#VARIABLE         {MSDP_COMBAT_STANCE}  {Aggressive}
#VARIABLE         {MSDP_GROUP1_HEALTH}  {1}
#VARIABLE         {MSDP_GROUP1_NAME}  {Xepher}
#VARIABLE         {MSDP_GROUP1_STAMINA}  {0}
#VARIABLE         {MSDP_GROUP2_HEALTH}  {1}
#VARIABLE         {MSDP_GROUP2_NAME}  {Xemp}
#VARIABLE         {MSDP_GROUP2_STAMINA}  {1}
#VARIABLE         {MSDP_HERO_POINTS}  {0}
#VARIABLE         {MSDP_NOBLE_POINTS}  {0}
#VARIABLE         {MSDP_WHOFLAGS}  {}
#VARIABLE         {MSP}  {{LAST}{ambience_bell.wav}{SOUND}{1}{VOLUME}{0}}
#VARIABLE         {OLD_MSDP_OPPONENT_NAME}    {A devout miner}
#VARIABLE         {auto}  {{poke}{backstab}{recallPercent}{20}}
#VARIABLE         {autoHealSelfPercent}  {50}
#VARIABLE         {autohealList}  {}
#VARIABLE         {autorescueList}  {}
#VARIABLE         {enemyConditionTone}  {420}
#VARIABLE         {fleeString}  {}
#VARIABLE         {friends}  {{1}{Xepher}}
#VARIABLE         {groupMemberList}  {}
#VARIABLE         {hook}  {{Barter}{}{Gossip}{}{areaName}{}{arrive}{}{characterName}{}{groupTell}{}{info}{}{leave}{}{roomName}{}{roomNumber}{}{say}{}}
#VARIABLE         {hsncon}  {0}
#VARIABLE         {hsndex}  {0}
#VARIABLE         {hsnhp}  {0}
#VARIABLE         {hsnint}  {0}
#VARIABLE         {hsnlmax}  {0}
#VARIABLE         {hsnluc}  {0}
#VARIABLE         {hsnmaxcon}  {0}
#VARIABLE         {hsnmaxdex}  {0}
#VARIABLE         {hsnmaxhp}  {0}
#VARIABLE         {hsnmaxint}  {0}
#VARIABLE         {hsnmaxluc}  {0}
#VARIABLE         {hsnmaxmn}  {0}
#VARIABLE         {hsnmaxssum}  {0}
#VARIABLE         {hsnmaxst}  {0}
#VARIABLE         {hsnmaxstr}  {0}
#VARIABLE         {hsnmaxsum}  {0}
#VARIABLE         {hsnmaxwis}  {0}
#VARIABLE         {hsnmn}  {0}
#VARIABLE         {hsnrace}  {werewolf}
#VARIABLE         {hsnrecharmtimer}  {1}
#VARIABLE         {hsnsample}  {0}
#VARIABLE         {hsnssum}  {0}
#VARIABLE         {hsnst}  {0}
#VARIABLE         {hsnstr}  {0}
#VARIABLE         {hsnsum}  {0}
#VARIABLE         {hsnsummax}  {0}
#VARIABLE         {hsntnl}  {-66254}
#VARIABLE         {hsntotal}  {0}
#VARIABLE         {hsnwcheck}  {5730}
#VARIABLE         {hsnwcon}  {1}
#VARIABLE         {hsnwdex}  {100}
#VARIABLE         {hsnwint}  {0}
#VARIABLE         {hsnwis}  {0}
#VARIABLE         {hsnwluc}  {1}
#VARIABLE         {hsnwstr}  {200}
#VARIABLE         {hsnwwis}  {0}
#VARIABLE         {i}  {0}
#VARIABLE         {idleList}  {{1}{look}}
#VARIABLE         {tmp}  {north}
#VARIABLE         {weapon}  {trident}

#CLASS {Xemp} CLOSE
