gos what you mean that you didn't have a chance to multi/offhand?
gos can anyone heal me
gos going to die
gos ss7e5s3esees from temple
gos died
enter portal
l mud
get berry chest
eat berry
ss7e5s3esees
gos I got my revenge
gos let's see
spel samu
gos you still have bushido
gos or did you have it before?
3es
kick gibberling
gos but I think they are still a bit stronger than dreadlords
gos They are also stronger than monks
gos believe me they don't
gos monks are very weak now
gos I've tried both pre 50 and monks are by far weaker. Others who have tried them over 50, say that they are also weaker there
gos how can they heal?
spel monk
gos not wearable by sams?
gos I bet they are!
gos maybe not
gos what level to use them?
gos Do you have the sam sword pair?
gos I've seen sams hitting about 30 hits per round
gos with sam-swords and bushido
gos before lvl 60 that is
gos I have. Let me remeber the char's name
gos he got 25 attacks very frequently
gos I cannot recall the name of the sam I'm talking about.
whoi bus
whoi bur
gos bur... bus...
gos Storm! You know who I'm talking about?
top1 monas
gos DAMN! That's on the top1 list. Bruiser.
gos I don't say you don't. I just say that maybe the sam-sword-pair is buffed?
gos I'm talking about 3 monthes ago
gos when last I saw Bruiser
gos that is what I've heard too. They say that sams were stronger before
gos but also they say it about monks
gos maybe they have changed the mobs' strength?
gos necro is best to bot
gos druid/proph are next for me
gos But anyway, I think dread is the weakest.
gos I had monk there for 2nd, but it might be sam as you say
gos assassin doesn't seem good enough either. Demon and bard seem much better boht
gos yes. paladins are much stronger than barbs
gos there is almost nothing that a barb can do better than a paladin
whoi paz
gos come on! There is a problem there
gos I can get to much higher damages with my lvl 45-ish samurai
gos let me show you
tel sin join me
spec dread
reply ptam
reply soon
get helm trunk
l steel
beckon
'Give me purple potions or I'll get your soul
gos fine!
gt fine!
get tent armoury
put all.purple $sack
hsnclassbarb
'hmm..
prac ride
'what else?
12n
#var
kick girl
whoi Adonis!
tel Adonis join us
op flap
kick Jorim
gt qw
gt What kind of a priest you are?
gos druid?
whoi Adonis
gt druid?
whoi Manadocer
gt You can heal me?
gt I bet not!
gt you are not a newbie, right?
gt don't tell me that.. I'm a noob myself, and I know noobs
gt nope!
whoi Thorne
whoi Ghoti
#var hsnrest%*
#var hsnresthpratio2 0
#var hsnrestmvratio2 0
#var hsnrestmnratio2 0
gt ready to get a level Adonis?
gt let's
help glare
pra
gt ready when you are
gt thanks
#alias k
kill zombie
'I need an unholy symbol
kick zombie
where zombie
s;sleep
gt have boats?
get symbol trunk
wear holy
gt OK. We stay close
gt let's.
s7e5s
k crawler
kick cockroach
kick 2.crawl
kick crawl
kick crawler's
kick crawler
kick bum
kick flumph
gt up for a tougher one?
kick mud
k skunk
kick witherweed
kick slime
noautorecall
put symbol trunk
buy
gos where can I buy an unholy symbol?
wwnw
gt yeah. Got it.
gt I am at shakes
gt Sin is on the way
'thanks.
gt we wait
gt where are you sin?
13w
gt I recalled
gt join us back at ptam?
gt Adonis?
grin
gt you can have recall scrolls?
26n
ss;oee
gt refresh once
gt Let's.
l unholy
wear unholy
wear symbol'
5n
kick stagehand
whoi Lancelot
gt I'm close
kick actw
hardcore
kick fool
gt heal
'damn Lear
kick act
gt we all go
'recalling
prac multi
\id 2
'OK.
s14e26n
13e
gt heal me works too?
gt let's wait a few more?
gos tzaf
gos You are an australian, Cunor?
whoi cunor
tog Briefcombat
tog
gt I have 3 more hours
level necro
gt after these four
'forgot about these
gt my vigor gone
wn
help assimilate
gt huh?
prac glare
7w4n8w
kick father
gt forgot Adonis
gt reca
gt ptam
prac blindfighting
prac blind fighting
gt we stay close then
deaprt
4n8w7s
gt ready for a tough one?
k ticket
kill ticket
kick ticket
gt heal fast
gt glare is helping
gt well done!
kick ringmaster
#alias pracprac #nop
galare
#alias pracprac
gt all recall
gt what is?
l Adonis
s7w4n8w7s
kick member
k member
glare member
safar
gt what does glare do exactly?
glare member;#5 glare
gt not that worthy then?
gt yeah
gt they are missing one round each time I use it
gt you can stay
gt but set a trigger for recall?
gl knife;#5 glare
gt oK.
k thrower
gt OK.
gl clown
glare clown
glare clown;#5 glare
#alias dir
#alias dir {glare %0;#5 glare}
kick clown
level 17
level 18
gt let's finish here?
dir times
gos yeah, we know
od
whoi romu
gos nice!
gos set the ssh port to 80 then!
dir horse
mount elephant
'heal sin
'recall
'and cure
gt can do it fast?
gt DOH!
sseessd
gt who did blind you?
gt doh
gt what is your heal rank?
help heal
gt damn. you couldn't heal the group either
gt I know
gt but he died
search chest;search trunk;search vault;search armoury
get skull chest
gt he was wounded
gt mortally
get stone trunk
wear stone
get Hermes trunk
wield Hermes
seess
gt I know..
gt it was mostly my mistake
l Hermes
gt give me a bit
prac edge
put Hermes trunk
get all.ring trunk
remove opal
l desoy
wear desoy
put all.ring trunk
get leggings trunk
wield scimitar
l longsword
l scimitar
remove scimitar'
hold scimitar
ees
gt ok.
gt where are you?
think
gt where to go?
ee
spel pri
dir Bobby
ew
dir elephant
dir evil
os
on
dir keeper
sseess
prac assimilate
prac critical
wwn
gt wow
id 52
remove longsword
remove scimitar
buy 52
id 4
id 47
id 19
id 22
id 28
tel Sin sorry for that
tel sin Adonis couldn't see you to heal
id 37
reply being with me? hehe
id 51
id 48
id 45
id 41
id 63
buy 63
wear cloak
l yeti
sell cloak
donate cloak
id 98
id 8
id 85
id 86
id 35
l pike
remove pike
ss4w3se
resize pike faster
estimate pike faster
wield pike
gt ready?
tel sin how many levels you can get?
'sit here?
search armoury wield
search trunk wield
tel Sin can join us as soon as you get ready
nnne
reply moving to ptam
gt I go get sin
beckon sin
gt coming back
gr sin
drink flask
20n
gt bringing flask
14e
25n
nod
get scimitar trunk
get flask trunk
quaf flask
s14e
6n
'drink?
'hehe
'we wait a bit
give flask sin
l Sin
gt we are back
gt yes
snc
gt tough. I cannot hit them
gt cure me
dir stagehand
sd
'we are back, fools!
spel nero
spel necro
gt I know!
gt we stop after this?
gt ok
gt do
gt Why?
gt hehe
gt if you want
kick viol
dir conductor
gt ref
dir viol
dir cello
kick cello
kick
gt blind
owscn
oe
ow
dir Juliet
dir Romeo
dir act
dir fool
dir king
dir Polonius
dir Gertrude
dir Guildenstern
dir Rosencrantz
gt recall
ss7w
4n8w
7s
dir ticket
gt ref me
dir ringmaster
whoi atlas
dir member
gt I have to leave soon.
gt when Sin is lvl 15
gt tnl?
dir clown
dir assistant
k assistant
glare
dir thrower's
dir thrower
gt if one of you lead, I can stay for sin's one more level.
dir tightrope
gt use ":pokes X" so Xread attacks
autopoke dir
appoint Adonis
/
gos that place is death trap
gos hehe
8
get corse
get corpse
sac corpse
eess
prac call mount
prac terror
help terror
smount
s7w
callm
sleepg
'hey
whoi selmak
whoi Lastchance
tel Rhexx long time no see!
whoi Rhexx
muds l
whoi sin
l Ivy
smiel
smile
'what's the stats of the dress?
'and necklace?
tel Rhexx how you doing?
whoi Kermorvan
reply lol
reply so you left Kallisti?
q
reply anyway..
reply you shouldn't be bashed if you stay mounted
Xuid
Xruid
drop all
buy gnome
setweight 1 1 2 1 1 1 114
#alias rerol
buy change gnome
setweight 1 1 2 1 1 1 110
buy change elf
setweight 1 1 2 1 1 1 107
setweight 1 1 2 1 1 1 106
setweight 1 1 2 1 1 1 105
setweight .7 1.3 1.7 .7 .6 1
setweight .7 1.3 1.7 .7 .6 195
setweight .7 1.3 1.7 .7 .6 1 95
setweight .7 1.3 1.7 .7 .6 1 92
setweight .7 1.3 1.7 .7 .6 1 91
setweight .6 1.4 1.9 .6 .5 1 91
setweight .6 1.4 1.9 .6 .5 1 92
setweight .6 1.4 1.9 .6 .5 1 94
setweight .6 1.4 1.9 .6 .5 1 95
setweight .6 1.4 1.9 .6 .5 1 97
setweight .6 1.4 1.9 .6 .5 1 96
setweight .5 1.6 2.3 .5 .4 .8 96
setweight .5 1.6 2.3 .5 .4 .8 110
setweight .5 1.6 2.3 .5 .3 .8 110
setweight .5 1.6 2.3 .5 .3 .8 100
help druid
Xorse
hsnclassdruid
buy change huma
hsnsetweight 0 1 1 0 .5 0 50
hsnsetmin 0 0 0 0 0 0 80
hsnsetweight 0 1 1 0 .5 0 45
hsnsetmin 0 17 23 0 0 14 80
hsnsetweight .2 1 1 .2 .5 .5 50
hsnsetweight .2 1 1 .2 .5 .5 51
hsnsetweight .2 1 1 .2 .5 .5 55
hsnsetweight .2 1 1 .2 .5 .5 54
hsnsetmin 0 18 23 0 0 14 78
buy change dwarf
get identify chest
get identify trunk
get identify case
rec identify self
tel Xepher OK. I am ready to grow. Not sure how long I can stay though
\id 4
\id 5
buy 5
wear symbol
help group
#10 poke ptam
get blue trunk
wear trunk
wear scarf
get symbol chest
get cloak chest
get warhammer chest
put symbol chest
top1
top1 24
noble
top1 parag
Xiest
color all
ee3n
hsnsetmin 0 20 20 0 0 14 0
hsnsetmin 0 16 19 0 0 14 0
hsnsetweight .2 1 1 .2 .5 .5 0
hsnsetweight .2 1 1 .2 .5 .5 0 50
hsnsetweight .2 1 1 .2 .5 .5 0 0
hsnsetweight 0 0 0 0 0 0 0
hsnsetmin 0 17 18 0 0 14 0
whoi Chocobo
whoi Althor
help races
buy change Centaur
Xemple
y;y;nn;y
b
g
brief
scrol 55
enn
buy change human
hsnsetweight
hsnsetmin
help templar
help priest
hsnsetmin 0 17 19 0 0 14 0
#alias reroll rerol hp
#alias reroll
reroll
reclass priest
display all
hsnsetweight 0 .8 1 0 .6 .4
hsnsetweight 0 .8 1 0 .6 .4 45
hsnsetweight 0 .8 1 0 .6 .4 43
hsnsetmin 0 16 20 0 0 14 0
hsnsetweight 0 .8 1 0 .6 .4 47
hsnsetweight 0 .7 .9 0 .5 .3 42
ig
hsnsetmin 0 16 23 0 0 14 0
#alias reroll rerol
#alias reroll rerol wis
rerol
reset
hsnsetweight 0 .7 .9 0 .5 .3 41
buy change centaur
9
gos tzag
gos OK
\news
whoi lone
gos Muhahaha
tip
tel Arya Want to work on our chars?
ns
help noble
#cr
tel Yara work on our Unspecialized chars?
tel Yara join?
whoi Xiro
whoi Xiest
whoi Fire
whoi Beryo
whoi Nugget
whoi Flame
whoi yara
whoi flame
whoi fire
whoi Tiarodd
whoi Notus
whoi Nodwick
whoi Epps
reply Want a centaur?
reply need help doing it?
top1 paragon
reply I'd say so
reply Not wolverines, but centaurs
reply my thought
whoi zruz
reply let me see what I have
tel Xepher join?
get gloves chest
wear gloves
get boots chest
get rope case
get recall case
get tent trunk
get pelt trunk
wear pelt
get veil trunk
get smile trunk
get strips trunk
l smile
put recall $sack
wear boots
put boots trunk
#config {patcket patch} 1.4
autogodl
autogold
get all corpse
tel Smyth join?
gos yeah
gos almost unplayble
beckon Smyth
gr all
gos I think so
6
gos yeah? I head back?
gos what is melkor?
gemote avert
gos I am looking away, Ivy
whoi prod
whoi lin
whoi turod
gos what was the bug?
gos sounds fun!
gt yeah! nice
top1 noble
k goat
prac heal
k pegasus
k sheep
gos hey again
camp
l corpse
exam corpse
l veil
gos bah!
gos I had resized this veil to wear, but it's resized again?
gos gratz
resize lace larger
wear lace
gos <     face     >   the white pelt of a yeti
gos <    finger    >   a warhammer
gos that is how OP Xemple is. uses a warhammer with just a single finger
gos Let's change the topic
gos <   earring    >   some worn strips of leather
gos how big is my ear?
gos damn
eq all
gos wait
gos you brought up a previous version?
gos yes
gos OK. Back to game. How to play a templar?
autosac
gos damn. As a centaur, I cannot wear normal waist eq.
get purple $sack;quaff purples
tog combatbrief
tog melee
help banish undead
help turnundead
autoheal self heal .6
help hamr
autoheal self heal 60
spel templar
#tick
#delay
help groupexp
#var hsnrestratio%*
#var hsnresthpratio%*
charge lady
10
ss
nn
k boy
9n
en
harm lady
harm gypsy
k girl
charm gypsy
scan s
autorecall
charge gypsy
k woman
harm 2.lady
harm man
k lady
charge man
k gypsy
spec templar
prac refresh
get vivid trunk
get opal trunk
wake;l;sl
of sle
wake;of sleep;sl
gwho
whoi Horg
whoi tux
whoi storm
9n4w
k man
heal 3.wolf
whoi Parasyte
charge cockroach
reca;swne
gos thanks
cn
of sleep
4e9n4w
3n4e
of stand
reac
7e
wak
#alias sanc {get purple $sack;quaff purple}
save
sanc
gos well done!
whoi Thayah
help mgse
7e5s
3e
k cockroach
prac harm
ses
k
4s
s7e
5s
4e
k carrion
k spider
k ettercap
charge ettercap
3w
#system reset
#split
ww
of rescue Xemple
disband
list
withdraw 100000
w5s
4n
4w10s
get raft chest
get canoe
tel Tortwaah vigor please?
help flamestrike
whog
gos name some evils mobs to level on?
help holy wor
gos I can do skeletons in the graveyard
gos what else?
gos not many of these
sup
s4ww10s
prac divine armor
se
get ring chest
get bracelet chest
get fieldclasp chest
put ring chest
get iron-rimmed trunk
wear helmet
l helmet
put helmet trunk
wear fieldclasp'
wear fieldclasp
l opal
l golden
l fieldclasp
put fieldclasp trunk
exam trunk
get visor case
get hooded case
get vest case
get 
get stone case
get locket case
get leggings case
l leggings
wear leggings'
wear leggings
put all.leggings case
remove club
remove warhammer
put warhammer case
l locket
wear locket
l symbol
remove symbols
remove symbol
put symbol case
l stone
l 2.stone
put all.stone case
l hooded
wear hod
wear hooded
l pelt
put hooded case
wear helm
l helm
put helm 
put helm  case
put wooden trunk
l wooden
put wooden case
3se
sc stats
put club case
l vest
s4w3se
estimate vest
estimate vest larger
wor
nne
withdraw 50000
w4s
4w3se
resize vest larger
wear vest
get warhammer armor
get gauntlets armoury
l gauntlets
put gauntlets armoury
#10 poke ptam;put all.purple $sack
autoheal self heal 50
autorecall / 20
#var hsnresthpratio1
#var hsnresthpratio1 0
#var hsnrestmnratio1 0
#var hsnrestmvratio1 0
#alias hsndirmelee
r
#config
#config {packet patch} 1.4
uptime
gos Sammy is awake?
remove all
get all.scarf armoury
get all.scarf case
wear red
wield warhammer
get purple $sack;quaff purple
sc
tel Sammy You are awake?
exam chest
search trun
get buckler trunk
wear buckler
put buckler trunk
exam case
visit darchoun
exam armoury
search around
get club case
۱۹۸۴۷۱۵۳۵۸
search case
visit tux
search armoury
u
search armor
search chest
get all
nofilter
wear all
drop armwraps
drop ring
drop potion
drop gloves
drop bracelet
drop helmet
drop fin
drop vambraces
drop armor
drop root
wield club
d
s4w10s
noautoheal
noautoheal self
regen
replay
replay gos
help harm
af detail
wake;bless;sl
gos Can you give me an evil mob list for a lvl 20
gos ?
sc n
swn
swne
visit zruz
filter
exam trunk;exam case;exam chest
get skull case
wear skull
l skull
put skull case
search trunk
depart
es
buy falcon
buy wolf
nwn
3ne
heal
bles
10n
sw
where
rally
eq
wake;get purple $sack;quaff purple;sl
3nw
gos I know some for lvl 25-30. and some for lvl 45-50
gos what can I use from 30 to 45?
gos ah.. good
gos ah! them too
gos but is it important to kill evils at all?
gos I wonder if templars get any benefit for them
f
tap
3n
e3n
charge member
charge violinist
s14e26n13ess;oe;e
refresh
hsnclasstemplar
5
2
Xest
male
human
y
4
1
hsnclasstemp
#10 poke ptam;put all.ptam $sack
bless
darmor
s4w10sw
k zombie
tog sound
gr
who
quaf purple
sleep
l club
combat
l warhammer
remove warhammer'
i
harm zombie
charge zombie;harm
autorecall / 30
autoheal self 60
af
spel
n
scn
wake
harm
fle
reca
wake;swne
gain
prac bless
prac sanctuary
skil
prac
e
4w
10s
w
3s
l
s
charge zombie
harm;harm
sl
7

3
13
