id 21
id 20
id 19
id 18
id 17
id 16
id 15
id 14
id 13
id 12
id 11
resis
ac
put rock chest
l ruby
wear ruby
wear accuracy
remove accuracy
put accuracy chest
l fury
get all.ring chest
get all.ring case
get all.ring trunk
l carved
put carved chest
l signet
put signet trunk
l opal
wear opal
l dignity
put ring case
l marble
put marble chest
l studded
put studded chest
removee opal
remove opal
get bracelet chest
wear bracelet
put opal chest
sen
sell fury
s5w3se
resize ring larger
wear ring
focu dex
tel sammy hey there
tel Tortwaah up to continue?
get all.elderberry chset
get all.elderberry chsest
get all.elderberry chest
put all.elderberry $sack
'thanks for berries
'vig me
'vig
'ff
'bark
tel Tortwaah vig
search armor
l hat
tip
'hey
'You lead?
'I do?
one
gt you have triggers?
gt wait
gt it's safer now
gt lost you?
#alias ref tel Tortwaah ref me
#alias ref tel Tortwaah ref
#alias ref tel Tortwaah :ref Xen
repor
gt you have enough hits to take front too, right?
gt nice!
gt ref me
#alias ref tel Tortwaah :refresh Xen
tel Tortwaah :shapec plant
gt I've done my best to hit as much as possible
l green
l shieeld
l shield
grin
hunt thri-kreen
#alias hsndirmelee chargee
#alias hsndirmelee charge
12n
hsnnoautoattack
gt me  too
gt hmm
hsnautoattack
hsnautohunt
#alias hsnnoautohunt
#alias hsnautoattack
#alias hsnautohunt
gt it's fine
hun orc
gt how much xp you get per orc?
noautovig
autovig
autovigor
noautovigor
reply hi
reply I wanted to try a build which is very expensive. Wanted to ask if it works at all, first
sreply I have a very dexy monk. Wondering if getting kick to rank 10 will be the only active skill needed by the monk, as it should bash
reply and the monk can do it almost once per round
reply I just know a boot which helps +rank kick. I have two of which. the build is very expensive, because I have to earn 75 qp to get the kick to rank 8+2
reply bash part
gt good
reply no. centaurs cannot wear those
repl actually, those are hooves. Maybe centaurs should be able to wear them
gt I'll be back soon
tel Sammy let me see
10
tel Qumasta ready now
tel Aruba need any gear?
tel Aruba or rerolling?
tel Tortwaah :shapech plant
reply nice!
wheeree
reca;s
ct what?
wake;hunt Tortwaah
4w
s;charge beholder
w;charge beholder
regress kick
prac battou
gt all vigor all
prac climbe
prac climb
shiho gnome
os
s;dir gnome
l armor
auc offer armor 200000
nwn
ws
withdraw 500000
deposit 377971
s7e7n4e
#alias hsndirmelee {kill %0; pracskill;}
#alias hsndone4 {get flask corpse;put flask $sack}
quaf flask
e;reca
wear green
drop 2.key
l rock
tle Tortwaah You are there?
gt ready to continue?
gt all shapec n
gt all e
wake;sw
ness
dir gnomee
es
get key corpse
get key 2.corpse
nwww
gt all dance
eu
ss7e7nee
gt  ready to continue?
deposit 193552
deposit 1761214
#alias heal gt heal %0 Xen
gt hey there
gt fine, you?
gt TBH, I'm semi botting
gt hehe
gt but our pair is good enough. We have survived 3 runs through lamias so far. I've been semi-afk
gt You can meta a bunch, right?
gt maybe about 700 points
gt I'll be right back
charge beholder
n;charge beholder
e;charge beholder
gt all dism
gt all smount
gt all mount dragonne
nn
e4n
#10 buy Hitroll:
deposit 298460
level 53
get necklace
drop necklace'
drop necklace
e!shi
shiho miner
help metagain
help hero points
help spirit of bush
hsnclasssec
gos hmm.. how my history came to this?
reply hmm
reply whom you with?
reply where are you?
reply Tortwaah is afk
'let's go
gos hmm
gt all vigor group
sref
spel rang
ct why? they are technically barbarians in a group. Right?
ct well, both my lvl 58 ranger and barb are almost same
ct l
reply group
reply misspoked
replay group
r
gt heal
charge beholder;shiho
s;ref
s7e7n
whoi egor
ct wow
#alias heal tel Tortwaah :heal Xen
gt all tap
tel Tortwaah :vis tux
tel Tortwaah :visi tux
help fol
disban
tel Tortwaah :dance
whoi bor
ct could you try the waki/kat?
#alias hsndone4 #nop
whoi Prometheus
whoi Prod
ct tt is best
ct also a huge bunch of movies on tt
ct not the ++ version though. the sport one
unlock door;l
wheree
huntlist miner
#alias donee5
#alias hsndone5 {get flask corpse;put flask $sack}
ct first you need to install tt++. Done it?
ct what is your os?
ct you need to download wintin++
ct easy to do
beckon Ttor
whoi Mus
help metagain;help hero points
get infused $sack;quaf infused
tel Tortwaah :tel Xen I'm ready
tel Tortwaah You are fine now?
gos all vig group
#alias hsndirmelee {shihonage %0;#3 rescue dragonne;#2 rescue Tortwaah;}
#alias hsndone5 #nop
#alias hsndone4 ref
ct what is the best build to kill the toughest mobs solo?
gt all conv
whoi Grogz
whoi Barfoozelah
gt all convret
huntlist lamia
gain;combat
prac charge
regress dragon strike
#alias shihonage charge
#unalias shihonage
hunt tri
fil
filter
l scalp
put cloak trunk
get sword corpse
geet seal corpse
get seal corpse
l seal
l sword
seen
sell sword
deposit 2684324
depar
deposit 670000
tel Tortwaah :reca
wher
gtt all visit tux
gt all visitt ttux
gt all visit tux
tel abuna will you please remind them on waki/kat when they are ready? I have to sleep
charge santat
where sant
e!ch
een
poke ptam
charge santa
visi tux
l chest
'heal
ct not even close
scan w
'you take front
'I help
fol Abuna
'wall road
where santa
'hey again
tel Tortwaah Up to continue?
g all depart
gt all depar
#alias hsndirmelee {charge %0; pracskill}
#alias hsndirmelee {charge %0;#3 rescue dragonne;#2 rescue Tortwaah;}
#alias hsndone4 #2 ref
#alias hsndone4 #if {$MSDP_STAMINA + 200 < $MSDP_STAMINA_MAX} {#2 ref} {ref}
#alias hsndone4 #if {$MSDP_STAMINA + 170 < $MSDP_STAMINA_MAX} {#2 ref} {ref}
#alias hsndone4 #if {$MSDP_HITPOINTS + 313 < $MSDP_HITPOINTS_MAX} {heal}
#alias hsndone3
#alias hsndone3 {rescue dragonne;rescue Tortwaah}
area ing
area all
area thalos
area thri
ss7e7neee
area Grimmbal
#alias hunt
#alias nohunt
gt  qw
ss7e12n
area Encampment
#alias ref
#var MSDP_HITPOINT%*
#var $MSDP_HEALTH_MAX
#var MSDP_HEALTH_MAX
3s
uptime
gos well done!
whoi donovon
whoi Donovan
ct we need to work on our paragons too. We are EMC, but Wolves are top.
help legend
ct You mean getting it to 58 or 60?
ct why would you want this char be 75 first/
advance
getranged
#alias hsn%*rang%*
hsngetranged
l polearm
rescue dragonne
gt all shapec plant
w;dir thri
dir beeh
gt all fle
gt all ww
gt all w
s;dir beholder
n;dir beholder
withdraw 1000000
#10 buy HitPoints
level 54
ns
s7e7nee
dir soldier
swn
kl
top1 monas
s7e
7n
hea
rescue Tortwaah
gt all vig group;sanc
rescue dragonne;rescue Tortwaah
geet longsword corpse
gte longsword 2.corpse
get longsword corpse
get longsword 2.corpse
wear all
l claymore
l thie
l thighbone
l gnome
l bone
gt all paral
n;dir kobold
whew
uu
s;dir kobold
w;dir kobold
area
3es
4es
get green corpse
wield green
hunt kobold
nw
tel Tortwaah congratulations
beckon
gr Tortwaah
tel Tortwaah :fol Xen
gt up to continue?
gt all depart
deepart
gt convert
replay clan
gt  all heal
gt all conveert
5e
where lamia
tel Kronos hey there
ct tzag
ct could you arrange a kat/wak raid?
s7e7ne
ct that would be awesome, thanks
ct are they together? Or do they need two seperate raids?
ct both?
tel prod You know which is wheree?
ct which one is the held one?
  sanc
dir kobold
heal dragonne
tel Tortwaah qw
tel Tortwaah :qw
tel Tortwaah :flee
tel Tortwaah :/
igr
7e7n
#alias heal
7e
rescue Tortwaah;rescue dragonne
gt all drop corpse
exam 3.corpse
get 2.corpse
gt all give 1763864 coins Xen
sac corpse
reeca
get kimono chest
get waki chest
get kata chest
l kimono
put kimono chest
put wakizashi chest
put katana chest
gos now the hard work begins
cb getting to 55
ct getting to 55
ct I cannot use them till 55
hsnsetsam
#14 poke ptam;put all.purple $sack
whoi hare
tel hare want to join me and Tortwaah?
ct cannot wait to be able to use the gifts
ct so waki/kat are the best sam weapon till lvl 100?
ct anyone of them was my answer?
ct lol, I heard so many short answers, I thought maybe one of them is mine
ct whom you talk about?
ct he is the one with waki?
sNC
wake;s
heael
gt all repor
hunt beholder
ct OK, I was checking the paladin and valky skills. Why should one go paladin over valk now?
ss7e7ne
hunt gnome
ct I mean, other than the redemption, the rest of paladin skills are covered in valky, and valk has a bit more
dir gnome
ct you had paladins before?
ct I see. I tried a paladin to about lvl 55 and a valk to about lvl 45. seemed that valk is the better choice
whoi muse
hun {}
hun
5n
dir orc
whoi Jebus
ct well done!
s7e12n5e
3e
hsngetmelee
reef
heal Tortwaah
5s
hunt orc
goto orshingal
gt bah
gt back
gt you should focus on hitpoints, more
gt I can do it for you too. Just not sure which you prefer to do.
hunt enfan
gt that was tough
gt all heal
gt all convert
spel druid
hunt thri
s;dir thri
hael
e;dir thri
ss;dir thri
n;dir thri
dir thri
whoi Yhedryah
reegen
get all 2.corpse
get all 3.corpse
get all 4.corpse
ess
ne
#alias hsndirmelee kill
en
drop dagger
quaf potion
drop khopesh
3en
k groundling
sses
list manager
buy 4
s14e26n13ess;oe;e
hunt membre
wheere
hunt member
hunt miner
drop whip
drop scroll
drop tail
unlock door;open door
ss5ess
beckon Tort
beckon Tortwaah
gt let's.
whoi Tortwaah
gt all shapec bear
gt ref
gt all vig group
#alias heal tel Tortwaah :heal %0 Xen
hunt Tortwaah
heal
gt qw
#alias hsndone4 #if {$MSDP_HEALTH + 313 < $MSDP_HEALTH_MAX} {heal}
#alias hsndone5 #if {$MSDP_STAMINA + 170 < $MSDP_STAMINA_MAX} {#2 ref} {ref}
ref
ses
clan who
wake;reca;visit clan
visit tux
whoi bjat
whoi Dynasty
tel Dynasty vigor please?
reply and sanctuary if sanctuary's lvl is any good?
visit clan
14w
4s
7w
esw
#7 buy steel;put all.steel $sack
#alias hsndirmelee {charge %0;#3 rescue dragonne;#2 rescue Tortwaah;pracskill;}
tel Anatta hey
whoi Thornos
d;dir lamia
wak
#alias hsndone5
l longsword;l 2.longsword
l black longsword
remove longsword'
l longsword
lore longsword
stand;l longsword
hold longsword'
hold longsword
wield longsword
whoi Dfviper
whoi Konan
whoi Grace
whoi Kantoa
whoi Javan
tel Thornos Hello
grap
l in $sack
tel Muse Hello there
tel Thornos Didn't know if you are afk.
reply Wanted to group if you are up for it
spel valky
help tale of valor
tel Muse the other day you said that valkies have all kinds of buffs, right?
reply Sure
tel Muse which skill is it?
wake;reca
area baramon
s7w
9s
help baramon
whoi Kortuk
help valmeyjar
reply ah
reply I see
hunt Anatta
goto baramon
goto list
hunt Thornos
reply no
reply I am at the entrance
reply no.
enter trees
search
reply OK.
'Hello
gr all
'hmm..
'I found here
dir ba'alor
'a
'who has a key?
dir halfling
k halfling
'I cannot assist. We are not grouped
l rapier
l hammer
l rod
l scythe
#alias joinjoin
#alias joinjoin shihonage
gt can you can true seeing on others?
#alias joinjoin #nop
nod
wh
whoi Goliath
cwho
whoi Chaoran
give key Thornos
fol Thornos
scan s
fol Anatta
gt hello
gt we can go elsewhere too. gnomes/orcs/trolls/lamias/thri-kreens
gt hmm.. I wonder when you asked the question. I have not looked away and I've missed it
gt I joined a week after they introduced paragons, as they said. But after a few monthes, I left for less than a year
gt about the gear, I don't know much. But I have bought/kept a long list in my bins. Most of what I have, I know where to get
gos I don't mind what I wear. my only focus is attack speed currently
gos misspoked
gt I don't mind what I wear. my only focus is attack speed currently
#alias hsndone
#alias hsndone0
#var hsn%*max%*exp%*
#alias hsndone2
#act %*Anatt%*
level
gos poor Muse!
gt nice
gt I run to get a lvl?
gain
prac
regress awareness
prac spirit
prac spirit of bushido
gos thanks
get katana chest
get wakizashi chest
remove longsword
put longsword chest
4w3se
estimate katana faster
5ess
get carved chest
eq combat
remove ring
wear carved
put ring chest
l kataa
s4w3se
resize katana faster;estimate katana faster
estimate wakizashi faster
resize wakizashi faster;estimate wakizashi faster
seach trunk
l tunic
l Condone
gwho
reply Hello.
reply No, I didn't
tel Thornos hello again
tel Anatta Hello again
#alias hsndirmelee {charge %0; pracskill;}
remove katana;wield katana
remove wakizashi;hold wakizashi
wake;l katana;l wakizashi;med
hsnweapon
hsnweapondamage 25 16.5
combaat
ss;dir lamia
dir beholder
w;dir beholder
e;dir beholder
en;dir lamia
u;dir lamia
gos I don't think so
#var hsn%*mv%*
adv what is your weapon?
visit zruz
get Grelician chest
wear Grelician
l boots
get boots chest
remove boots
wear 2.boots
put boots chest
ct tog combatbrief?
whoi Miyamoto
whoi Freedom
ct your own hitpoints?
ct display all
ct and change class
eq all
l apw
l paw
search trunk
search case
search chest
buy con
buy Stamina
e;reca;s;tap;wield green;hold longsword;wear all;focus dex
#var hsnrestmvratio1
#alias hsndirmelee
#alias hsndirmelee {#if {$MSDP_STAMINA > 313} {charge %0; pracskill;} {shihonage}}
e;reca;s;tap;wield katana;hold wakizashi;wear all;focus dex
wake;wield katana
w;dir lamia
charge golem
get corpse
n;dir lamia
dir golem
whoi Kimdeal
dir lamia
s;dir lamia
e;dir lamia
#alias hsndone4
#alias hsndone4 {get corpse corpse}
f
hwo
help bloodline
level 56
repay
tel Anatta Join?
tel Thornos Join?
goto baramon ingrol
get key
unlock door
drop key
dir Ba'Alor
where
dir troll
dir squirrel
dir bear
enter door
hunt bear
hunt squirrel
hunt troll
replay
s5ess
s14w;enter tree;w;remove all;list
buy HitPoints
e;reca;s;tap;hold wakizashi;wear all;wield katana;focus dex
spel
#alias hsndirmelee {#if {$MSDP_STAMINA > 313} {charge %0; pracskill;} {shihonage %0}}
#var hsnrestmvratio1 .4
wak;bushido
tog combatbrief
gos meta
e;reca;s;tap;hold wakizashi;wear all;wield katana;focus dex;bushido
wor
exam $sack
put all.steel $sack
sc combat
nofilter
#var hsnrestmvratio1 .5
wwho
san
wake;bushido
autobushido
autofocus dex
top1
top1 6
whoi Bruiser
whoi Lastchance
regen
help bushido
eq
wake;focus dex
get green
drop green
15
l katana
l wakizashi
lore katana
get flask $sack;quaff flask
muds l
whog
help Villaggio
help Barovia
ss7e4nw
ss
l sign
we
ew
l barrow
w;l barrow
w;l barrels
l shelves
l merchandise
whoi Nyla
l worshiper
enter winds
enter windows
l dio
gos what?
l crescent
exam
shihonage
get all corpse
l bracelet
l windows
autoloot
l necklace
gos so, centaur gear is going to be found in Villagio Del Centaur. Right?
l aangel
fle
help paragon
#cr
skil
eq detail
remove beltt
remove belt
combat
wear belt
w;charge angel
kick
auc offer anklet 1000000
wakeaf
charge moon
#ig
ig
l anklet
l ring
eenter shelves
enter shelves
enter barrow
enter barrels
l barrels
op walls
op window
op windows
op glass
l pews
l prismatic
l material
l alter
l altar
enter altar
l images
exam  corpse
exam barrels
l counter
exam counter
exam materials
l materials
l walls
exam boxes
exam shelves
get all
get all shelves
exam chest
exam chests
wwww
op fence
jump west
l glass
scn
l path
open path
stand
charge elk
charge owl
pray
date
l narrow
l dirt
op narrow
camp
3
4
#10 poke ptam;put all.purple $sack
s7e4nww
gos gratz
tel Thornos You are familiar with Villagio Del Centaur?
www
charge snow
l angel
crawl w
op dirt
op path
op west
op doro
op door
7s
ww
se
hunt centaur
s7e4nwn
l moon
dir Persona
sanc
charge dio
l blades
l elbow
wield elbow
d
l child
4e
charge child
help races
gos anyone been able to get anything from Villagio Del Centaur?
area centaur
help 117
help villaggio del
time
charge 2.
fle;w
bushido
eee
charge angel
whiho
me
med
l angel;charge angel
kneel
charge tree
4n
5w
brief
exma corpse
exam 2.corpse
exam corpse
ee
k rabbit
k squirrel
k small
k tree
enter tree
k owl
i
k elk
w
k wolf
k bear

1
replay gos
gos tzag
ct hey all
ct I will quit soon, and login again in about an hour
ct I can help you then, Muse
s
tap
ct now that elders are awake..
hsnclasssam
charge lamia
ct how easy is it to get the healing weapons?
get steel $sack;quaff steel
gr self
ct hehe.. I like waka/kata a lot. Now I feel a bit overconfident and want to try a few bosses!
ct technically, waka/kat help me hit about 25% more hit
ct I wonder if I can boost it
af
focus dex
ct it is not possible to boost the lvl of waka/kata, right?
l
gr
sc
who
whoi Ingrid
wake
nohunt
e
n
remove wakizashi
u
list
estimate wakizashi boost
estimate wakizashi enhance power
estimate enhance power wakizashi
estimate enhance wakizashi
ct Increasing that proc by 1 level would cost 1200 quest points and 500000 coins.
hold wakizashi'
hold wakizashi
estimate enhance katana
remove kattana
remove katana
auc offer katana 100000000
auc id
auc cancel
ct heh. and the Frequency doesn't change either
wield katana
depart
reca
goto thalos
comba
hunt lamia
ct they can't even learn how to use a weapon.
ct not all are weapon  masters like us, Muse!
ct I bet you mages have trouble cutting cheese with a knife!
shiho
