get paws trunk
get paws chest
get jaguar chest
get jaguar case
get jaguar trunk
wear paw
put horns trunk
s4w3se
campsc
reply 800 for now. Just started meta
reply Yes, I use tintin
reply with a huge pack of triggers/actions
skil charge
reply wait
14
reply wait. Need to learn charge
s5esse
withdraw 200000
setsam all
advise
help setsam
setsam any
setsum any
reply ready
setsum clangroup
fol Anatta
reepor
gt 28 dam 49 hit
gt not yet
#act {Anatta marks %1 for death.} dir %1
l boots
gt this one is +2 dex
gt I just changed drow boot and sorrow leggings with these.
gt also changed the opal ring with the xendorian
gt all boost dex
gt a tiny bit more hits
l Anatta
gt what does the staff do?
gt what's the stats?
gt I think that I should have a better mana drain weapon for you
gt want mee check?
gt I have both
gt I cannot recall tbh
gt maybe I've bought them on an auction
gt should play dreads
gt best for running through weak mobs
gt that is necro
gt necro will do it from 16
spel necro
gt animate dead
gt You just go in and order your zombies to attack
gt kill something with your sam and use the corpse
gt and you will start
gt yes
gt you cannot animate much higher lvl corpses
gt the zombies will be a couple lvls below the corpse you raise
gt I raise lvl 55 corpses with my lvl 50 necro
gt then I give them green longswords
gt and gnomish spears
gt huh?
gt warranty on charges?
gt who has idled out?
gt who was the previous?
whoi dain
gt we can make it a quad..
gt centaur of doom
gt I'm not a native english, so I cannot understand what you say from time to time
gt persian
gt where you two live?
gt so you are chinese?
gt and how are you awake now, Vash?
gt it's almost night for you, Anatta, right?
gt so, how is living in beijing?
gt it's not even close to a persian name. But many of ancient persian names are written close to it in modern english
gt one is xerses
gt xerxes
gt syrus is another
gt actually, xrus is named after syrus or cyrus..
top1 paragon
gt hehe.. me too
gt who is the leader of wolf? Xepher?
whoi xepher
gt yeah
gt he was 60 when I joined
whoi Stabitha
gt not tux?
whoi selmak
gt it's a newbie clan? you mean it gathers newbies?
gt seems that emc is an old-returner clan
gt I'm the cross membere then
gt The day I returned after 8-9 monthes, I used a new char and started playing
gt I don't know how kronos found out I'm xrus
gt he called me after a day and told me to login xrus to recruit me
gt kronos for sure knew I'm newb
gt I used to group with him with my lvl 56 warrior.
gt hehehehe
gt I used to give him all access
gt I had nothing to worry
gt and he got me killed a lot!
gt hehehe
gt I don't mind to give all access to almost anyone
gt lol
gt well.. not anyone
gt neither do I
gt I don't mind loosing all my gear, if that means I will learn a player is a sh*t!
gt to be honest, all I have, he can get fast easily
gt well.. I don't have wak/kat either
gt I have a couple ice shards
gt ice shard is high end? really?
gt I don't know what it is
gt never seen one
gt I should ask an immortal to give me 75 qp!
reply gos
tel Tortwaah gratz
reply no! mostly thanks to you
gt np with me
gt I'm going to build a weird/simple OP monk to make them nerf something new
gt why don't we just kill all elementals?
gt but technically, we just kill elementals?
gt so I just come here and hunt elementals?
gt I will bring a healer
gt one of your leaders
wink
gt tux is so kind, he always gives me full access through all commands.
iwho
comb
af detali
gt 51 dex
gt 32 is mine. can still take it to 38
gt rest is eq
gt speed 12
gt speed 120
gt you know how much it goes up with lvl?
gt ok
gt thanks for all the fun
gt I'll get a few lvls instead of metaing
gt to be able to help you more in the future
tel Tortwaah wanna join?
fo self
whoi Sateen
#alias hsndirmelee {shihonage %0;#2 rescue dragonne;#2 rescue Tortwaah;}
gt you cv auto?
gt or I should tell you to?
5esse
cb thanks
gt thanks
tel Chaoran attack speed doesn't go up with lvl
whoi God
whoi Goliath
reply yeah
prac edge
nn5w
ct I don't know
wehre
shihonage
whoi ton
gos tzag Ton
clan member wolf
tel Tortwaah :cv
help conver
gt cv
gt all cv
gt ah
deposit 33223
deposit 200000
spelf
whoi jason
ct you go to lower druidwell?
ct and tzag Abuna
ct I go to upper then
got druidwell
got druid well
goto druidwell
goto druid weell
ct orcs?
#alias joinjoin {#2 rescue dragonne;shihonage;}
ct what are rooties?
ct hmm.. they are not same? I thought they are all same with one leader
dir defender
#alias hdndone4
foc dex
gt dism;gt smount
gt all conver
whoi Wightknight
whoi Ravens
whoi Ravensnest
autohunt
ct can I ask for some tough eqs?
ct you think that you can arrange to get it?
ct sam swords
ct I don't know where to get them at all
get elm corpse
ct I know. I should grow a bit to be able to use the
ct them
dir ent
ct what are bear claws?
tel Muse what is it?
put all.steel $sack
put all.flask $sack
l key
cb what was that, Muse?
ct what was that, Muse?
ct keep it.
ct I have many
ct ah, thanks
gt all heal Tortwaah
gt all heal Xen
sell elm
get 2.bag
get 3.bag
drop canoe;drop tent;put all bag;drop bag;get canoe;get tent
sac bag
l bag
nws
buuy bag
put flute bag
sw
get bag
put harp bag
l harp
drop harp
drop bag
gt all give longsword xen
'thanks
put longsword chest
gt all autoheal add all
sac c orpse
get longsword chest
l longsword
hunt ent
gos which self buffs?
hunt lamia;hunt sloth;hunt monkey
helep fap
help fap
whoi Taiwait
scan u
gt all true xen
eye
gt all eye
scan d
top xrus
top1 detail
wn
ssn
hunt defender
hunt lemur;hunt sloth;hunt monkey
whoi prod
tel prod you could get paws of the jaugar?
hunt lemur
shiho lemur
where lemur
where sloth
hunt jaguar
ft ref me
af detail
#alias hsndone4 gt ref me
#alias joinjoin
gt heal me
drop all.stone
lore potion
dir thalos
dirs thalos
help thalos
4n10wsswsws5w2n2w3n
help dirs
con priest
dir spectator
l general
con general
dir general
l lares
dir Lares
con Froboz
con shopkeeper
con soldier
dir shopkeeper
barge door
dir gateguard
l philosopher
con philosopher
dir philosopher
get pen corpse
l peg
l pen
auc pen 400
auc offer pen 400
dir slavemaster
get whip corpse
l whip
gos which skills you use mostly?
gfr
dir lamis
e;dir lamia
#alias dir
drop pen
put all.stone bag;drop bag
buy bag;put all.stone bag;drop bag
focus str
buy bag
put all.potion bag
put all.potion bag;drop bag
buy bag;put all.potion bag;drop bag
sell black
sell plate
get corpse
swwn
sell potion
see
sell stone
l lance
auc offer lance 200000
goto druid well
tel muse cannot find you
hunt hare
hunt muse
fol muse
reply ah, sorry. That barb is a paragon
tel Tortwaah hey
buy hitpoints
whoi Abuna
hunt groundling
k graveyard
#alias hsndirmelee shihonage
ct well.. as a prophet you should watch what you say. But maybe you want to roll a dreadlord or something to be more free! :D
whoi Drakkon
ct You know who he is? I mean, you know his previous chars?
whoi Fiddle
whoi Darthal
whoi Colenzo
whoi Marinus
whoi clint
whoi cards
whoi Icarius
whoi House
whoi colenzo
area ignor
id 4
id 6
id 7
id 5
buy 5
clanitem badge
wear badge
id 27
id 26
id 25
id 24
id 23
id 22
id 21
id 20
id 19
id 18
id 17
id 16
id 15
id 14
id 13
id 12
id 11
resis
ac
eq detail
nofilter
put rock chest
l ruby
wear ruby
wear accuracy
remove accuracy
put accuracy chest
l fury
get all.ring chest
get all.ring case
get all.ring trunk
l ring
l carved
put carved chest
l signet
put signet trunk
l opal
wear opal
l dignity
put ring case
l marble
put marble chest
l studded
put studded chest
removee opal
remove opal
get bracelet chest
wear bracelet
put opal chest
sen
sell fury
s5w3se
resize ring larger
wear ring
remove ring
focu dex
tel sammy hey there
'Hello
tel Tortwaah up to continue?
exam chest
get all.elderberry chset
get all.elderberry chsest
get all.elderberry chest
put all.elderberry $sack
'thanks for berries
'vig me
'vig
'ff
'bark
tel Tortwaah vig
search armor
l hat
tip
'hey
'You lead?
'I do?
eq all
one
gt you have triggers?
put ring chest
gt wait
gt it's safer now
gt lost you?
#alias ref tel Tortwaah ref me
#alias ref tel Tortwaah ref
#alias ref tel Tortwaah :ref Xen
repor
gt you have enough hits to take front too, right?
gt nice!
gt ref me
#alias ref tel Tortwaah :refresh Xen
tel Tortwaah :shapec plant
gt I've done my best to hit as much as possible
l green
l shieeld
l shield
grin
hunt thri-kreen
#alias hsndirmelee chargee
#alias hsndirmelee charge
12n
hsnnoautoattack
gt me  too
gt hmm
hsnautoattack
hsnautohunt
#alias hsnnoautohunt
#alias hsnautoattack
#alias hsnautohunt
gt it's fine
hun orc
gt how much xp you get per orc?
noautovig
autovig
autovigor
noautovigor
reply hi
reply I wanted to try a build which is very expensive. Wanted to ask if it works at all, first
sreply I have a very dexy monk. Wondering if getting kick to rank 10 will be the only active skill needed by the monk, as it should bash
reply and the monk can do it almost once per round
reply I just know a boot which helps +rank kick. I have two of which. the build is very expensive, because I have to earn 75 qp to get the kick to rank 8+2
reply bash part
gt good
reply no. centaurs cannot wear those
repl actually, those are hooves. Maybe centaurs should be able to wear them
gt I'll be back soon
tel Sammy let me see
10
tel Qumasta ready now
tel Aruba need any gear?
tel Aruba or rerolling?
tel Tortwaah :shapech plant
reply nice!
wheeree
reca;s
ct what?
wake;hunt Tortwaah
4w
s;charge beholder
w;charge beholder
5ess
s5ess
regress kick
prac battou
gt all vigor all
prac climbe
prac climb
shiho gnome
os
s;dir gnome
l armor
auc offer armor 200000
auc cancel
nwn
ws
withdraw 500000
deposit 377971
s7e7n4e
#alias hsndirmelee {kill %0; pracskill;}
#alias hsndone4 {get flask corpse;put flask $sack}
quaf flask
e;reca
wear green
drop 2.key
l rock
tle Tortwaah You are there?
gt ready to continue?
5w
gt all shapec n
gt all e
wake;sw
esw
ness
dir gnomee
es
get key corpse
get key 2.corpse
nwww
gt all dance
s;dir lamia
eu
ss7e7nee
gt  ready to continue?
deposit 193552
deposit 1761214
#alias heal gt heal %0 Xen
gt hey there
gt fine, you?
gt TBH, I'm semi botting
gt hehe
gt but our pair is good enough. We have survived 3 runs through lamias so far. I've been semi-afk
gt You can meta a bunch, right?
gt maybe about 700 points
gt I'll be right back
charge beholder
n;charge beholder
e;charge beholder
gt all dism
gt all smount
gt all mount dragonne
nn
e4n
auc id
#10 buy Hitroll:
deposit 298460
level 53
get necklace
l necklace
drop necklace'
drop necklace
exam $sack
e!shi
shiho miner
help metagain
help hero points
help spirit of bush
hsnclasssec
gos hmm.. how my history came to this?
reply hmm
reply whom you with?
reply ah
reply where are you?
reply Tortwaah is afk
'let's go
gos hmm
gt all vigor group
sref
spel rang
ct why? they are technically barbarians in a group. Right?
ct well, both my lvl 58 ranger and barb are almost same
ct l
reply group
reply misspoked
replay group
r
gt heal
www
charge beholder;shiho
s;ref
s7e7n
whoi egor
ct wow
#alias heal tel Tortwaah :heal Xen
7s
7w
gt all tap
tel Tortwaah :vis tux
tel Tortwaah :visi tux
help fol
disban
tel Tortwaah :dance
whoi bor
ct could you try the waki/kat?
#alias hsndone4 #nop
whoi Prometheus
whoi Prod
ct tt is best
ct also a huge bunch of movies on tt
ct not the ++ version though. the sport one
unlock door;l
wheree
huntlist miner
#alias donee5
#alias hsndone5 {get flask corpse;put flask $sack}
ct first you need to install tt++. Done it?
ct what is your os?
ct you need to download wintin++
ct easy to do
beckon Ttor
whoi Mus
get steel $sack;quaff steel
help metagain;help hero points
get infused $sack;quaf infused
tel Tortwaah :tel Xen I'm ready
tel Tortwaah You are fine now?
gos all vig group
#alias hsndirmelee {shihonage %0;#3 rescue dragonne;#2 rescue Tortwaah;}
#alias hsndone5 #nop
#alias hsndone4 ref
ct what is the best build to kill the toughest mobs solo?
gt all conv
whoi Grogz
whoi Barfoozelah
gt all convret
huntlist lamia
charge lamia
gain;combat
gos thanks
prac charge
regress dragon strike
#alias shihonage charge
whiho
#unalias shihonage
hunt tri
fil
filter
search case
search trunk
search chest
eq
l scalp
put cloak trunk
get sword corpse
geet seal corpse
get seal corpse
l seal
l sword
seen
sell sword
deposit 2684324
depar
deposit 670000
tel Tortwaah :reca
wher
gtt all visit tux
gt all visitt ttux
gt all visit tux
comba
tel abuna will you please remind them on waki/kat when they are ready? I have to sleep
charge santat
where sant
e!ch
een
poke ptam
charge santa
med
visi tux
l chest
'heal
ct not even close
scan w
'you take front
'I help
fol Abuna
whoi bjat
'wall road
where santa
'hey again
tel Tortwaah Up to continue?
g all depart
gt all depar
#alias hsndirmelee {charge %0; pracskill}
#alias hsndirmelee {charge %0;#3 rescue dragonne;#2 rescue Tortwaah;}
#alias hsndone4 #2 ref
#alias hsndone4 #if {$MSDP_STAMINA + 200 < $MSDP_STAMINA_MAX} {#2 ref} {ref}
#alias hsndone4 #if {$MSDP_STAMINA + 170 < $MSDP_STAMINA_MAX} {#2 ref} {ref}
#alias hsndone4 #if {$MSDP_HITPOINTS + 313 < $MSDP_HITPOINTS_MAX} {heal}
#alias hsndone3
#alias hsndone3 {rescue dragonne;rescue Tortwaah}
area ing
area all
area thalos
area thri
ss7e7neee
area Grimmbal
#alias hunt
#alias nohunt
gt  qw
ss7e12n
area Encampment
#alias ref
#var MSDP_HITPOINT%*
#var $MSDP_HEALTH_MAX
#var MSDP_HEALTH_MAX
3s
uptime
gos well done!
whoi donovon
whoi Donovan
ct we need to work on our paragons too. We are EMC, but Wolves are top.
help legend
ct You mean getting it to 58 or 60?
ct why would you want this char be 75 first/
advance
getranged
#alias hsn%*rang%*
hsngetranged
l polearm
rescue dragonne
gt all shapec plant
w;dir thri
wh
ig
dir beeh
gt all fle
gt all ww
gt all w
e;dir beholder
w;dir beholder
s;dir beholder
n;dir beholder
wor
withdraw 1000000
#10 buy HitPoints
level 54
ns
s7e7nee
dir soldier
swn
kl
top1 monas
s7e
7n
hea
rescue Tortwaah
gt all vig group;sanc
rescue dragonne;rescue Tortwaah
geet longsword corpse
gte longsword 2.corpse
get longsword corpse
wield longsword
get longsword 2.corpse
wear all
l claymore
l thie
l thighbone
l gnome
l bone
gt all paral
n;dir kobold
whew
uu
shiho
s;dir kobold
w;dir kobold
hold longsword
area
3es
4es
ses
se
get green corpse
wield green
hunt kobold
nw
unlock door
wak
replay
replay gos
tel Tortwaah congratulations
beckon
gr Tortwaah
tel Tortwaah :fol Xen
gt up to continue?
gt all depart
deepart
#alias hsndone4
#alias hsndone5
gt convert
replay clan
gt  all heal
gt all conveert
5e
where lamia
tel Kronos hey there
ct tzag
dir beholder
ct could you arrange a kat/wak raid?
s7e7ne
#alias hsndirmelee {charge %0; pracskill;}
ct that would be awesome, thanks
ct are they together? Or do they need two seperate raids?
ct both?
clan who
tel prod You know which is wheree?
ct which one is the held one?
  sanc
4e
dir kobold
heal dragonne
tel Tortwaah qw
tel Tortwaah :qw
tel Tortwaah :flee
tel Tortwaah :/
igr
7e7n
#alias heal
7e
rescue Tortwaah;rescue dragonne
gt all drop corpse
exam 3.corpse
exam corpse
exam 2.corpse
get 2.corpse
gt all give 1763864 coins Xen
sac corpse
reeca
camp
3
15
tap
visit zruz
get kimono chest
get waki chest
get kata chest
l katana
l wakizashi
lore katana
l kimono
put kimono chest
put wakizashi chest
put katana chest
gos now the hard work begins
s14w;enter tree;w;remove all;list
cb getting to 55
ct getting to 55
buy HitPoints
ct I cannot use them till 55
e;reca;s;tap;wield green;hold longsword;wear all;focus dex
hsnsetsam
#14 poke ptam;put all.purple $sack
whoi hare
tel hare want to join me and Tortwaah?
ct cannot wait to be able to use the gifts
ct so waki/kat are the best sam weapon till lvl 100?
ct anyone of them was my answer?
ct lol, I heard so many short answers, I thought maybe one of them is mine
ct whom you talk about?
ct he is the one with waki?
sNC
wake;s
heael
gt all repor
hunt beholder
d
ct OK, I was checking the paladin and valky skills. Why should one go paladin over valk now?
ss7e7ne
hunt gnome
ct I mean, other than the redemption, the rest of paladin skills are covered in valky, and valk has a bit more
dir gnome
ct you had paladins before?
ct I see. I tried a paladin to about lvl 55 and a valk to about lvl 45. seemed that valk is the better choice
whoi muse
hun {}
hun
5n
dir orc
gwho
cwho
whoi Jebus
ct well done!
#ig
s7e12n5e
3e
hsngetmelee
reef
heal Tortwaah
ss
5s
hunt orc
wwho
goto orshingal
focus dex
get flask $sack;quaff flask
gt bah
muds l
gt back
gt you should focus on hitpoints, more
gt I can do it for you too. Just not sure which you prefer to do.
hunt enfan
4n
4s
gt that was tough
gt all heal
gt all convert
spel druid
hunt thri
s;dir thri
gos gratz
hael
e;dir thri
ss;dir thri
n;dir thri
dir thri

1
whoi Yhedryah
gos tzag
#10 poke ptam;put all.purple $sack
reegen
regen
get all corpse
get all 2.corpse
get all 3.corpse
get all 4.corpse
ess
ne
#alias hsndirmelee kill
en
drop dagger
scn
quaf potion
drop khopesh
u
ee
ww
3en
k groundling
sses
list
#cr
list manager
buy 4
s14e26n13ess;oe;e
#alias hsndirmelee
hunt membre
wheere
hunt member
hunt miner
autoloot
drop whip
drop scroll
drop tail
i
unlock door;open door
ss5ess
e
gain
w
prac
visit tux
beckon Tort
beckon Tortwaah
gr all
gt let's.
depart
whoi Tortwaah
who
gt all shapec bear
s
gt ref
n
gt all vig group
#alias heal tel Tortwaah :heal %0 Xen
af
combat
hsnclasssam
wake
where
gr
fle
hunt Tortwaah
sanc
skil
heal
nohunt
gt qw
reca
goto thalos
l
hunt lamia
#alias hsndirmelee {charge %0;#3 rescue dragonne;#2 rescue Tortwaah;pracskill;}
dir lamia
#alias hsndone4 #if {$MSDP_HEALTH + 313 < $MSDP_HEALTH_MAX} {heal}
#alias hsndone5 #if {$MSDP_STAMINA + 170 < $MSDP_STAMINA_MAX} {#2 ref} {ref}
sc
ref
