#CLASS {Xiest} OPEN

#ALIAS {charmm}
{
     charm
}

#VARIABLE         {MSP}  {{SOUND}{0}{VOLUME}{0}}
#VARIABLE         {OLD_MSDP_OPPONENT_NAME}    {the goblin archer}
#VARIABLE         {auto}  {{deposit}{1}{recall}{/}{recallPercent}{50}{refreshgroup}{refresh}{sanc}{sanc}{vigor}{vigor}}
#VARIABLE         {autoHealSelf}  {heal}
#VARIABLE         {autoHealSelfPercent}  {80}
#VARIABLE         {autohealList}  {{1}{Garmr}}
#VARIABLE         {autorefreshList}  {}
#VARIABLE         {autorescueList}  {}
#VARIABLE         {battle_manager}  {{tmp}{Garmr}}
#VARIABLE         {breakout}  {1 spamset breakout 15}
#VARIABLE         {currTime}  {1555475400}
#VARIABLE         {fleeString}  {}
#VARIABLE         {friends}  {{1}{Xepher}{2}{Garmr}}
#VARIABLE         {heal}  {{incapacitated}{heal}{moderate}{heal}{morted}{heal}{nearDeath}{heal}{severe}{heal}{stunned}{heal}}
#VARIABLE         {hook}  {{advice}{}{areaName}{}{arena}{}{arrive}{}{barter}{}{bump}{}{cchat}{}{charactername}{}{concentration}{}{gossip}{}{groupAdd}{}{groupEnd}{}{groupLeave}{}{groupTell}{}{groupVariable}{}{hero}{}{hpPercent}{}{incapacitated}{}{info}{}{join}{}{leave}{}{lootCorpse}{}{manaPercent}{}{morted}{}{opponentHealth}{}{opponentName}{}{opponentNumber}{}{playerDeath}{}{position}{}{race}{}{report}{}{roomName}{}{roomNumber}{}{say}{}{shout}{}{staminaPercent}{}{stunned}{}{tell}{}}
#VARIABLE         {hours}  {432076}
#VARIABLE         {hsnclass}  {Priest}
#VARIABLE         {hsncon}  {0}
#VARIABLE         {hsndex}  {0}
#VARIABLE         {hsnhp}  {0}
#VARIABLE         {hsnhpratio}  {6.12}
#VARIABLE         {hsnint}  {0}
#VARIABLE         {hsnlmax}  {0}
#VARIABLE         {hsnluc}  {0}
#VARIABLE         {hsnmaxcon}  {0}
#VARIABLE         {hsnmaxdex}  {0}
#VARIABLE         {hsnmaxhp}  {0}
#VARIABLE         {hsnmaxint}  {0}
#VARIABLE         {hsnmaxluc}  {0}
#VARIABLE         {hsnmaxmn}  {0}
#VARIABLE         {hsnmaxssum}  {0}
#VARIABLE         {hsnmaxst}  {0}
#VARIABLE         {hsnmaxstr}  {0}
#VARIABLE         {hsnmaxsum}  {0}
#VARIABLE         {hsnmaxwis}  {0}
#VARIABLE         {hsnmn}  {0}
#VARIABLE         {hsnmpratio}  {11}
#VARIABLE         {hsnrace}  {eldar}
#VARIABLE         {hsnsample}  {0}
#VARIABLE         {hsnspratio}  {3.4}
#VARIABLE         {hsnssum}  {0}
#VARIABLE         {hsnst}  {0}
#VARIABLE         {hsnstr}  {0}
#VARIABLE         {hsnsum}  {0}
#VARIABLE         {hsnsummax}  {0}
#VARIABLE         {hsntotal}  {0}
#VARIABLE         {hsnwis}  {0}
#VARIABLE         {idle.seconds}  {12}
#VARIABLE         {idle.time}  {1575636000}
#VARIABLE         {idleList}  {{1}{pose}}
#VARIABLE         {onDeath}  {{1}{sanc}{2}{sanc}{3}{sanc}{4}{sanc}{5}{sanc}{6}{vigor}{7}{sanc}{8}{sanc}}
#VARIABLE         {voteTime}  {-n 0}
#VARIABLE         {weapon}  {warhammer}

#CLASS {Xiest} CLOSE
