gt ready to get a level Adonis?
gt let's
help glare
pra
#alias k
kill zombie
'I need an unholy symbol
kick zombie
s;sleep
gt have boats?
get symbol trunk
wear holy
gt OK. We stay close
gt let's.
s7e5s
k cockroach
k crawler
kick cockroach
kick 2.crawl
kick crawl
kick crawler's
kick crawler
kick bum
kick flumph
gt up for a tougher one?
kick mud
k skunk
kick witherweed
kick slime
noautorecall
remove symbol
put symbol trunk
buy
gos where can I buy an unholy symbol?
wwnw
gt yeah. Got it.
gt I am at shakes
gt Sin is on the way
'thanks.
gt we wait
gt where are you sin?
13w
gt I recalled
gt join us back at ptam?
gt Adonis?
gt you can have recall scrolls?
ss;oee
gt refresh once
gt Let's.
l unholy
wear unholy
wear symbol'
kick stagehand
whoi Lancelot
gt I'm close
kick actw
kick fool
gt heal
'damn Lear
kick act
gt we all go
'recalling
prac multi
\id 2
s14e26n
gt heal me works too?
gt let's wait a few more?
gos tzaf
gos You are an australian, Cunor?
whoi cunor
tog melee
tog Briefcombat
tog
gt I have 3 more hours
level necro
gt after these four
'forgot about these
gt my vigor gone
help assimilate
gt huh?
prac glare
7w4n8w
kick father
gt forgot Adonis
gt reca
gt ptam
prac blindfighting
prac blind fighting
gt we stay close then
deaprt
4n8w7s
gt ready for a tough one?
k ticket
kill ticket
kick ticket
ig
gt heal fast
gt glare is helping
gt well done!
kick ringmaster
#alias pracprac #nop
galare
#alias pracprac
gt all recall
gt what is?
l Adonis
kick member
k member
glare member
safar
gt what does glare do exactly?
glare member;#5 glare
gt not that worthy then?
gt they are missing one round each time I use it
gt you can stay
gt but set a trigger for recall?
gl knife;#5 glare
gt oK.
k thrower
gl clown
glare clown
glare clown;#5 glare
#alias dir {glare %0;#5 glare}
kick clown
level 17
gt let's finish here?
dir times
gos yeah, we know
od
whoi romu
gos nice!
gos set the ssh port to 80 then!
mount elephant
'heal sin
'recall
'and cure
gt can do it fast?
gt DOH!
gos yeah
sseessd
gt who did blind you?
gt doh
gt what is your heal rank?
help heal
gt damn. you couldn't heal the group either
gt I know
gt but he died
search chest;search trunk;search vault;search armoury
get skull chest
wear skull
gt he was wounded
gt mortally
get stone trunk
wear stone
get Hermes trunk
wield Hermes
seess
gt I know..
gt it was mostly my mistake
l Hermes
gt give me a bit
prac edge
put Hermes trunk
get all.ring trunk
remove opal
l opal
l desoy
wear desoy
put all.ring trunk
search trunk
get leggings trunk
wield scimitar
l longsword
l scimitar
remove scimitar'
hold scimitar
ees
gt ok.
gt where are you?
search armoury
gt where to go?
spel pri
dir Bobby
dir evil
os
on
sseess
prac assimilate
prac critical
wwn
visit darchoun
nne
gt wow
id 52
remove longsword
remove scimitar
buy 52
#system reset
id 4
id 47
id 19
id 22
id 28
tel Sin sorry for that
tel sin Adonis couldn't see you to heal
id 37
reply being with me? hehe
id 51
id 48
id 45
id 41
id 63
buy 63
wear cloak
l yeti
sell cloak
donate cloak
id 98
id 8
id 85
id 86
id 35
l pike
remove pike
ss4w3se
resize pike faster
estimate pike faster
wield pike
gt ready?
tel sin how many levels you can get?
'sit here?
search armoury wield
search trunk wield
tel Sin can join us as soon as you get ready
nnne
reply moving to ptam
gt I go get sin
beckon sin
gt coming back
gr sin
drink flask
20n
gt bringing flask
25n
get scimitar trunk
get flask trunk
quaf flask
s14e
'drink?
'hehe
'we wait a bit
give flask sin
l Sin
gt we are back
snc
gt tough. I cannot hit them
gt cure me
'we are back, fools!
spel nero
spel necro
gt I know!
gt we stop after this?
gt ok
gt do
gt Why?
gt if you want
kick viol
gt ref
kick cello
kick
gt blind
owscn
ow
gt recall
ss7w
4n8w
gt ref me
whoi atlas
gt I have to leave soon.
gt when Sin is lvl 15
gt tnl?
k assistant
glare
dir thrower's
dir thrower
gt if one of you lead, I can stay for sin's one more level.
gt use ":pokes X" so Xread attacks
autopoke dir
appoint Adonis
/
gos that place is death trap
gos hehe
8
get corse
eess
prac call mount
prac terror
help terror
gos tzag
smount
sleepg
sleep
'hey
whoi selmak
whoi Lastchance
tel Rhexx long time no see!
whoi Rhexx
whoi sin
l Ivy
smiel
smile
'what's the stats of the dress?
'and necklace?
tel Rhexx how you doing?
whoi Kermorvan
reply lol
reply so you left Kallisti?
\news
q
reply anyway..
reply you shouldn't be bashed if you stay mounted
Xuid
Xruid
buy gnome
setweight 1 1 2 1 1 1 114
#alias rerol
buy change gnome
setweight 1 1 2 1 1 1 110
buy change elf
setweight 1 1 2 1 1 1 107
setweight 1 1 2 1 1 1 106
setweight 1 1 2 1 1 1 105
setweight .7 1.3 1.7 .7 .6 1
setweight .7 1.3 1.7 .7 .6 195
setweight .7 1.3 1.7 .7 .6 1 95
setweight .7 1.3 1.7 .7 .6 1 92
setweight .7 1.3 1.7 .7 .6 1 91
setweight .6 1.4 1.9 .6 .5 1 91
setweight .6 1.4 1.9 .6 .5 1 92
setweight .6 1.4 1.9 .6 .5 1 94
setweight .6 1.4 1.9 .6 .5 1 95
setweight .6 1.4 1.9 .6 .5 1 97
setweight .6 1.4 1.9 .6 .5 1 96
setweight .5 1.6 2.3 .5 .4 .8 96
setweight .5 1.6 2.3 .5 .4 .8 110
setweight .5 1.6 2.3 .5 .3 .8 110
setweight .5 1.6 2.3 .5 .3 .8 100
help druid
Xorse
4
hsnclassdruid
#alias reroll rerol wis
buy change huma
hsnsetweight 0 1 1 0 .5 0 50
hsnsetmin 0 0 0 0 0 0 80
hsnsetweight 0 1 1 0 .5 0 45
hsnsetmin 0 17 23 0 0 14 80
hsnsetweight .2 1 1 .2 .5 .5 50
hsnsetweight .2 1 1 .2 .5 .5 51
hsnsetweight .2 1 1 .2 .5 .5 55
hsnsetweight .2 1 1 .2 .5 .5 54
hsnsetmin 0 18 23 0 0 14 78
buy change dwarf
get identify chest
get identify trunk
get identify case
rec identify self
#split
tel Xepher OK. I am ready to grow. Not sure how long I can stay though
\id 4
\id 5
withdraw 50000
buy 5
tel Xepher join?
filter
exam trunk
exam chest
get blue trunk
wear trunk
wear scarf
get gloves chest
get symbol chest
get cloak chest
get warhammer chest
l symbol
put symbol chest
exam case
top1 24
noble
top1 parag
help noble
9
5
Xiest
y
sc stats
brief
color all
display all
scrol 55
ee3n
#alias reroll
buy change human
reclass priest
hsnsetmin 0 20 20 0 0 14 0
reroll
hsnsetmin 0 16 19 0 0 14 0
hsnsetweight .2 1 1 .2 .5 .5 0
hsnsetweight .2 1 1 .2 .5 .5 0 50
hsnsetweight .2 1 1 .2 .5 .5 0 0
reset
hsnsetweight
hsnsetmin
hsnsetweight 0 0 0 0 0 0 0
hsnsetmin 0 17 18 0 0 14 0
hsnsetmin 0 17 19 0 0 14 0
whoi Chocobo
whoi Althor
enn
help races
buy change Centaur
Xemple
y;y;nn;y
male
b
g
human
2
buy change eldar
noautosanc
tel Xepher Let me get a few levels
buy beagle
buy puppy
buy kittycat
autoheal self heal 70
wear symbol
k pig
6n
autogold
k girl
#alias hsndone
#alias hsndone2
#alias hsndirmelee #nop
prac heal
k boy
k unicorn
k goat
#var hsnresthpratio
#var hsnresthpratio2
#var hsnresthpratio2 0
#var hsnrestmvratio2 0
#var hsnrestmnratio2 0
k sheep
#var hsnrest%*
ne
help group
friend add Xepher
autoheal add Xepher
ofk gypsy
5e
ofk man
gwo
heal group
3ses
buy wolf
9n
4w
whoi Xepher
tel Shalazar If you lead, we can group with your druid
k gypsy
k man
k pegasus
k lady
gos thanks
k zombie
ofk zombie
heal 3.wolf
heal 2.wolf
heal wolf
gos maybe it's related to the wrong placed eq
gos You all need to remove and wear them again
remove all
whog
tel Zerangman ptam?
s4w
10s
gwho
melee
tog autojoin
gt one more
#var hsnresthpratio1
#var hsnresthpratio1 0
#var hsnrestmnratio1 0
#var hsnrestmvratio1 0
es;dir zombie
gt we can go to shakes I think
gt but let's stay close a bit more
e;dir zombie
n;dir zombie
sw;dir zombie
level 12
s;dir zombie
w;dir zombie
prac bless
prac refresh
gt ready when you are
s7w4n8w
3s
whoi secro
whoi Mitsubishi
whoi Helios
whoi Gegon
whoi Ryki
gt tnl
d;dir clow
dir knife
dir assistant
e;get scroll corpse
level 15
level 14
dir keeper
e;dir clown
wes
dir elephant
dir horse
dir bear
ns
s;dir dog
sscn
prac cure
prac true seeing
#10
s4w10sw
hardcore
gt I will get you levels too
gt night
spel priest
where zombie
gos hmm?
8w
7s
dir mother
dir father
whoi Shalazar
top1 rogue
top1
top1 1
gt Turod owns the sight?
gos Turod owns the site?
whoi turod
gt good
gt testing
3e
ses
nes
give raft Zerangman
nws
buy falcon
10n
give purple Zerangman
gt all quaff purple
#alias dir
#alias hsndirmeleeranged
#alias hsndirmelee
4nw
ess
level 18
un
cure Zerangman's
wake;reca
7w4n8w7s
spel ranger
prac harm
prac know alignment
prac detect poinson
prac detect poison
style defensive
gt will go soon
autoheal self heal 50
en
spel bers
wak
level 20
level 21
wkae
!fe
dir act;sl
refresh Zerangman's
where Guildenstern
bless Zerangman's
level 22
dir stagehand;sl
gt we kill one of them and leave
gt to level
prac calm
disband falcon
refresh Zerangman
3ne4nw
spel 2
spel 24
level 25
5s
wak;give purple Zerangman;sl
wake;cure Zerangman;sl
wake;dir member;sl
sd
reply NP!
reply have a low level?
dir ivol
level 24
reply meet with ptam
tel Vigil meet with ptam
whoi Genja
tel Genja Vigil was nice!
reply yeah
reply you don't like the paly?
reply our level
prac shield use
tel Helios Help us grow a bit, so we can join you
gt all prac multi attack
gt all prac parry
gt all prac critical hits
prac all prac kick
gt all prac kick
spel fighter
nwn
gt all s
gt all s14e26n13esse3nw3ne
cure Zerangman
gt soon
esw
ew
dir Juliet
dir Romeo
where member
where stagehand
dir act
dir king
dir fool
where act
wu
3w
4s
4w10sw
dir zombie
harm zombie
gt ll
where Xendorian
nnn
nw
vig Zerangman
rec scroll
!dir;sl
dir Xendorian;sl
prac blunt weapons
prac know
#gt all #10 poke ptam
gt all #10 poke ptam
enter portal
#alias sanc {get purple $sack;quaff purple;gt all quaff purple}
#alias sanc {get purple $sack;quaff purple}
gt all fle
gt all slep
dir Xendorian
nn
bless;bless Zerangman
bless Zerangman
dir clown
dir ringmaster
prac know monster
list
buy elephant
w4n
harm;harm
scan w
combat
harm viol
r
wake;dir viol
ls
e; !dir mem
dir member;sl
heal.config
autoheal.config
autoheal.setting
heal.setting
dir Polonius;sl
dir Guildenstern;ofk Guildenstern;e;sl
dir stagehand
gt all sleep
prac vigor
sen
3nw5nn
gt all stand
true;true Zerangman
ofk viol
dir
gt all kick
harm
gt all ll
gt visit
gt all visit
visit
gt I quit now
gt later
7
beckon Iari
autoheal add Iari
3n
:pokes member
gt hehe
'wait here
es
buy tiger
s14e26n13ess;oe;e
3ne
a
sw
cure
cure Iari
dir conductor
gt qw
gt need practice?
'ffire;'barkskin;'bless;'vigor
'eyes
gt OK
gt I can ride your mount too?
s7w
14e
gt get another
mount stallion
gt You can
gt very hard though
spel paladin
#cr
rally
'brb
callm
26n
13e
4n
dir Polonius
dir Gertrude
dir Guildenstern
dir Rosencrantz
dir Class/Lvl
dir Claudius
true Iari
dir viol
dir hurdy
dir mandolin
dir cello
gt I'm falling asleep
gt you can lead if you want
dir member
gt bah
gt sorry again
12
hsnclasspriest
reply you can lead for now?
tel Zerangman who is slegge?
fol Zerangman
'I am ready
'You can lead? I don't have hunt
laugh
gr all
'OK.
gt all repor
#10 gt all poke ptam
#10 poke ptam;put all.purple $sack
gt yeah
gt all callm
gt all imp enfan
gt what is your riding skill at?
gt superb?
gt Let's master it fast
gt sure
gt rest well
gt tzaf! :D
gt all dism;gt all mount eagle
gt should be enough
#alias hsndirmelee :pokes
dir enfan
wield warhammer
spel
s7w4n8ws7
s7w4n8w7s
dir ticket
dir tightrope
goto atoll
refresh
l Zerangman
autoheal self heal 60
dir trog
quaff purple
con General
autoheal add Zerangman
s;dir General
gt all mount eagle
scan s
k General
heal eagle
enw
#10 gt all n
whoi Ezrik
gt all n
dir nob
gos like that
whoi sith
top1 death
gos not Grizzly?
whoi Llewellyn
dir guard
dir sentry
gt all bind
d
vigor;vigor Zerangman
gt all quaf purple
level 32
ll
heal Zerangman's
heal Zerangman
l king
dir noble
dir mage
gt all dance
true Zerangman
wn
harm goblin
dir goblin
gt all kill mage
heal
gt all flee
s11e
u
'damn
l mage
wear all
true
11e
12n
eu
drop all
get all
get corpse
l corpse
get all corpse
sac corpse
visit zruz
swn
drop corpse
friend add Garmr
gt check if friends command work?
autoheal add Garmr 40
autoheal add Garmr
gt autoheal add Garmr
vigor
vigor Garmr
bless
bless Garmr
whoi shift
gos gratz
think
'need a rope
'we go to orshingal?
eq
buy rope
nenn
goto orshinga
goto orshingal
gt here
l warhammer
gt split?
gt autosplit gold/
gt thanks
autosplit
gt I go afk now
gt don't worry about Xiest either
grin
tog sound
tap
ct about what?
ct ah
tel Garmr Your turn to lead a bit?
gt I don't have recall scrolls
sc
gt yes
reply can you? and still get the benefits of its growth on your main char?
replay
help chartrans
autoheal add all
gt let me lvl fast?
gain
prac
se
7e
4e
15n
5n
hunt Garmr
nohunt
hun Garmr
gt find me?
muds l
vig Garmr
vig
bles;bles Garmr
bles
gt why it doesn't automatically heal you fast enough?
gt who works on it now?
#config {packet patch} 1.4
regen
gt why you rank it?
refresh Garmr
sl
gt hour
gt rank Garmr
gt why you do it?
gt noble points?
oe
autoheal add garm 90
autoheal garm 90
autoheal all 90
#alias autoheal%*
#alias %*autoheal%*
#alias %*auto%*
heal Garm
help chartransfer
ssee
scn
gt I'm with ptam
#10 poke ptam
sanc
quaf purple
whoi rake
whoi jaric
whoi finan
gt OK.
wse
help chartransfere
kneel
wake
w
13
mount Garmr
fle
fol Garmr
autoheal all
tel Sammy I wish I knew it before using my last bloodline!
reply well, I want to give out the bloods to newbies. It's not good to give them chars which are not lvl 1
#config
hsnclassproph
autoheal
autoheal self
autoheal self heal
autoheal self heal 80
exma corpse
repor
exam corpse
bless;bless Garmr
skil
calm
help true seeing
truesee
truesee Garmr
gos backstab has delay
help delay
help backstab
gos instakills with 1 handed weapons has no lag
gos with 2 handed weapons has 1 round lag
heal Garmr's
l
'what do the mead do?
heal Garmr
wor
ss
ww
buy recal
ee
help vigor
gr
vig group
af
i
n
e
buy raft
reca
s
nod
15

who
visit tux
where
depart
camp
0
3
1
