help legion
gos tzag!
gos I am too busy IRL. Hoping to find more time soon
style aggressive
whoi Xepher
help who
who wolfs
who wolf
who clan
help clan
clans
clans wolf
gos So! How to see a clan's members list?
gos wolf is the only clan now?
gos If I had enough time now!
comp guard
con guard
cmem wolf
gos I don't play much at all for sometime. But anyone can count me in!
l banner
hold root
combat;hold 2.root;combat
combat;remove trident;hold 2.root;combat
l trident
l root
l 2.roo
l 2.root
whoi Vaeryn
whoi Seidr
whoi Xeeal
whoi Xeal
gt Vaeryn is Sammy?
whoi Xen
spel Samurai
gt Riffe is sammy?
whoi Zruz
whoi Xrus
repor
l Sehanine
whoi Sehanine
sayt Sehanine Could I see that Fatality?
gt Sehanine! Could I see that Fatality?
gt Not me
gt Because I already forgot the previous one
nofilter
whoi Daj
gos tzag Dajjal
gos You are much bigger!
l shield
l chainmail
gos faser than me
autoloot
drop 1.
drop shield
drop chainmail
l laminated
gt convert mana
help cv
help convertmana
help convert mana
gt short for ConVert
gt yay
gt I still want the charm-person-spell though
gt Unfortunately, I have not been able to help myself
'I try one?
remove dagger;hold trident
'Let me try one.
gt I can
gt OK.
charge barb
#act {Kraken screams insanely and charges into A barbarian warrior!
#act {Kraken screams insanely and charges into A barbarian warrior!} charge barbarian
gt they always do!
help centuar
help centaur
gt suck Xiro
whio Spif
gos yeah. I saw that too
gt died!
gt yeah
gt It is
gt I think they circled us
gt We should put him in the middle
tel Trauma I have a bit of time. I can switch and help you grow
gt I think paragons should avoid groups
tel Riffe Join me
gt I go help Riffe briefly
fol self
tel Riffe Join me with Ptam
tel Riffe ptam
gr Riffe
gt thalos
gt You will survive these?
whoi Kronos
whoi Mullin
cmem EMC
n;imp lamia
n;calm lamia
charge lamia
gos yes
gos small spells like flamestrike can be cast
gos CHANGED?
rescue Riffe
e;dir lamia
w;dir lamia
'Now.. I am going to die my paragon
'and reroll a centaur with him
'hehe
dir lamia
'48
gt ah! My top paragon is 56, yes
whoi Riffer
whoi Riffe
tel Riffe So I will be bashed with a centaur?
gos gratz
whoi Bruiser
reply Where to get equipments?
reply AH good!
l hammer
gos I did. Something wrong in it?
sell hammer
gos AH! I had an armoury, vault.. everything in my house!
get all chest
'I won't have my things back though, right?
'No worries. I will get new things later
search chest
blink
'You can get a chest?
lol
rofl
'not for the chest
' mostly it was in my armoury and vault
'just one room.
'I think I had changed it
'No?
l trunk
'what is this case?
'a vault?
exam horseshoe
'I see.
'I had an armoury too, right?
scratch
'maybe not
'I can check my logs later
'maybe I had not
tel Sammy thanks
whoi Trauma
reply no problem
whoi Dynasty
whoi Spif
l horn
l broadsword
put all case
l armor
put armor vault
put armor case
put laminated case
put laminated trunk
put broadsword trunk
gos how to see the accounts who access my house?
get root case
access
reply Yes please
help hourse
help house
l chest
'yes
help guest
'You see guests?
exam trunk
get buckler chest
put buckler chest
shake
'empty
guest list
'not that important. I had three or four guests anyway.
noble
help Prestige
homage
quit
qui
get all.flask $sack;put all.flask vault
get all.flask $sack;put all.flask case
10
gput all.bandage
exam case
get all.bandage case;put all.bandage $sack
l $sack
l 2.$sack
5
get tent
exam $sack
exam 2.$sack
drop $sack
drop 2.$sack
gr Loki
of all depart
friends dragonne
gt all calm
gt autoheal add all
wield dagger
'I need to get weapons
gt all shapec plant
8e
search case
search case weapon
search case wield
remove dagger
put dagger chest
wear pelt
l pelt
wear gauntlets
l lance
remove sahuagin
skil shield
exam chest
search chest shield
search case shield
search trunk shield
search trunk buckler
search chest buckler
search case buckler
12n
get rope case
wear quiver
l bolts
remove quiver
l 2.quiver
wear 2.quiver
put quiver trunk
s7e12n
hsnsetranger
focus str
warcry
l sahuagin
sle
skil bash
#alias impaleimpale
#alias pracprac
#alias kw
#alias hsnkwmeleeranged
#alias hsnkwmelee
#alias hsnkwmelee impale
imaple
style
l wolf
calm
wake;l wolf
hunt eagle
gt all shapec gold dragon
gt all shapec gold
gt all shapec copper
gt all para
gt all shapec dragon
help shapec
gt all shapec copper dragon
gt all shapec star dragon
hun torc
level 57
gt refre
gt all cv
gt You are with me?
gt all paral orc
dir orc
help Arachnos
hunt wasp
dir slave
charge spider
dir spider
hunt spider
14w
nnw3
nnw3n
prac
prac hunt
area 60 70
help 68 69
area 6869
area 68 69 
area 68 69
help areas
help directions
help area
area
goto Nedragaard
goto nedragaard
help Necromancer
help nedragaard
charge mist
area 68-69
'ffire;'bless;'barkskin;'vigor
#alias dir
dir defender
imp defender
where ent
gt all eathq
imp jaguar;gt all paral
u;imp bird
get beak
l beak
drop beak
u;imp snake
dir hermit
ws
area cent
help Villaggio
gt heal Xiro
gt vig Loki
gt bless Loki
gt all bless Loki
gt all vig Loki
gt all ffire Loki
gt all barks Loki's
gt all barks Loki
ff
bb
gt bles
dir root
get buckler
l buckler
auc offer buckler 10000000000
l Loki
l flames
withdraw 1500000
w4s
eesse
spel
gos thanks
whoi Kackerlacka
tel Kackerlacka join?
gr Kackerlacka
gt Where could we go?
'Let me find Loki
'where is he?
'you wait here
gt bringing loki
goto aartuat
gt what now?
gt You can lead? I don't want to get you killed
appoint Kackerlacka
gt how was it?
lead Kackerlacka
help leader
help group
gt was it not appoint?
gt all fol Kackerlacka
gt that was the bank?
scan n
tel Loki :s
tel loki :fol Kackerlacka
gt I go afk briefly
gemote lol
gemote laugh
gt hea Kackerlacka
gt heal Kackerlacka
'Could we find my corpse?
gt damn
gt I am fine
rec rec
l Lyle
get recall $sack
l talin
get spear corpse
l spear
l broad-headed
auc offer spear 100000000
get tome corpse
l tome
l huar
l leaf
l 2.leaf
gt ref kack
tel Loki :refresh Kackerlacka
gt boast tnl
boast tnl gt
boast gt tnl
help boast
boast
boast tnl
tnl gt
tnl
gt Exp: 2327590 ToLvl: 27672410
imp or
gt what is chai?
br
rescue Loki
gt I cannot rescue mounted
gos grats!
gt ?
where orc
l mage
swho
autoassist
tog
autojoin
help autojoin
gt he doesn't change to copper.
gt I don't know why
gt change him to star
level
tog autoj
l dagger
get dagger
auc offer dagger 1000000000
auc id
auc cancel
drop dagger
'That was quick
tel
enter portal
exam
help moria
gt where are you?
con orc
gt where are you two?
gt which area?
'vigor
gt vigor
gt impossible to get our bodies, right?
tel Loki :heal hippogriff
'loki
'lost him
'where is loki?
tel Loki smount
tel Loki :smount
imp ogre
s6w
grap orc
#alias ofk
#alias ofjh
#alias ofj
#alias ofk #nop
#alias ofj #nop
grunt
fol Kackerlacka's
tel Loki You are with us now?
rescue Kackerlacka
tel Kackerlacka :smount
tel Loki What is your shapechange level? Why can't you change to copper?
gt I want to get bloods
gt fall back
gt I call a mount
tel Saruman You should tell me how you rule with Saruman
tel Saruman how you solo so fast?
help noble
gos how?
gos aw wow! I should go hunt that firestorm mob then
gos OK. noble help file says that lvl 100 has some perks.
gos but level command gives no output for lvl 100
gos why is it?
level 100
level 99
tel Saruman what lvl mobs can you charm at that lvl?
tel Saruman and what totlas?
reply so 59 is a cap for charm?
reply makes it useless mid 60
reply what build is the fastest to 100 then?
repl barb?
reply I mean which one is the least slow?
repl any idea on the animate dead and control undead level cap?
gt what is the cap level for animate dead and control undead, Kackerlacka?
repl I wonder how a proph should lvl past 60 now
reply wizards have damage, but what about prophs?
reply You mean that you will quit after getting to 100?
reply ahmm.. What does it lack for your fun?
tel Kackerlacka hard bash
'calling mount
brb
e;reca
'friends
hunt Kackerlacka
!ghot
yel friends
gt How to get in?
'friend
gt doesn't work
say friend
gt ah
gt bb
gt ff
gt barkskin
gt what?
timp
get xiro
'hmm?
gt we cannot?
nod
tel Loki :heal Kackerlacka
style defensive
style neutral
s14w;enter tree;w
tel Kackerlacka moria?
reply OK.
goto moria
hunt Loki
fol Kackerlacka
gt when I am afk, everything is fine. When I am not afk, I die.
afk
'close to my corpse?
tel loki :smount
help dreadlord
spel dreadlord
#cr
help army of darkness
help assimilation
'Can anyone clean this place before they recruit?
gt I don't know why my 'all' commands and 'qw' don't work
friend add Loki
gt well.. now you are
friend add Kackerlacka
gt good
gt so it was it
gt Loki cure
grin
tel Loki :true Kackerlacka
tel Loki :dance
gt he is asleep
s14w
enter tree
'ah well
'ffire;'barkskin;'bless;'vigor
'eyes
replay gos
whoi Chiron
beckon Loki
r
rest
wkae
form
whoi Zerangder
whog
whoi Genkizel
gt all west
gt all autoheal add all
gt all shapec star
gt all heal dragonne
friends lamia
#alias hsndirmelee friends
hunt thri-kreen
3e
gt ref me
top1 fighter
whoi colt
whoi eir
lore guard
range
#alias hsndirranged hsndirmelee
#alias hsnkwranged
#alias hsnkwranged hsnkwmelee
e;charge 2.thri
imp 2.thri
charge 2.thri
gt vig
gt vig me
hsnnoautoattack
hsnautoattack
charge ent
of dance
muds l
imp monkey
imp $hsntarget
gt all paral $hsntarget
gt heal Loki
comb
gos doh
whoi Llewellyn
whoi Jdilla
level 58
where root
gt buff
gt loki buff
7w
sn
friends 2.eagle
gt all 2s7e12n3en
of dsance
charm eagle
gt v
gt all heal group
n;charge troll
charge troll
n;charge orc
tap
tel Loki :flee
tel Loki :qw
tel Loki :fol Xiro
wield lance;hold trident;wear all
gr all
bind
s7w
ss7w
gt all qw
gt all 2s7w
ss7e
12n3e
mount eagle
get 2.corpse
iu
sac corpse
charge orc
charge leader
gos what?
replay hero
reply info
tog hero
gt hehe
gt You won't level after 10
gos you won't lvl automatically after 10
gos You already know
gemote grin
imp orc
whoi Total:
whoi Toshiba
whoi Lord
whoi Loki
top1 noble
frown
exam tent
e;charge beholder
w;charge beholder
gt all dismount
3s
7e12n
3en
se5n
10n
10s
7s
qw
gt all visit tux
gt all depart
u;imp John
5w
5n
imp beholder
charge beholder
#alias hsndirmeleeranged
#alias hsndirranged
friend eagle
gt
imp 3.thri
gt heal group
d;dir thri
dir thri
s;charge thri
e;dir thri
w;dir thri
ghr
gt bless
sc damage
sc resis
gt cure Loki
where thri
'wow
gt heal dragon
w;charge 2.thri
s;charge 2.thri
ranged
csn
n;charge thri;gt all paral 3.thri
gt all paral 4.thri
gt heal dragonne's
d;charge thri
gt all paral thri
g
w;charge thri
charge thri
gt all paral 3.thri
gt all paral 2.thri
charge 4.thri
gt dism
gt heal dragonne
gt heal dragonne;gr
advance
imp thri
charge guard
gos doh doh!
c
gt grap
imp bird
gt all paral bird;imp bird
imp snake
imp John
hunt l
imp jaguar
ew
regen
friends eagle
gt heal hippogriff's
gt heal hippogriff'
where lamia
s14w;enter tree
list
withdraw 140000;buy HitPoints;list
withdraw 140000;buy Stamina;list
e;reca;s;tap;wield lance;hold trident;wear all
ns
gt You are here?
gt I am 30m tnl now
gt meta reayd
gt meta ready
goto black swamp
gt hea
scan d
gt all d
imp
imp troll
ud
hunt troll
fle
7e
7ne
!imp 2.gnome
imp 2.gnome
dir gnome
barge s
gt all s
scan s
scan w
save
rally
imp kobold
gt I know
imp carrion
top1 damage
gt ref
gt all n
gt all nohunt
hunt kobold
nohunt n
gt all dism
hunt gnome
imp gnome
gt still not here?
gt all mount dragonne
goto orshingal
hunt enfan
barge door
wake
where enfan
gt all paral defender
gt heal
gt heal eagle
hold sahuagin
u;imp jaguar
u;dir snake
u;dir John
dir John
d
l staff
exam corpse
rearm
get lance
friend
friend list
wield pine
ocmbat
get all 2.corpse
7e12n3en
ss7e12n3e
ss7e12n3en
#alias hsndirmelee
hunt efender
replay gt
replay
hunt beholder
w3s
gt smount
hunt thri
#10 poke ptam;put all.purple $sack
s7e12n3en
#alias hsndirmelee impale
gt all paral
4n
knohut
4e
hunt hippogriff
ww
7n
#alias hsndirmelee charge
gt cure
hunt orc
hunt ent
hunt loki
where
goto druid well
hunt defender
hunt lemur
hunt sloth
commune
hunt monkey
hunt snkae
hunt snake
hunt bird
hunt jaguar
hunt john
gt cv
gt Loki buff
gt with me?
hunt root
hunt lamia
gt tnl
gt nice
gt all smount
gt heal hippogriff
sanc
nohunt
gt qw
gt all visit Tux
visit tux
'thanks a lot
gt eyes
'I go get new levels
'new level and blood
eess
gain
help bloodoath
help create
help paragon
help bonus
help reroll
help blood
whoi xrus
whoi Xiro
line xiro
get all.purple $sack;drop all.purple
bloodline Xwo Fighter
tel Loki :friend add Xwo
gos wrong one
l axe
get id trunk
get identify trunk
get identify case
get identify chest
buy identify
whoi xiro
visit
get axe
drop axe
help line
bloodline Xread fighter
poke ptam
quaf potion
reply good!
w;imp lamia
reply and you will be back to play then?
bash
kick
imp lamia
s7e
callm
sl
hsnclassranger
gos tzag
goto thalos
goto evermore
3w
ww4n3w4n
k advisor
imp advisor
se
scn
4s
imp mercenary
goto roogna
nn
ee
imp guard
sw
grap
imp knight
l corpse
get corpse;l corpse
dism
mount hippogriff
s14e
26n13e
ss
oe
3ne
get corpse
get all corpse;sac corpse
drop corpse
get corpse;get all corpse;sac corpse
put rope case
put lantern case
put spear case
put axe case
get axe case
put red case
sen
sell shield
sell leggings
sell gauntlets
sell vest
sell helmet
seen
sell axe
s14e26n13ess;oe;e
3n
u
get all corpse
mount nightmare
l
charge princess
imp Matthew
gr
#ig
ig
get all
l book
drop book
l shoot
put all.spear chest
l pouch
drop pouch'
drop pouch
drop wand
drop shoot
l cloak
drop cloak'
drop cloak
#split
l stone
l fate
l boots
l leggings
l gauntlets
l ring
l bracelet
l 2.bracelet
l pitch
l sleeves
l yeti
l quiver
l elm
l maple
l fleece
wear stone
l in tent
get all.bandage tent
put all.bandange chest
put all.bandange trunk
put all.bandage trunk
put all.bandage case
remove all
ct 29/20/26/27/27/14
ct naked
wear all
remove trident
wield lance
ct why barb?
hold trident
ddrink
ct my giant is a VERY good tank
ct he fights ranged
who
af
focus dex
skil
l helm
13
depart
w
n
nne
withdraw 10000
wss
sss
wwn
reca
s
ct what was the old ranger?
i
swwn
buy id
rec id self
ct I were wrong with my ranger.
14
combat
eq
help bloodline
lineage
15

1
sc
visit zruz
e
wor
deposit 10253
withdraw 5000000
qtransfer 30
qtransfer 10
qtransf deposit 30
qtransf deposit 10
qtransf deposit -10
camp
3
11
