#CLASS {Xorse} OPEN

#VARIABLE         {MSP}  {{SOUND}{1}{VOLUME}{0}}
#VARIABLE         {auto}  {{recall}{/}{recallPercent}{30}}
#VARIABLE         {autoHealSelfPercent}  {50}
#VARIABLE         {autohealList}  {}
#VARIABLE         {fleeString}  {}
#VARIABLE         {hook}  {{areaName}{}{charactername}{}{manaPercent}{}{opponentHealth}{}{opponentNumber}{}{position}{}{race}{}{roomName}{}{roomNumber}{}{tell}{}}
#VARIABLE         {hsncon}  {0}
#VARIABLE         {hsndex}  {0}
#VARIABLE         {hsnhp}  {0}
#VARIABLE         {hsnhpratio}  {12.6}
#VARIABLE         {hsnint}  {0}
#VARIABLE         {hsnlmax}  {0}
#VARIABLE         {hsnluc}  {0}
#VARIABLE         {hsnmaxcon}  {0}
#VARIABLE         {hsnmaxdex}  {0}
#VARIABLE         {hsnmaxhp}  {0}
#VARIABLE         {hsnmaxint}  {0}
#VARIABLE         {hsnmaxluc}  {0}
#VARIABLE         {hsnmaxmn}  {0}
#VARIABLE         {hsnmaxssum}  {0}
#VARIABLE         {hsnmaxst}  {0}
#VARIABLE         {hsnmaxstr}  {0}
#VARIABLE         {hsnmaxsum}  {0}
#VARIABLE         {hsnmaxwis}  {0}
#VARIABLE         {hsnmn}  {0}
#VARIABLE         {hsnmpratio}  {3}
#VARIABLE         {hsnrace}  {centaur}
#VARIABLE         {hsnsample}  {0}
#VARIABLE         {hsnspratio}  {7.1}
#VARIABLE         {hsnssum}  {0}
#VARIABLE         {hsnst}  {0}
#VARIABLE         {hsnstr}  {0}
#VARIABLE         {hsnsum}  {0}
#VARIABLE         {hsnsummax}  {0}
#VARIABLE         {hsntotal}  {0}
#VARIABLE         {hsnwis}  {0}
#VARIABLE         {idle.seconds}  {6}
#VARIABLE         {idle.time}  {1554551580}

#CLASS {Xorse} CLOSE
