tel Qumasta I don't multi!
tel Qumasta Xytha is not my char. She is a blind player, playing on phone.
whoi Qumasta
reply I will quit soon. in about an hour, I'll be back and we can join
reply hmm?
wwhere
reply believe me. I am going to quit in couple mins
reply waiting for my wife in car!
reply hehe
whoi abunna
whoi abuna
reply yes
reply you can meta
e;dir lamia
reply boost your stats and hit points, mana points and stamina
cn
tel Hare I will be afk for half an hour
tel Chubs OK. I am back for a bit
reply which char did you want to join with?
reply ah, OK
reply when I am afk, I let my char bot through miners
reply when I am active myself, I go to lamias and gnomes
l short
get Evermore chest
remove ball
put ball chest
get all.armor trunk
put decaying chest
remove bladedancer
wear light
l laminated
put laminated chest
l engulfed
l vest
l light
put vest chest
l silvermesh
get armor chest
l armor
put armor chest
put longsword chest;l longsword
wield long
s4w3se
estimate longsword larger
resize longsword larger
l 2.longsword
wield 2.longsword
comat
l shortsword
remove shortsword
5n
help enhance
gos how can I enhance a special effect on a weapon?
wake;n
buy dex
stand;s
autorecall / 40
s11e12n
whoi Mysterya
tel Yhedryah zombies
whoi Yhedryah
top detail
stand;put all.recall $sack;get recall $sack
stand;s;tap
stand;n
kick
wake;put recall $sack;sleep
ques
buy str
remove longsword;remove sword;remove buckler;wear axe
deepart
sswwn
#7 buy recall;put all.recall $sack
buy recall
stand;get recall $sack;sle
stand;put recall $sack
help metagain
help hero points
whoi lathor
whoi althor
muds
s7e7n
stand;warpaint crimson;focus dex;warcry;sle
#config
wear all
enter tree
remove all
sanc 
spel wiza
help hellstream
kwj
tel Tortwaah hey
tel Tortwaah I kill lamias. You will survive them, right?
buy con
visit tuz
'vig me
'vigor me
'vigor
sigh
pout
#5 buy steel;put all.steel $sack
con lamia
top1 warrior
top1 fighter
whoi Asnabel
whoi Turod
wake;#10 poke ptam;sanc;sl
gos no worries
stand;focus dex;sl
wake;warpaint crimson
wake;warcry;sl
wak;focus dex
wake;reca;s
s14w;enter tree;w;remove all;list
e;reca;s;tap;wield green;hold crimson;wear all
#alias deathstroke kill
huntlist {member}{act}{stagehand}{Guildenstern}{Rosencrantz}{Claudius}{Gertrude}{Polonius}{Romeo}{Juliet}
hunt member
#alias charge deathstroke
kw hurdy
charge hurdy
charge viol
unalias charge
whoi Mysticmotorhead
whoi AtlasTower
gos where can I enhanced a weapon's special effects?
gos and how/
gos I mean which command should I use?
help guild
gos and where is the AG?
help adventurer
rea
4nenn
gos well, weird. the estimate command in the help file doesn't work.
exam $sack
whoi gram
get contaminated $sack;quaff contaminated
huntlist {member}{act}{stagehand}{Guildenstern}{Rosencrantz}{Claudius}{Gertrude}{Polonius}{Romeo}{Juliet}{viol}{mandolin}{hurdy}{cello}
eess
prac shield use
prac edge
prac
filter
get collar chest
get dark chest
remove light;wear dark
put light chest
l velvet;l fleece
remove fleece
put fleece chest
wear collar
get buckler chest
remove buckler;wear 2.buckler;combat
l 2.buckler
put buckler chest
get Dipper chest
l Dipper
lore Dipper
put Dipper chest
1sear
get axe trunk
l velvet
geet rod chest
remove crimson;hold axe
lore crimson
hold crimson
seess
prac blunt
remove crimson;hold rod
put crimson chest
l buckler
save
regeen
reegen
whoi Arram
wake;focus dex;sanc;sl
area centa
whoi Zopok
whoi Smith
wakee;warcry
wak;warcry
whoi Wightknight
whoi Ravensnest
qe
gos I know, I know
stand;warcry;sanc
level 56
level 57
level 58
tel Ivy top10 lists are buggy?
reply my top1 detail is 9k now. But in the top1 paragon I see myself with 8431
hunt beholder
gos thanks
e;dir beholder
n;dir beholder
gos I'd say just gain
reply see?
reply maybe it's because my level is lower?
gos what was your race when you reroll?
whoi Gly
whoi Gylippus
gos ah.. you are k4.5
stand;get steel $sack;quaff steel
put recall $sack
gos luck is like that for everyone
get recall $sack
dir gnomish
dir gnomee
n;dir gnomee
dir 2.gnome
qe condi
eq condi
get greaves trunk
wear greaves
put greaves trunk
search armoury
visit list
visit Taiwait
get chainmail
l chainmail
drop chainmail
get bone
l bone
drop bone
search trunkl
ct mana and stamina and what else?
ct and hits are useless?
ct which ones are useless?
ct ah
stand;sanc;sl
eqe
help eq
eq detail all
eq damage
ct where can I find some centaur eq?
recommend hind legs
recommend hind legs offense
recommend hind offense
ct it doesn't give ceentaur versions
help bash
sanc;warcry
put all.steel $sack
drop tail
adv semi-common
#unalias charge
#unalias deathstroke
help kick
autorecall / 30
level 49
level 50
level 51
level 52
level 53
level 54
level 55
level 50 60
help level
vigor
5w
14w
5s
7w
#7 buy steel;put all.steel $sack
#alias charge
help estimate
estimate enhance longsword
l longsword'
lore longsword'
help adventur
estimate attenuate sword 3
estimate attenuate longsword 3
estimate attenuate longsword 4
estimate attenuate longsword 1
estimate attenuate longsword 2
estimate attenuate longsword 10
estimate attenuate longsword 5
lore longsword
get shortsword chest
4nennu
4n
enn
lore shortsword
estimate enhance shortsword
estimate enhance shortsword 2
estimate enhance shortsword 6
estimate enhance shortsword 5
wield shortsword
gos anyone awake?
gos so someone is awake!
tel Muse any idea which weapons are worth spending QP to enhance special effects?
reply for now, I have a NightBringer. But I don't really know which weapons I should go for
reply I also have green longswords. Much weaker bare attacks with much higher poison
reply I've never seen a basher or a healer.
reply give me some options?
reply the weak ibixian axes? I have one
reply those are hard to get?
reply axe was something about bone.
reply atleast the small one which you can offhand
repl right! Those two healer ones sound nice
reply you know what level those are?
repl VERY nice then!
reply any idea about their stats?
reply their dice and such?
reply both?
reply and what about bashers, othre than the axe?
reply I mostly prefer dual wielding
reply being able to use buckler while having 2 weapons is VERY good!
reply I also got a monk gloves which heals. Are they worth working on? the one I got is a high lvl one
reply not yet. it's lvl 67
reply I heard that it's the best monk gloves
reply got it through a shard
reply yeah
repl I won't boost it now. Just wondering if it might worth waiting for the time
reply QP doesn't seem easy to get
reply on muse?
reply I have 41 on Xrus
level 60
level 59
reply what you do to get qp? You do quests?
reply I miss the 1st
reply yeah. I don't know much about quests, I try to do the lvling and shards
skil
level 61
level
hsnweapondamage 22.5 21
reply I know I'm bothering you with so many questions. But do you see a reason to use 2-handed weapons over 2*1-handed+buckler?
reply when I calculate the total damage (attackchance*weapondamage) the difference is about 1.5 times, if you use two weaker weapons over one 2-handed. my best two-handed is a 4d19 and my best 1-handeds are 5d8 and 5d7
reply maybe I don't have a good two-handed?
reply hmm.. maybe you are right. I'll try now
remove shortsword;wield longsword
hsnweapondamage 13.5 21
put shortsword chest
get axe chest
l axe
get 2.axe chest
remove rod;remove longsword;remove buckler;wield axe
remove axe
wield longsword
wear buckler
reply yes. Much better to use 2 weapons instead of this big axe
lore axe
stand;l rod
put axe chet
put axe chest
put all.steel chest
resize rod faster
reply another question. Ever been able to get kick to rank 10?
reply so it can bash
reply I've seen a boot which is +1 kick
reply have two of them and 3 unlock max kick rank in AG
reply I was wondering if such a monk build is good
reply actually, I might be able to do it now
reply I'll try
search case
search trunk
10
reply didn't work
tel Muse didn't work as I expected
s11e
12n
get corpse
hunt goblin
grap;grap
dir goblin
l demonskin
l pike
put demonskin trunk
put cloak trunk
s3en
sell pike
put steel $sack
stand;focus dex
warcry;sanc
where lamia
stand;warcry;sl
grpa
help charge
il
ne
k guard
k 2.soldier
deposit 12899108
regen
#alias charge kill
#alias deathstroke #nop
n4w
ww
sw
get all 3.corpse
get all 4.corpse
help wither
top1 paragon;top1 deetail
focus dex;sanc
dir lami
tog soud
#alias charge kill;#alias deathstroke #nop
warpaint crimson
#unalias deathstroke;#unalias charge
top1 paragon;top1 detail
wake;dir lamia
wake;remove rod;lore rod;hold rod;sl
wake;remove rod;lor rod;hold rod;sl
stand;warcry
help hand to hand
help monk
help barehand damage
15
remove longsword
put rod chest
deposit 4299880
help qtrans
withdraw 10000000
qtransfer deposit 20
get banner chest
l sceptre
remove scepter
get rod chest
get green chest;l green
wield green
put green chest
l gree
hsnweapondamage 13.5 18
remove banner
wear sceptre
remove sceptre
wear banner
put sceptre chest
get ring chest
remove ring
l ring
put ring chest;l ring
wear ring
eq detail
nofilter
search chest
tel Tortwaah :fol Xrus
whoi Tortwaah
tel Anatta 2.7k
reply and yes to charge
reply what is setsum?
help setsum
reply ah
reply ready
setsum any
fol Anatta
setsum clan
'800 was low?
#ac {Anatta marks %1 for death.} dir %1
'ready
dir ice
gt OK. ready
spel samurai
gt these are weeak.. I can bring the samurai
whoi anatta
cwho
gt I am
whoi Anatta
gt no
gt they are mostly too high level
gt well.. for the first time, I asked for something last night, and they got it fast
gt never did it before
nod banner
gt this banner
gt I will
gt TBH, I could get it alone. But it was much faster with the elders
'the banner?
l banner
gt it's lvl 53. need more titles for the sam first
gt then I'll get one, myself
gt winter
gt the huntmaster is tough. The rest are too easy
whoi donal
gt yes you will
gt If I get a bit lucky and stay patient, I can do it myself in about fifteen minutes, with my necro and a full army
gt and my necro is lvl 50
gt anything good in other seasons?
gt war axe is two hander?
gt I don't know where it comes from
l fate
gt Yes I know. I had nothing else to wear
gt I have fifteen!
gt what are they?
gt on body?
l dark
l brown
gt yes. brown leather is awesome
gt I have a light brown for my sam. Need to get him a dark one
gt but I cannot recall where I got this
gt light is 4 dex. dark is 3 dex and 3 attack speed. overall is better
gt yes. -1 skill fail is nice
l leather
gt this one is +4 hit and +16 stam
gt I'm not really sure about how the damage is calculated. But what I do is (sum all chances on main weapon) and multiply it by (the dice output + damroll)
gt and do same for held weapon
gt add them up to have an idea on the average passive melee.
gt brown gives a bit more than light
gt that's not bad either! We can cross check
gt well, my scripts work nice. I only need to give them the dam dice and they give me the average damage per round
gt mine is 511 now
gt ah.. mine is 511 on Xrus. on the sam it's about 370
gt add the average 100 per round from the green longsword and it's really nice!
'how many of targets are there here?
gt dam/hit?
gt xrus is 45/75
gt 45 dam is low
gt but anyway
whio Anatta
gt I have a nice ranger too
gt hehe.. I used a bug to make BEST-STATS fighters
gt they covered it
gt paragon target lvl is 60 for now
gt no they didn't
gt they gave me qpoints too
gt hehe.. they found out about the bug
gt but didn't know what it was.
gt I could guess right where it comes from
gt but I think I should have not reported it! lol
gt I've not coded professionally for about 10 years. I do so every now and then for myself
gt so did I.
gt I'm still in the business. I just don't code anymore
gt NICE!
gt I have worked in many projects. the two big ones were a 'oil well retractor simulator' to find the best spots to dig the wells
gt and a 'core banking'
gt if all the softwares a bank uses for all its business is inside a big unified software and all its parts are totally related, it's called core banking
gt technically, all the banks have a core nowadays
gt hehe, yeah agreed
gt I found kallisti a week after they opened it again, a year ago
gt or was it two years ago?
gt hmm..
gt maybe I am wrong then
gt anyway, I left for about 10 monthes and now I'm back.
gt so I'm not considered an old returner, but a young one! \;)
gt yeah. I don't really know much about eq
gt all I know, I already gathered in my bins
gt not working on anything much for now. hehe
gt ah wait!
gt now I recall
gt I joined about a week after they had introduced paragons
gt I started my paragon and for a year was top of the top10 paragon list
gt yeah, after I got back, I saw many over mysellf
gt now, I'm catching up
gt really? so they have just got me?
gt nice!
gt I've tried all possible builds with my paragon! hehe
gt for about a year, I just played paragons
gt it is
hep paragon
gt the best reward was lvl 53 for giants. that was my first stop.
gt after a few monthes they started adding all kinds of new rewards, all of them I already had. the only thing I missed was the bloodtrait which is not developed yet
gt but now, they have the new race too
gt I want to try it
gt I wonder why no one plays it
gt even if they are weaker?
help doppleganger
gt sounds cool!
gt will kill orcs with
gt hehe
gt dragons are not humanoids, right?
gt maybe I'm wrong
gt I strongly prefer melee builds
gt but to be honest, necro/proph/druids are MUCH stronger
gt yeah
whoi pif
gt they have nerfed the non-melee greatly
gt when I started as a total newb, I got to lvl 50 paragon with a druid
gt no one used familiar friendship then but I did
gt it became obvious it's OP!
gt then I learned about prophets
gt much stronger than druids
gt so they nerfed them too
gt got nerfed three times
gt recharm was not an option then
gt they introduced recharming, monthes after than
gt then I started abusing necro charm spell. So they removed charm from necros
gt lol
gt agreed
gt they let me keep charm on my necro, but removed it from the class. But exactly as you said, I didn't like it thematically, so I regressed mine
gt but then, I learned about abusing animate dead on necro
gt that's when they changed group policies to nerf all kinds of having followers
gt hit bard/druid/necro/wizard/...
gt even rangers
gt ever tried killing lamias in thalos?
gt I used to hunt them at lvl 35 with my paragon druid
gt that's how OP was animal friendship then
gt it's fast here.
gt I didn't know I can farm this place too
gt nice triggers.. reporting run stats
gt good idea, I should make myself one
gt so I know which is the best performance run
gt wait
gt let me try the sam
gos revenge time
#alias deathstroke
ig
n;dir lamia
w;dir lamia
wake;n;dir lamia
time
reca;s;tap
s;dir lamia
who group
whoi Dynasty
whoi Kronos
ct gratz
gete all
exam 2.corpse
get all corpse
get all 2.corpse
drop 2.corpse
gos valky time is done!?
area stepford
gos use his secret name! that's xrus
gos I know
ct I can help with godspike
ct any good item there?
ct now that my chars are over 50, I should go for new ones
ct what fangs?
ct what do they do?
ct I should gather a few +multi gear for my samurai. It seems that sams love them
wake;foc dex
sl
whoi hare
whoi enforcer
ct thanks
san
tel Sammy hey there
tel Ivy hey there
spell druid
help shapeshif
help shapecha
whoi Nachtmusi
whoi Nachtmusic
reply hey there
stand;warpaint crimson
reply I want to try an expensive build. But first, I wanted to know if you know it works
reply I mean the code/devel part is already fully done and tested
replay
sc
ct tzag
whoi kage
whoi Ujarak
tel Ujarak Is it hard to get the waki/kat?
whoi cysh
repl OK, thanks
goto druidwell
ct wellcome!
whoi legion
hunt lemur;hunt sloth;hunt monkey
hsnmelee
grap defender
k defender;grap
fe
s;dir ent
muds l
tel muse need a third?
l corpse
sac corpse
drop corpse
1
gr self
help dodge
l rod
wor
4w3se
remove rod
estimate rod faster
put longsword chest
get longsword chest
geet longsword case
get longsword case
get longsword trunk
l crimson
put longsword trunk
get all.longsword chset
get all.longsword chessboard
get all.longsword chest
put all.green chest
visit tux
seaerch armor
search armor
gete black armoury
get black armor
put veil armoury
put tunic armoury
l chessboard
l chessmaster
put chessmaster armoury
remove rod;hold longsword
l longsword
put longsword armoury
hold rod
 get vivid corpse
get black armoury
get vivid corpse
l vivid
stand;sanc;warpaint crimson
help warpaint
autowarpaint mandrake
exam corpse
get robe corpse
get cloak corpse
l cloak
l green
l pitch
remove pitch;wear cloak;combat
remove pitch;wear green;combat
put vivid chest
l robe
remove pitch
weaer robe
wear robe
remove robe
wear pitch
put robe chest
put cloak chest
charge beholder;grap
stand;sanc
whoi grac
whoi grantly
whoi toc
whoi xepher
whoi Bhang;whoi Horg;whoi Goliath;whoi Lilmike;whoi Flame;whoi Healzus
whoi Toc
whoi Enganar
whoi Grac
whoi yara
stand
get infused $sack;quaff infused
tel Qumasta hey
reply want to join?
gwho
repl ptam?
reply You don't mind if I switch chars, do you?
reply xen
whoi xen
get hoof trunk
get hoof chest
get hoof case
wear hoof
gos seems possible
l horseshoe
remove hoof
gos now I wish my monk was a centaur! hehe
put hoof case
id 1
eq
eq all
id 2
id 3
buy 3
l bonemask
remove bonemask
l chanfron
lore chanfron
tel Sammy hmm.. can you check why I cannot wear this face wear?
help centaur
wear face
gos There seems to be something in your blood preventing the use of the chanfron.
gos doh
'There seems to be something in your blood preventing the use of the chanfron.
'well
'centaurs should be able to wear mount wears?
'helpfile says so
id 4
id 5
reply well.. that is logical.
wear bonemask
sell face
list

#10 poke ptam;put all.purple $sack
beckon Tortwaah
gr all
ct kobold
s7e
12n3en
dir orc
#alias heal tell Tortwaah :heal Xrus
#alias ref tell Tortwaah :refresh Xrus
gt all paral 2.orc
whoi Mullin
refresh
ct I should focus on orcs instead of trolls
get flask $sack;quaff flask
gaf
get flask $sack;quaff flask;warcry
af detail
#alias cure tell Tortwaah cure %0 Xrus
hunt orc
dir lamia
e;dir thri
wake;e4n
4s
s;dir thri
wake;reca
wake;s
7e
7n
dir thri
gt all dism;gt all smount
escn
e;dir kobold
rescue Tortwaah;rescue dragonne
n;dir kobold
w;dir kobold
s;dir kobold
ct we should get back the top10 paragon
q
gop1
gop1 1
whoi Bjatt
ranged
hsngetranged
#alias hsndirmelee
#ig
kw defender
tel Tortwaah :cure Xrus
combat
n;dir ent
ct ah.. talking to me?
ct didn't see you here
ct hmm.. I don't pay much attention to those in same area. Tell me if you see it happend again, and I move out
tap
ct no, I just leave the area, if I know someone is there. as I said, I just miss checking
ct I don't run fully afk. But I might miss a tell or two
ct I will do my best to check more
ct Prod! Good to see you awake
ct You know where katana comes from?
ct Waki?
ct both there?
whoi prod
ct hmm, could I ask for a raid?
snc
ct I'm just wondering.. you kill ent/defender/lemur/sloth/monkey in druid well?
ct I meant it for Abuna
ct Thanks. Just wondering if you still get reasonable xp from the uppers ata those lvls
get steel $sack;quaff steel
combaat
fle;reca
ct so, can you arrange a waki/kata raid?
hunt lamiaa
ct I have a dipper if you like. I've heard that templars love them
warc
4e
4w
dir beholder
s7e7ne
5e
ll
heael
ss
dir gnome
barge door
grap
hunt gnome
s14e26n13ess;oe;e
#alias hsndirmelee kill
hunt groundling
es
ee
get all
drop all.corpse
k groundling
hunt miner
unlock door
gt all vigor group
reeca
hsnclassbarb
advance
hsngetmelee
gt all cure
#alias heal tell Tortwaah :heal %0 Xrus
#alias refresh
#alias ref
where ent
gt all s
gt all ee
gt heal
gt all cure Xrus
gos tzag
goto druid well
#heal
heeal
hael
nohun
gt all shapec bear
hunt defender;hunt sloth;hunt lemur;hunt monkey
whoi feda
tel Feda hey
ct hmm?
aread gods
area gods
dir defender
ct why are there two godspikes in area list?
ct are they aggro?
area Encamp
ct even lower?
whoi Feda
whoi Althor
gos So barb is the best tank in group raids?
reef
/
wak
wakee
d
wake;e
gt all heal
gt all convert
wake
gr
fle
hunt Tortwaah
dir ent
drop scroll
l broadsword
drop broadsword
drop fragments
drop all.bits
quaf flask
scn
warpaint mandrake
warcry
hunt ent
kw
qheal
heal
whoi Jason
ct nice!
ct ah well
top1
top1 1
top1 14
top1 12
top1 16
top1 18
top1 19
whoi Crush
u
hunt defendere
hunt defender
hunt monkey
got thalos
af
l
goto thalos
hunt lamia
where
who
sanc
top1 paragon
top1 detail
spel
#cr
ref
tog sound
ct yes?
replay clan
nohunt
gt qw
reca
roll
depart
w
s
drop mandolin
drop flute
focus dex
autoloot
ct doing so
put all.stone bag;drop bag
buy bag;put all.stone bag;drop bag
n
en
sell plate
swws
buy bag
put all.stone bag
drop bag
visit clan
donate potion
'done
donate dagger
l wakizashi
grin
'thanks
' A lot!
lore katana
one
visit zruz
e
lore wakizashi'
lore wakizashi
i
l kimono
put kimono chest
put wakizashi chest
put katana chest
camp
3
12
