remove warhammer;wield dagger
resize warhammer faster
estimate warhammer faster
l warhammer
wield warhammer
remove shield
put shield trunk
get buckler trunk
skil bash
#alias hsndirmelee bash
#alias pracprac bash
#alias bashbash
bash zombie
bash
depart;s4w10sw
regress bash
withdraw 500000
nnw3n
prac hunt
4w10s
wsws
#alias pracprac kick
tel Sammy I found other problems with 'skill' command
tel Sammy I think it was animal friendship
tel Sammy Also, it shows 1 mp for callmount, but the sp is much more important for it
tel Tux hey there
reply centaurs are supposed to be able to ride mounts?
reply Is it possible to give all the mount benefits to them then? They already loose the mount attack damage
reply maybe make it based on their ride skill (the mount bonuses)?
reply First, I already get bashed
reply the benefit to kick is a nice addition, but might be too good
reply But I meant other benefits. Like charge benefit
reply Am I wrong? Let me check
help charge
reply you should do 150% damage if riding, per help file
reply Don't tell me that it's not the case! lol
reply I'm not sure. But why don't you make them practice ride, to get these benefits? They get it for free.
tel Loki NP
tel Sammy those are too nice!
tel Sammy :D
gos is it a way to get kick up to rank 10?
gos enough eq around?
tel Loki I hope you didn't mind Xiro abusing your help
reply yes. If you give all those perks to centaurs, won't it be too good for them? :D
reply I will love it
reply autokick won't do much help will it? My lvl 58 ranger has twice damage when mounted. autokick won't do your output damage double, right?
gos it does
gos huge difference
help harm
gos I think it's based on spell level, like most other spells
gos yes. at lvl 3, the spell level is same as your level, which goes up with your level
gos at rank 3
tel Isalei You are welcomed to join me
tel Isalei if you want
tel Isalei I won't go over lvl 20 though, so you know
reply sure
reply BTW, you can check your spell level with 'skill' command
reply just learn heal. We won't need the rest for nwo
reply shakes
whoi mullin
whoi hades
top1 rogue
whoi zips
reply no need to fly though
reply buy a raft
reply 2s2es from ptam
reply me too
#var hsnrestmvratio1 .3
#var hsnrestmvratio2 .9
gt sure
tel Loki You didn't like it then?
gos I'd say no
reply ah good
reply I did my best not to get you killed.
reply I think you gathered about 80m
repl come
repl misspoke
wake;gr Isalei
'ah
gr Isalei
gt You can stay afk with me, if you have to go briefly next time.
gt Let's go get level
gt all refresh Xwo
nohun
10e
10n
gt tired?
gt all ref isalei
gt shakes, graveyard, Xendorians
gt where else can I go?
gt all heal Xwo
gt all ref Xwo
gt all refr Xwo
nod
gt Don't worry. I will rest when I have to
gt my scripts are almost fully automated, but I'm not afk
gt I want to get Xwo to 100
gt hard to do it without scripts
gt I have to go
gt OK. if you see me again, call me. I will help more
gt BTW
gt You use animal friendship?
gt TBH, my druids always use it pre 50
gt I'd say it's very good
gt It was awesome, but got nerfed
gt it's still good enough
gt six monthes ago, my druids could go to lamias at lvl 30
gt with AF.
gt Your own mounts
gt other than dragonne
gt don't get your smount level too high, so you have a chance to call rhino and elephant
gt those two are good pre 35. elephant is still good pre 45
gt yes
gt smount and dismount
gt if it is an elephant or rhino, charm it
gt rinse and repeat
gt hehe
tel Iari hey there
help manor
dir manor
dirs manor
gos well done!
hsnsetclassbarb
wake;n
wake;l;scn;sleep
wake;charge member
wake;u
charge member
level 21
level 22
level 23
level 24
level 25
meta list
s;dir act
3ne4n
level 84
level 97
where zombie
depart;s14e26n13ess;oe;e
hunt Xen
dir zombie
#var hsnrestmvratio1
#var hsnrestmvratio1 .4
ene
reca;visit Tux
wss
hunt Xendoria
f
e;w
'vigor
'barkskin
#10
s3ess
l Brim
autoloot
sell warstaff
dir Xenodrite
ss
depart;s3e;enter portal
enter porta
10
'heal;'refresh
'ref me
ss3e
tel Loki s
#alias hsndone21
#alias hsndone1
#alias hsndone1 {get coins corpse;exam corpse;tel Loki :heal Xwo;tel Loki :refresh Xwo}
tel Loki :heal
tel Loki qw
tel Loki :reca;reca;s
#act {You charge insanely into %1! (%2)} tel Loki :refresh Xwo
tel Loki :buff Xwo
tel Loki :ffire Xwo
#act {You charge but stumble and end up throwing yourself clumsily into %1.} :tel Loki refresh Xwo
dir Xwoe
scan n
tel Loki :eyes Xwo
area centaur
help Villaggio
area barovia
area Xendorian
#unact {You charge but stumble and end up throwing yourself clumsily into %1.} :tel Loki refresh Xwo
#alias hsndone1 {get coins corpse;exam corpse;tel Loki :heal Xwo}
#alias hsndone2
#alias hsndone1 {get coins corpse;exam corpse;#if {$MSDP_HEALTH < $MSDP_HEALTH_MAX*.9} {tell Loki :heal Xwo};#if {$MSDP_STAMINA < $MSDP_STAMINA_MAX*.7} {tell Loki :refresh Xwo}}
#act {You charge but stumble and end up throwing yourself.}
#act {You charge but stumble and end up throwing yourself clumsily into %*} :tel Loki refresh Xwo
#act {You charge but stumble and end up throwing yourself clumsily into %*}
#unact {You charge but stumble and end up throwing yourself clumsily into %*}
#act {You charge insanely into %1! (%2)}
#unact {You charge insanely into %1! (%2)}
save
tel Loki :recal
3w
buy Stamina:
tel Loki :refresh Xwo
#alias hsndone1 {get coins corpse;exam corpse;#if {$MSDP_HEALTH < $MSDP_HEALTH_MAX*.9} {tell Loki :heal Xwo};#if {$MSDP_STAMINA < $MSDP_STAMINA_MAX*.8} {tell Loki :refresh Xwo}}
':cure Xwo
hunt Guild
3nw4n
scan e
w;dir Rosencrantz
dir Claudius:refreshed/near
where viol
reply :cure Xwo
hsndone
tip
'Hey
'You are fine?
l kacker
k groundling
drop scythe
drop scroll
drop aura
drop falchion
l bicorne
wear bicorne
l helmet
l manica
l warstaff
put all.xendorite trunk
ns
visit
put Xenodrite trunk
put bicorne trunk
put battledrum trunk
put focus trunk
put manica trunk
tel Loki :heal Xwo
3wn
#alias heal {tel Loki :heal Xwo}
tel Loki :tel Xwo hey
#alias heal {reply :heal Xwo}
#alias refresh reply :refresh Xwo
wield warhammer;hold dagger;wear all
s3e
tel Loki :reca;tel Loki :s
wake;s3e
tog combatbrief
w;dir Lieutenant
l claymore
drop claymore
l wand
drop wand
drop scepter
asanc
reply :w
nnn
#alias track
n;dir Xendorian
sc 
reply :s
reply :e
tel Loki :true
gos I got this: #SESSION 'Legends of Kallisti' DIED.
wear vest
l vest
sell Xenodrite
seen
sell club
sell battleclasp
l scepter
swws
sell scepter
l faith
sell faith'
sell faith
nen
drop faith
tel Ton hey there
line xwo
line ton
line
help line
8
'help me more?
wake;reca;visit tux;'heal;#2 'refresh
hwoi spif
whoi Spiftoo
whoi spif
top1
help top1
top1 detail
l broadsword
drop whip
drop broadsword
wake;drop staff;drop broadsword;drop rod
drop book
l 2.rod
l rod
where act;where member;where stagehand
l katana
l katana;drop katana
charge Guildenstern
'hey!
whoi Joseph
'thanks
tel Loki They other day, I had you follow Xwo and heal him for about an hour and a half. The speed was awesome.
tel Loki Thanks.
reply hehe. Thanks. I prefer to have something back for you, too. Like being able to group, so you get xp too
fscn
whoi xwo
whoi zruz
gos doh
gos doh again for the previous time, which I forgot
where stagehand
gt centaurs are large!
gos centaurs are large!
gos why you say they are small?
whoi Zerangder
gos which one?
whoi Siobhan
gos ah. You didn't know?
gos I used to make eldar mages and then rerace to whatever I want and reroll. Then I had mana regen before I quit the first time
gos you need to quit reenter
gos yeah. Good sleep helps with that
wake;reca;visit tux
ssee
mud l
gos what is your level?
gos I like pretty driving
charge ticket
wake;reca;visit tux;'heal;'refresh
s7w4n8w7s
dir ringmaster
whoi mor
hunt clown
kick clown
dir tightrope
e;reca;wield warhammer;hold dagger;wear all;s;tap
#alias heal
#alias heal tell Loki :heal Xwo
tel Loki up to help directly for a bit?
beckon
beckon Loki
reply thanks
reply I need about 6m xp to cover the gap of today's laziness
'I wonder why you cannot heal now.
reply You could do it to Xen
scratch
reply he is
reply but still out of your grouprange
l blade
sigh
l axe
drop call
drop all.shoes
drop bucklet
drop shoes
drop nose
drop hat
drop bucket
heal;dir Xendorian
grin
'not even now
'Die Flarn!
whoi Zerangman
tel Loki :paral Rosencrantz
'huh
see
tel Loki :paral Xendorian
#var hsnresthpratio1
#var hsnresthpratio1 0
#var hsnrestmvratio1 0
tel Loki :paral 3.Xendorian
!tle
tel Loki :report
gos what is it?
gos yes
whoi Morzan
gos gratz
gt no good at all
tel Loki :paral 2.Xendorian
refresh;heal
tel Loki :cure Xwo
tel Loki :cure
ssu
#alias paral tel Loki :paral
paral Rosencrantz
paral Claudius
w;charge Claudius
tel Loki :visit
'thanks a lot
s4w10sw
hunt zombie
12
tel Iari You can join afkly if you want. I won't stay around too long though.
reply ptam
'hey
'ffire;'bless;'barkskin;'vigor
becokn Iari
beckon Iari
gr Iari
gr lal
gt about what?
autoj
tog autoj
4e
3e
sse
replay gt
gt Instead of charging, I better kick
autosplit
gt autosplit is one now
gt on
gt sorry
gt all repor
repor
gt Let me fix my triggs
wake;drop all.sword;drop whip;drop knife;drop bag;sl
wake;l payroll;sl
k member
gt all layh Xwo
kil
whoi iari
whoi faylen
gt Just found out Iari is a paragon
gt good that I didn't get you killed
SANC
reply sorry. managed to get you flee, but couldn't get myself out to heal you
tel Zerangman hey again
tel Zerangman You are there?
tel Kavi hey! You are there?
whoi kavi
whoi Aciath
tel Saruman gratz
whoi kronos
2
Xread
y
male
l armwraps
get armguards chest
remove armwraps'
remove armwraps
wear armguards'
prac armor
wear armguards
put armwraps chest
get weeping chest
wear weeping
exam trunk
get red chest
put sceptre chest
get red case
wear red
put red case
l nose
remove nose
get bonemask case
get bonemask chest
wear bonemask
wear payroll'
sell nose
drop payroll
l dagger;l hammer
search armoury
get necklace case
put necklace case
l blue
get wristband chest
l wristband
wear wristband
get necklace chest
wear stone
remove red
wear necklace
l dragon
put all.necklace chest
put scarf chest
put payroll chest
exam chest
get all.plate chest
l breast
l plate
put plate chest
search sear
l robs
l robes
remove robes
get hide trunk
l hide
wear hide
put hide trunk
get tunic trunk
wear tunic
put robes trunk
wne
search safe
l hammer
search chest weapon
search case weapon
unlock chest
visit horg
search chest weapon;search case weapon;search safe weapon;search trunk weapon;search armoury weapon
l frostbrand
get dagger trunk
l desoy
remove warhammer
put all.dagger chest
put warhammer chest
visit darchoun
get all.flask case
get all.flask armoury
get all.flask chest
l flask
auc offer flask 10000000000
auc cancel
wake;dir member
anc
hunt juliet
dir Rommena
charge conductor
remove blindness
remove wand
e;reca;wield warhammer;hold dagger;wear all;s
wwn
sell blindness
sell wand
se
sell staff
ss7w
7w
4s
qwake
wake;reca
wake;s14e26n13ess;oe;e
4nw
uptime
dir Rosencrantz
dir act
where act
dir Juliet
charge Romeo
dir king
where Gertrude
4n
eu
dir Gertrude
dir Polonius
hwo
wake;3ne
w3s
wake;s14w;enter tree;w;list
#system reset
#split
get all corpse
get corpse
autorecall / 25
#alias /
#alias %*/%*
sacn
hunt Gertrude
charge Polonius
ww
dir Guildenstern
charge Rosencrantz
dir Claudius
charge Claudius;kick
wake;s14w;enter tree;w;remove all;list
wake;remove all
tel Iari want to join my older char?
whoi alin
top1 mag
whoi Beryo
whoi Last
whoi Lastc
whoi Lastchance
whoi Zappado
top1 paragon
whoi Zopok
whoi althor
spel dread
help soultap
drop khopesh
sell tail
sell maul
4w
26n
13e
hunt vio
hunt cello
dir cello
gos I think so
withdraw 100000;buy HitPoints
e;reca
dir conductor
disband
wake;camp
4
'eyes
'ffire;'barkskin;'bless;'vigor
'bless
tel Loki You are there?
visit tux
#alias heal tel Loki :heal Xwo
#alias refresh tel Loki :refresh Xwo
hol ddagger
rec rec
gr Loki
#alias hsndone
#alias hsndone5
#alias hsndone5 heal
#alias hsndirmelee {charge %0; kick}
#alias hsndirmelee {charge %0; kick;}
#alias hsndirmelee {charge %0; kick;refresh;}
get spear
#var MSDP_HEALTH
#var MSDP_HEALTH_MAX
#alias hsndone5 #IF {$MSDP_HEALTH < $MSDP_HEALTH_MAX * 0.9} heal
help kick
#alias paral
paral miner
paral 2.miner
te Loki :repor
'heal
reply eyes
nn
replay :true Xwo
14e
whoi Kronos
dir miner
ranged
hea
wake;hunt Loki
scan s
tel Loki :visit tux
tel Loki :depart
hunt Xne
where Xendorian
tel Loki :vigor Xwo
wake;scn;sleep
tel Loki :w
paral Xendorian
paral 2.Xendorian
paral 3.Xendorian
tel Loki :e
paral 3.Xend
dir xe
tel Loki :enter portal
tel Loki :true Xwo
swwl
tel Loki :n
enter portal;tel Loki :enter portal
get all 2.corpse
get 2.corpse
sac corpse
withdraw 100000;buy dex;list
reply :reca
wear al
l caligae
wear caligae'
hunt Loki
tel Loki :reca
tel Loki :s
heal
nhunt
refresh
tel Loki :tell Xwo hey
withdraw 100000;buy str
reply :true Xwo
tel Loki :fol Xwo
tel Loki :ffire Xwo;tel Loki :barkskin Xwo;tel Loki :bless Xwo;tel Loki :vigor Xwo
'refresh
reply :visit zruz
reply :visit tux
13
3n
dir member
noble
help paragon
reply one more question. Have you got 260 noble points from your paragon?
tel Kara One more question. Have you got 260 noble points from your paragon?
reply 10 more paragon levels and you will have a champion. You know?
reply actually 13 more levels
buy con
quaf potion
s3wn
en
sell caligae
sell vest
put spear case
wear lamp
rec recal
fle;fle
#ig
r
put all.recall $sack
!get ky
wake;nnws
s14e
26n13ess
wake;dir miner
wake;reca;s;tap
af detail
wake;combat
enter 2.tree
kick tree
wake;s
drop shards
3en
sell gladius
sell lance
sell axe
swwn
sell bonemask
get infused $sack
quaff flask
rec reca
wake;drop all.gem
wake;hold dagger
wake;drop fragments
ls
wake;reca;s
drop shards;drop bits
drop axe
drop sword
wake;exam $sack;sl
#alias vig
#alias vigor
r;drop bits;sle
wake;drop bits;sl
sle
wake;tap
fle;reca
wield dagger;hold dagger
wield dagger;hold dagger;wear all
tel Kara Hello there
tel Kara any updates on bloodtraits?
q
buy Constitution
#system reset;#delay 1 #split
drop shards;drop all.bits
#alias hsndirmelee kill
put identify $sack
put rope $sack
withdraw 100000;buy Stamina
sd
sss
d
kick miner
wn
swn
#10 {buy recall;put recall $sack}
buy recall
wake;nnw
where miner
tel Thaad sure
drop all.gem
u
!~hunt
tel Odd Ah, sorry
whoi odd
s14w;enter tree;w;remove all;list
wear all
s3en
sell dagger
sell stiletto
drop all.bits
buy dagger
w4s
14w
k tree
wake;l
k te
k tre
s14w
sac tree
op tree
l open!
enter open!
remove all
list
buy Stamina
gr
swho
\news
gos tzag
replay
replay gos
gr all
drop rod;drop khopesh
drop blade
hunt groundling
exam
exam tree
enter opening
l tree
l opening
enter tre
time
enter tree
ew
drop gem
drop mace
drop bits
drop fragments
quaf flask
drop rod
where member
charge viol
hunt act
hunt stagehand
get flask $sack;quaf flask
drop salve
drop tail
dir stagehand
dir viol
hunt viol
nnw
drop stiletto
tel Prozac lvl 56 with just 74 metas! nice!
ig
drop hammer
drop all.bits;drop all.gem
put all.flask $sack
exam $sack
drop hammer;drop shortsword;drop start;drop protection
drop staff
gos Don't worry, I won't
sleep
whoi Trauma
whoi Bruce
whoi Dynasty
whoi Infamous
whoi Spif
gwho
help noble
top1 noble
tel Herja Hey! You are there?
#10 poke ptam;put all.purple $sack
hunt miner
get key;unlock door;drop key;l
muds l
#10 poke ptam
put all.purple $sack
l stone
sell stone
sen
exam tent
get rope $sack
get recall $sack
l necklace
wake;visit zruz
wak;search chest
get spear chest
remove dagger
remove buckler
l buckler
wield spear
wield dagger
hold dagger
wear buckler
l dagger
l spear
eq all
search chest
search trunk
get caligae trunk
wear caligae
put caligae trunk
remove spear
put spear chest
search case
nofilter
l chalice
put lamp chest
geet lamp chest
get lamp chest
l focus
nwws
sell focus
l disc
n4en
sell disc
l gloves
put gloves chest
dpeart
l battledrum
auc offer battledrum 30000
auc id
filter
l lmap
l lamp
remove lamp
sws
sell lamp
visit zruz
donate lamp
get lamp case
put lamp case
l armguards
l ring
search cas
get sceptre case
wear sceptre
get earring case
wear earring
depart
style
style aggressive
eess
ws
prac parry
style neutral
prac critical
spel
#cr
prac
autosanc sanc
5e
#config
sanc
get flask $sack;quaff flask
regen
wake;w
dir xendorian
wake;dir xendorian
s14e26n13ess;oe;e
hunt member
#alias hsndirmelee
#alias dir
#alias hsndirmeleeranged
rob salve
rub salve
s7e5see
drop maul
l maul
l 2.maul
get maul
7e5see
help bash
skil
15

1
hunt Xendorianw
hsnclassbarb
where
#alias hsndirmelee kick
!eent
eq
drop quarterstaff
7e
5s
get scepter
get all
sell payroll'
l payroll
sell payroll
ne
7e5s
dir Xendorian
hunt Xendorian
combat
s14w;enter opening;w;remove all;list
withdraw 100000;buy HitPoints;list
sc
e;reca;wield dagger;hold dagger;wear all;s
af
s7e5s
ee
wor
kick member
kick
sw
#var hsn%*hp%*ratio%*
#var hsnresthpratio2 .95
#var hsnresthpratio1 .6
#var hsnresthpratio .6
w
wake
fle
wake;reca;s;sl
sl
tap
s7ee5see
ss7e5see
hunt xendorian
s
n
e
www
enter portal
scn
drop
shortsword
i
drop shortsword
gos valkyries are hot
l
nohunt
wak
who
reca
camp
3
7
