l beak
put beek trunk
put beak trunk
remove plate
wear armor
put gold trunk
get pitch chest
remove cloak
war pit
wear pitch
l black
l cloak
style aggressive
get axe chest
remove buckler
wield axe
remove axe
put axe chest
wear buckler
get moccasin chest
remove boot
wear moccasin
put boot chest
eq all
get Dipper chest
4w3se
estimate Dipper smaller
resize Dipper smaller
wield Dipper
remove Dipper
l Dipper
auc offer Dipper 10000000
put Dipper chest
get sould chest
get sould trunjk
get sould trunk
whoi Faust
whoi Ravensnest
clan membeer
clan member
clan member 1
cmembers 1
cmembers 
cmembers 2
clan list
cmembers emc
get soul trunk
put soul trunk
get soul chest
l soul
wield soul
remove sould
remove soul
wield sword
put soul chest
visit tux
visit horg
search armoury
drop necklace'
drop necklace
visit Taiwait
get leggings trunk
l legging
l dragon
l ent
get crimson trunk
l mail
put mail trunk
l velvet
l Cerberus
l crimson
remove velvet
wear crimson
put crimson trunk
exam trunk
get all.engraved trunk
l engraved
l 2.engraved
l 3.engraved
l pitch
l gauntlets
l 4.engraved
put gauntlets trunk
l leggings
sput leggings trunk
put leggings trunk
put engraved trunk
l hat
get helmet trunk
put helmet trunk
nofilteer
filter
exam chest
get red chest
put red chest
tel Ton you know a good weapons for my lvl?
tel Ton what you think about Barukgurth's double-bladed axe?
visit clan
dw
l sword
get nightbringer 2.chest
reply Aye. My two weapons do more damage together now. (silver sword and rod of weaponry
l Nightbringer
remove sword
search 2.chest
reply I just found something a tiny bit better. Nightbringer + rod
reply can suggest anything better/
put sword chest
put cloak chest
remove nightbringer
auc offer Nightbringer 100000000
rauc 
help charge
reply very fast as you can see
reply and can poison!
reply seems nice
#alias hsndirmelee kill
ws
gos I love dreads! 244%hp,  390%mn, 200%mv
gos wow! 320% hp
gos new record
gt
gos
remove Nightbringer;auc offr Nightbringer 100000000;auc id;auc cancel;wield Nightbringre
remove Nightbringer;auc offer Nightbringer 100000000;auc id;auc cancel;wield Nightbringre
replay arena
dir minre
gos well done
gos neither do I
whoi link
tog briefcom
poke
wield Nightbringer
hunt mienr
depoosit 14696715
deposit 114/469s
depoist 100000000
depos 100000000
deposit 14696487
depoist 14696487
depoist 14000000
deposit 14000000
poke ptam
help house
construct bank
deposit 13738638
dir meta
charge princess
dir Matthew
gos yes it is
sd
charge member
sen
sell leggings
sell shield
sell gauntlets
sell vest
sell helmet
sell tiara
lisst
sel axe
#5 dir miner
s11e
sanc
get shard
charge sentry
dir goblin
dir noble
sss
kill groundling
drpo tail
dir minr
whoi Joshuawatwo
adv or 2 more damages to be safer
adv That strategy works everywhere in Kallisti.
l belt
auc offer belt 10000000
barter nice belt!
quaf alacrity
quaff strength
seen
sell whip;sell maul;sell katana;sell morningstar
sell staff
put belt chest
l Hermes
nu;l Hermes
get rune chest
l pike
auc offer pike 1000000
give pike Xytha
tel Xytha wield that pike
tel Xytha should be better than your current, right?
gos give me that halberd?
gos let me see it's stats
gos the one Xytha has?
' Xytha! Give me the halberd you have. let me check it
whoi Ossim
tel Xytha give me the halberd you wield
tel Xytha let me check its stats
nod
tel Xytha let me see your halberd
gos X r u s
give Xytha it's not good. wield that pike
tel Xytha it's not good. wield that pike
give halberd Xytha
tel Xytha sell the halberd for some gold
tel Xytha what skills you use in combat?
reply soon you can get better weapons
reply I have a few
reply not that bad for your level. Can be better, but not that important for now
reply NP! I have a lot of things you might be able to use.
reply I can see what you are using now
l szelf
l self
reply get more levels and I give you better equipments
reply zombies are best
reply soon you can go to shakespeare and kill members and actors and stagehands
reply after level twenty you can go there
area shakes
reply Shakespeare Village
reply just remember.
reply members, stagehands and actors
reply not others
reply I should go for an hour
whoi algar
reply later
area chess
reply I don't think so. You need more levels
reply at twenty, try the chessmaster again
reply I think so
reply I will give you a better weapon when you hit twenty
l santa
gos gratz
help hms
eee
gos hello
tel Xytha let me see what I have for you now
get spear trunk
get all.spear trunk
nofilter
put all.gnome trunk
auc offer ogre 1000000
auc offer spear 1000000
auc offer 2.spear 1000000
reply 20
reply give me a bit to find which weapons you can use
get galaxy case
get galactic case
l claymore
auc offer claymore 1000000
put claymore case
get halberd trunk
auc offer halberd 1000000
put halberd trunk
get dagger chest
tel Xytha OK. come to me?
reply I am with Ptam
whree
wheere
'hello
'give me the pike again
'let's see if the dagger is better
tel Xytha
tel Xytha I am with you now
tel Xytha give me the pike again
reply I gave you two daggers. wield one and hold the other
reply you cannot hold it?
reply not really
lore Xytha
get iden $sack
reply what is your strength and dexterity?
sswwn
buy identify
10s
69200
'You are too weak and slow to hold the other.
tel Xytha for now, use the pike
tel Xytha you need to be stronger and more agile to use both daggers
tel Xytha I go see what I can find for you
tel Xytha keep the daggers
reply I will call you when I find things to make you stronger and agiler
get protection chest
l protection
auc offer protection 1000000
put protection chest
get necklace chest
l nck
auc offer necklace 1000000
put necklace chest
hwo
gos any imms awake?
help character transfere
help transfer
linage xarni
lineage xarni
lineage xrus
visit casee
get scorpio trunk
get liripipe trunk
auc offer liripipe 1000000
l scorpio
put scorpio trunk
seearch chest
earch chest
get caligae trun
get caligae trunk
get caligae chest
l caligae
s4w10sw
visit case
get red trunk
get all.red trunk
l red
7s
14w
esw
buy red
rec iden Xytha
reply give me a dagger
l dagger
'good
give liripipe Xytha
'wear liripipe
reply wear liripipe'
reply wear liripipe
reply L I R I pipe
reply let me see the helmet
l helmet
171240
reply OK.
reply now wield the daggr
reply wield the dagger
reply the new one is better
donate helmet
reply OK
reply hold the other
give dagger Xytha
reply you are high level enough
reply you should practice edge weapons
reply go to guild
reply you need to practice edge weapons
reply I recommend it now
reply Wait! I recommend the dagger now
reply but first, you need to practice edge weapons
reply no
reply it is fine
reply we go to guild
hunt Xytha
reply follow me.
reply you need to practice
'wait
tel Xytha wait
reply wait. don't continue. you need to do something first
sigh
whisper stop
reply wait
reply follow me
gr Xytha
gr we go to guild
gt we go to guild
7e
10n
4e
gt we are in the guild
gt practice edge weapons to rank four
gt tell me when done
gt practice edge weapons
reply four
gt wield dagger
gt now hold dagger
gt you cannot?
gt you have two
gt wield dagger now
gt you have two daggers
search trunk
gt almost
get buckler trunk
get all.buckler case
get all.buckler chest
sseess
give buckler Xytha
gt now wear buckler
gt OK.
gt you have two weapons now
gt you hit more
gt remembr to practice dual wield when you can
gt they are weaker than the pike. But together, they are better
gt give back the pike?
gt you won't need it
nnww
4w10sw
gt back to zombies
gt you should be able to do better now
gt give me the symbols?
gt let me see what they do for you
l Xytha
gr none
help nofol
gt let me see your symbols
gt nothing. just have fun with zombies
gt he had killed you
gt if they kill someone, they get more xp
gt sorry
gt I am back now
gt call me if you needed something
help trans
help transf
help transfere
help character
help descendant
help heredity
help give
help create
help bloodline
help lineage
help score
l buckler
put buckler chest
put caligae trunk
put red trunk
put pike trunk
#alias hsndirmelee1 glare
#alias hsndirmelee1 {#alias hsndirmelee hsndirmelee2; glare}
#alias hsndirmelee2 {#alias hsndirmelee hsndirmelee1; charge %0; glare;}
hsndirmelee2 miner
anohunt
3ne
drop claymore
3n
reply gos
whoi donovan
ls
help mortify
help demonform
spel necro
help zombify
gos smash!
cmembers wolf
whoi Blueman
whoi ton
help herogain
help meta cost
help meta
help meta hsop
help meta shop
help met
help hero
help herogain;help cost
gos I think it did
adv I think it did
help herogains
help metagain
drop falcon
drop knife
drop storm
drop wand
een
ss7e5s
5e
hunt xendorian
dir xendorian
enter portal
help acacia
replay adv
repl morning
spel Xytha
spel paladin
tel Xytha You should be out of a city
tel Xytha from Ptam, go south once, and seven west
date
reply at lower ranks, you have a chance to fail calling a mount
reply call a mount again and wait for the hour
reply You should wait till the hour for the mount to come
drop sword
drop broadsword
drop disc
whoi lastchance
get spaer chest
get spear cheset
get spear ches
get spear chest
put ogre chest
tel Xytha Hello
reply Sure.
reply I will be a bit botting
spel valk
q
repl ptam
7w
reply I will call a mount first
tel Xytha hello again
wake;callm;sl
exam $sack
gr all
get steel $sack
quaff steel
so
gt I still need a mount
whoi bor
regen
tel Xytha hello
#alias hsndirmelee1
hsndirmelee1 member
gt wait here
gt I call a mount again
hunt Garmr
hunt membere
#alias hsndirmelee glare
l khopesh
drop khopesh'
l Garmr
gos what?
whoi bhang
gos and?
gos blood trait is introduced?
gos Do you know what it is going to be about?
gt character transfere is possible now?
gos character transfere is possible now?
gos is it possible to give out blood lines now?
gos how loki has moved from tux to Lilmike?
gos 65
whoi Pif
gt OK, so how you transfered loki to Lilmike?
whoi Donal
gos werewolf has penalty to hero points?
gos well done!
help grim ward
gos I prefer healing on dreads and self grouping
help deathgrip
spel
adv yes
adv for certain classes
whoi Zecred
spel rogue
adv wrath doesn't do it
help assassin
spel assassin
spel demoniac
adv demoniacs learn soul syphon
adv well, it is not just healing. It damages too.
adv drain is almost healing. but soul syphon does good damage considering it's a healing spell
adv I think it did about 50 per mob at lvl 50
adv not sure
whoi Ngara
whoi Nagra
whoi horg
gt you are there?
gt how did you transfere loki to Lilmike?
gt why?
gt I loved loki! hehe
gt why didn't you get it back?
whoi loki
gt lol
gt so Lilmike is back playing again?
whoi Guild
whoi Gullveig
gt by the way..
whoi Xitha
whoi Xytha
gt Xytha is blind as far as I know. You might be able to help her alot with your pack.
reply I have/will help her a bit. But he misses most of my tells/says/grouptells
gt yes
gt ah
gt she uses screen reader. and misses all my tells
gt that's what I guessed.
gt agreed
gt I didn't know she plays from a phone
gt OK
gt all repor
repor
whoi xen
whoi xonk
whoi xeal
whoi zruz
whoi xruid;whoi xiest;whoi xemple;whoi xin
whoi tux
top1
whoi nobody
whoi Siobhan
gos OK, so champions are implemented, right?
help champion
gos to be honest, as much as I like to see champions and blood trait, I prefer to see giving-out-bloodlines first
helep noble points
help noblepoints
gos I give my blood lines to new players
gos well, those are all additional gains
gos I will start the x-men as soon as it is in place.
gos I give out 1 bloodline of each of my lvl 58 char. in return, they have to get the bloodline to 58 and give me 1 blood line back.
gos it does!
gos it's fine! I just need them to get to 58 and give me back my blood line
whoi pif
gos give one grand-blood back
gos I will balance the tree
help noble
#cr
top1 2
top1 25
top1 24
noble
w;get necklace
get necklace
put all $sack
get root $sack
get recall $sack
gos you should have facepalmed!
where miner
get flask $sack;quaff flask
adv you cannot use it yet
adv ton cannot use help yet
adv sammy can!
tel sammy is it decided what blood trait will be?
charge miner
Dir
goto orshingal
hunt enfan
gt sure!
dir enfan
charge enfan
gt wait
remeove all
remove all
redeem shard
l claws
auc offer claws 1000000
help talons of life
barter was this any good/
gt no
wear all
remove rod
hold rod
werewolf
wield shortsword
eq
gt can you lead? I want to go afk and can bring a priest to help you a bit
ss7w
l shortsword
#10 poke ptam
l salacian sea
l salve
rub salve
put all.purple $sack
e!k
en
drop stiletto
drop falchion
drop all.staff
drop all.gem
drop katana
drop potion
l Contabo
get flask $sack;quaf flask
es7w
whio Mordial
whoi Wasarchraven
reac
mount nightmare
#alias hsndirmelee {charge %0; pracskill}
k member
eess
prac
prac deadcry
prac nethervoice
prac deathgrip
nethervoice
auc offer dagger 300000
enw
drop key
whoi Kortuk
whoi Arya
whoi flame
whoi argo
#alias hsndirmelee hsndirmelee1
l disc
auc offer Fury 50000
donate disc
l $sack
get bonemask $sack;get stirrups $sack;get cape $sack
get scriptings $sack
get spear $sack
l in $sack
get necklace $sack
l necklace
auc offer necklace 150000
l Fury
where member
l scriptings
auc offer scriptings 100000
l cap
l cape
charge viol
auc offer cape 100000
dir viol
dir mandolin
l bonemask
l stirrups
auc offer stirrups 500000
hsndirmelee2 cello
nw
hsndirmelee2 mandolin
hsndirmelee2 hurdy
l spear
auc offer spear 500000
11e
12n
4n
kick
5n
l king
14
mount 2.nightmare
hsnclassdreaad
charge nightmare
drain
glare
ssw
hsndirmelee lskjdflkj
hsndirmelee $hsntarget
#help if
#act {No target found by the name of %*}
#act {No target found by the name of '%1'} {#if {$hsntarget=="%1"} hunt $hsntarget}
#act {No target found by the name of '%1'}
#alias hunt
#var hsntarget
reply ct
reply clan
ct shards?
ct I found a shard yesterday which gave me monk gloves! useless I'd say
ct once a shard ate my golds
search case
search chest
ct the claws of rending
ct but useless, right?
ct even for a monk? let me show you what it is.
the claws of rending
get claws chest
auc offer claws 100000000
ct see?
ct Punch Damage Bonus: 1d0
ct ah
ct how much?
auc id
auc stat
auc cancel
put claws chest
ct and can I boost it's damage bonus and healing frequency?
ct let me try it then
10
mount nig
replay clan
hunt groundling
auc offer turban 100000
ct heals even if you hit with a weapon?
sell cape
sell sneck
sell Fury
sell bonemask
wwws
sell scriptings
3swn
sell necklace
senn
put spear chest
put stirrups chest
l fate
wear fate
put fate chest
l turban
put turban chest
deposit 12855496
swswsw
l lord
con lord
nohuntt
nnws
ss
5s
hsndirmelee2
#var MSDP%*MOUNT%*
#alias hsndirmelee {#if {$MSDP_MOUNT_STAMINA > 150} {charge %0; pracskill;} {glare %0}}
save
#alias hsndirmelee {#if {$MSDP_MOUNT_STAMINA > 150 && $MSDP_MOUNT_STAMINA > $MSDP_MOUNT_STAMINA_MAX*0.2} {charge %0; pracskill;} {glare %0}}
#VAR MSDP%*OPP%*
#var MSDP%*LEVEL%*
#VAR MSDP%*AREA%*
drop book
drop mace
drop bits
#help rand
#help
#help math
gos tzag
clan who
ct tzag
wh
tap
sseessd
prac deadeyes
help deadeyes
deadeyes
eesw
list
\id 1
\id 2
\id 3
\id 4
\id 5
\id 6
\id 7
11
charge kender
wake;s7w
#alias hsndirmelee
#ig
3nen
reca;s;dism
s7w
callm
glare groundling
combat
l staff
ee
k groundling
get key
whoi donall
whoi donal
dir member
drop shards
drop fly
drop vivify
drop scroll
drop khopesh
drop quarterstaff
drop lance
l lance
l gem
get locket
drop blade
drop dagger
l blade
dir hurdy
l axe
where viol
l skull
auc offer skull 20000
whog
drop all.fragments
drop gem
drop tail
quaf flask
put all.flask $sack
l locket
put skull trunk
put locket trunk
put staff trunk
l mantle
sell mantle
sw
huntt member
hunt member
dir mem
drop scythe
drop axe
wwho
l halberd
drop halberd
gr self
dir cello
hunt minre
#config {color command}
#config {command colour}
#config
#config {command color}
hunt viol
hunt cello
l voulge
l maul
drop voulge
drop maul
drop staff
drop club
drop salv
l morningstar
l rod
l whip
get rod
drop rod
drop whip
drop fragments
hunt hurdy
hunt mandolin
dir Gertrude
dir Polonius
ww
dir Rosencrantz
dir Guildenstern
dir Claudius
dir gravedigger
dir Hamlet
4s
s7e
7ne
se
sc
replay gos
tog sound
un
whoi Nachtelf
hsnclassdread
u
tel Sammy Hello
gos Hello
tel Sammy where is the blueroom?
help blueroom
repl I want to multiplay. it says that I should put a char there when playing the other.
4w
reply Would you update it, so we can fully multiplay? \;)
reply I mean, other than grouping together, we can play two chars simultanously
who
wor
deposit 14393736
reply ahmm.. why don't you let playing two?
reply I see the point
reply hmm.. As I do semi-botting (the botting codes need my attention a lot, but I don't like to let my character go on a full bot anyway. I keep working on another window, when this one works on the side)
reply As I do semi-botting, I get bored with just one char! :D
reply I'm up for designing new features and coding as I said last time. but I got too busy which caused my few monthes of absence. Will be away again in a few days.
reply I also like the idea of the challenge, but seeing so many lvl 60 paragons, I have to get there first. That is why I like another char to have, so I can go on challenges.
reply sure! me too.
nnw
d
where
visit zruz
depart
reply yes
reply but a bit afk
whoi Garmr
scn
dir miner
reply ptam
beckon
gr Garmr
s14e26n13ess;oe;e
hunt miner
af
replay gt
ct being 51 is better than being 45 for a paragon though
drop hammer
drop rapier
drop iceshield
get iceshield
drop moria
drop morningstar
drop all.bits
drop all.shards
drink flask
i
cb why you want to do so?
ct why you want to max your stats before 50?
ct but it doesn't matter when to max con, as you will get the same amount of hitpoints at last, right?
ct yes I've heard about it. But I think they also said that they've changed it. worth asking
whoi cool
rec scroll
gos let's say you max your con at lvl 50 instead of lvl 40. Will you end with same hp?
gr
replay
#alias reply tell sammy
reply misspoked
reply well, first of all, I think it will be very nice if the bloodline transfere works. So people can mix their bloodlines
#unalias reply
ct dex is nice too. Working on it?
whoi Cool
muds l
ct you have done 12! not all on str?
l
dism
nohunt
reca
gt qw
s
sl
7

2
zune
y
male
g
6
n
1
e
kneel
chartransfere Zarni
help chartrans
chartransfer Zarni
wake
w
camp
5
3
15
